StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jan 28 00:18:58 2004
FontName Aharoni-BoldOblique
FullName Aharoni Bold Oblique
FamilyName Aharoni
Weight Bold
Notice (Copyright (C) 2002 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs and part of punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle -10.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.8
EncodingScheme ISO10646-1
FontBBox -221 -284 1035 856
CapHeight 739
XHeight 554
Ascender 739
Descender -185
StartCharMetrics 194
C 32 ; WX 451 ; N space ; B 0 0 0 0 ;
C 33 ; WX 235 ; N exclam ; B 53 0 307 600 ;
C 34 ; WX 396 ; N quotedbl ; B 103 369 494 600 ;
C 35 ; WX 560 ; N numbersign ; B 77 0 623 739 ;
C 36 ; WX 560 ; N dollar ; B 100 -86 575 856 ;
C 37 ; WX 860 ; N percent ; B 124 -13 868 752 ;
C 38 ; WX 680 ; N ampersand ; B 71 -13 741 752 ;
C 39 ; WX 195 ; N quotesingle ; B 103 369 293 600 ;
C 40 ; WX 342 ; N parenleft ; B 73 0 404 600 ;
C 41 ; WX 313 ; N parenright ; B 24 0 353 600 ;
C 42 ; WX 440 ; N asterisk ; B 176 425 490 739 ;
C 43 ; WX 600 ; N plus ; B 100 129 625 609 ;
C 44 ; WX 183 ; N comma ; B 10 -42 190 140 ;
C 45 ; WX 390 ; N hyphen ; B 67 230 444 370 ;
C 46 ; WX 209 ; N period ; B 27 0 185 155 ;
C 47 ; WX 417 ; N slash ; B -23 0 515 600 ;
C 48 ; WX 515 ; N zero ; B 85 -12 542 611 ;
C 49 ; WX 515 ; N one ; B 189 0 493 600 ;
C 50 ; WX 515 ; N two ; B 20 0 522 612 ;
C 51 ; WX 515 ; N three ; B 56 -12 526 611 ;
C 52 ; WX 515 ; N four ; B 59 0 527 600 ;
C 53 ; WX 515 ; N five ; B 63 -13 564 600 ;
C 54 ; WX 515 ; N six ; B 57 -10 568 600 ;
C 55 ; WX 515 ; N seven ; B 45 0 583 600 ;
C 56 ; WX 515 ; N eight ; B 71 -6 537 610 ;
C 57 ; WX 515 ; N nine ; B 58 0 568 610 ;
C 58 ; WX 225 ; N colon ; B 43 0 258 460 ;
C 59 ; WX 217 ; N semicolon ; B 24 -42 260 460 ;
C 60 ; WX 600 ; N less ; B 98 33 668 582 ;
C 61 ; WX 600 ; N equal ; B 81 210 643 524 ;
C 62 ; WX 600 ; N greater ; B 56 33 625 582 ;
C 63 ; WX 482 ; N question ; B 101 0 545 642 ;
C 64 ; WX 740 ; N at ; B 64 -13 831 766 ;
C 65 ; WX 740 ; N A ; B 7 0 733 739 ;
C 66 ; WX 580 ; N B ; B 68 0 607 739 ;
C 67 ; WX 780 ; N C ; B 92 -13 858 752 ;
C 68 ; WX 700 ; N D ; B 68 0 734 739 ;
C 69 ; WX 520 ; N E ; B 68 0 602 739 ;
C 70 ; WX 480 ; N F ; B 68 0 581 739 ;
C 71 ; WX 840 ; N G ; B 91 -13 888 752 ;
C 72 ; WX 680 ; N H ; B 68 0 743 739 ;
C 73 ; WX 280 ; N I ; B 68 0 342 739 ;
C 74 ; WX 480 ; N J ; B 38 -13 551 739 ;
C 75 ; WX 620 ; N K ; B 68 0 736 739 ;
C 76 ; WX 440 ; N L ; B 68 0 456 739 ;
C 77 ; WX 900 ; N M ; B 68 0 977 739 ;
C 78 ; WX 740 ; N N ; B 68 0 804 739 ;
C 79 ; WX 840 ; N O ; B 91 -13 875 752 ;
C 80 ; WX 560 ; N P ; B 68 0 639 739 ;
C 81 ; WX 840 ; N Q ; B 91 -15 889 752 ;
C 82 ; WX 580 ; N R ; B 68 0 657 739 ;
C 83 ; WX 520 ; N S ; B 49 -13 579 752 ;
C 84 ; WX 420 ; N T ; B 119 0 555 739 ;
C 85 ; WX 640 ; N U ; B 109 -13 704 739 ;
C 86 ; WX 700 ; N V ; B 145 0 831 739 ;
C 87 ; WX 900 ; N W ; B 144 0 1035 739 ;
C 88 ; WX 680 ; N X ; B 5 0 813 739 ;
C 89 ; WX 620 ; N Y ; B 140 0 763 739 ;
C 90 ; WX 500 ; N Z ; B 18 0 598 739 ;
C 91 ; WX 320 ; N bracketleft ; B 100 -137 429 739 ;
C 92 ; WX 640 ; N backslash ; B 221 0 503 739 ;
C 93 ; WX 320 ; N bracketright ; B 13 -137 346 739 ;
C 94 ; WX 600 ; N asciicircum ; B 130 324 610 750 ;
C 95 ; WX 500 ; N underscore ; B -26 -138 491 -48 ;
C 96 ; WX 420 ; N grave ; B 211 617 484 832 ;
C 97 ; WX 660 ; N a ; B 75 -13 718 567 ;
C 98 ; WX 660 ; N b ; B 54 -13 695 739 ;
C 99 ; WX 640 ; N c ; B 77 -13 670 567 ;
C 100 ; WX 660 ; N d ; B 76 -13 750 739 ;
C 101 ; WX 640 ; N e ; B 76 -13 665 567 ;
C 102 ; WX 280 ; N f ; B 57 0 413 739 ;
C 103 ; WX 660 ; N g ; B 30 -221 714 567 ;
C 104 ; WX 600 ; N h ; B 54 0 613 739 ;
C 105 ; WX 240 ; N i ; B 54 0 324 739 ;
C 106 ; WX 260 ; N j ; B -17 -185 342 739 ;
C 107 ; WX 580 ; N k ; B 54 0 625 739 ;
C 108 ; WX 240 ; N l ; B 54 0 324 739 ;
C 109 ; WX 940 ; N m ; B 54 0 952 567 ;
C 110 ; WX 600 ; N n ; B 54 0 613 567 ;
C 111 ; WX 640 ; N o ; B 76 -13 675 567 ;
C 112 ; WX 660 ; N p ; B 20 -185 691 567 ;
C 113 ; WX 660 ; N q ; B 77 -185 714 567 ;
C 114 ; WX 320 ; N r ; B 54 0 412 568 ;
C 115 ; WX 440 ; N s ; B 49 -13 482 567 ;
C 116 ; WX 300 ; N t ; B 74 0 390 739 ;
C 117 ; WX 600 ; N u ; B 88 -13 650 554 ;
C 118 ; WX 560 ; N v ; B 104 0 656 554 ;
C 119 ; WX 800 ; N w ; B 113 0 888 554 ;
C 120 ; WX 560 ; N x ; B 1 0 629 554 ;
C 121 ; WX 580 ; N y ; B 73 -185 671 554 ;
C 122 ; WX 460 ; N z ; B 20 0 528 554 ;
C 123 ; WX 340 ; N braceleft ; B 94 -129 439 740 ;
C 124 ; WX 600 ; N bar ; B 243 0 499 739 ;
C 125 ; WX 340 ; N braceright ; B 14 -129 360 740 ;
C 126 ; WX 600 ; N asciitilde ; B 105 214 619 421 ;
C -1 ; WX 0 ; N afii57799 ; B -93 -284 32 -60 ;
C -1 ; WX 0 ; N afii57801 ; B -218 -284 179 -60 ;
C -1 ; WX 0 ; N afii57800 ; B -221 -284 177 -60 ;
C -1 ; WX 0 ; N afii57802 ; B -221 -284 177 -59 ;
C -1 ; WX 0 ; N afii57793 ; B -71 -161 32 -60 ;
C -1 ; WX 0 ; N afii57794 ; B -144 -161 105 -60 ;
C -1 ; WX 0 ; N afii57795 ; B -141 -284 103 -60 ;
C -1 ; WX 0 ; N afii57798 ; B -143 -143 108 -60 ;
C -1 ; WX 0 ; N afii57797 ; B -143 -236 108 -60 ;
C -1 ; WX 0 ; N afii57806 ; B 74 660 177 761 ;
C -1 ; WX 0 ; N afii57796 ; B -194 -278 135 -60 ;
C -1 ; WX 0 ; N afii57807 ; B 2 249 104 351 ;
C -1 ; WX 0 ; N afii57839 ; B -91 -280 31 -60 ;
C -1 ; WX 407 ; N afii57645 ; B 118 460 495 600 ;
C -1 ; WX 0 ; N afii57841 ; B -2 660 249 743 ;
C -1 ; WX 195 ; N afii57842 ; B 29 -60 273 660 ;
C -1 ; WX 0 ; N afii57804 ; B 751 630 853 731 ;
C -1 ; WX 0 ; N afii57803 ; B 197 630 299 731 ;
C -1 ; WX 225 ; N afii57658 ; B 43 0 258 460 ;
C -1 ; WX 0 ; N uni05C4 ; B 74 660 177 761 ;
C -1 ; WX 636 ; N afii57664 ; B 38 0 669 600 ; L afii57676 uniFB4F ;
C -1 ; WX 623 ; N afii57665 ; B 33 0 627 600 ;
C -1 ; WX 433 ; N afii57666 ; B 2 0 405 600 ;
C -1 ; WX 573 ; N afii57667 ; B 99 0 643 600 ;
C -1 ; WX 603 ; N afii57668 ; B 40 0 652 600 ;
C -1 ; WX 299 ; N afii57669 ; B 94 0 348 600 ;
C -1 ; WX 317 ; N afii57670 ; B 67 0 392 600 ;
C -1 ; WX 615 ; N afii57671 ; B 57 0 664 600 ;
C -1 ; WX 612 ; N afii57672 ; B 52 0 634 601 ;
C -1 ; WX 281 ; N afii57673 ; B 117 306 350 600 ;
C -1 ; WX 576 ; N afii57674 ; B 98 -240 625 600 ;
C -1 ; WX 583 ; N afii57675 ; B 33 0 645 600 ;
C -1 ; WX 565 ; N afii57676 ; B 102 0 629 692 ;
C -1 ; WX 615 ; N afii57677 ; B 57 0 664 600 ;
C -1 ; WX 639 ; N afii57678 ; B 69 0 657 600 ;
C -1 ; WX 284 ; N afii57679 ; B 22 -240 352 600 ;
C -1 ; WX 336 ; N afii57680 ; B 25 0 385 600 ;
C -1 ; WX 597 ; N afii57681 ; B 95 -10 662 600 ;
C -1 ; WX 610 ; N afii57682 ; B 24 0 672 600 ;
C -1 ; WX 582 ; N afii57683 ; B 65 -240 631 600 ;
C -1 ; WX 585 ; N afii57684 ; B 40 0 647 600 ;
C -1 ; WX 565 ; N afii57685 ; B 49 -240 647 600 ;
C -1 ; WX 602 ; N afii57686 ; B 38 0 655 600 ;
C -1 ; WX 588 ; N afii57687 ; B -5 -240 652 600 ;
C -1 ; WX 576 ; N afii57688 ; B 98 0 625 600 ;
C -1 ; WX 809 ; N afii57689 ; B 52 0 870 600 ;
C -1 ; WX 626 ; N afii57690 ; B 28 0 675 600 ;
C -1 ; WX 598 ; N afii57716 ; B 94 0 647 600 ;
C -1 ; WX 580 ; N afii57717 ; B 117 0 629 600 ;
C -1 ; WX 562 ; N afii57718 ; B 117 306 631 600 ;
C -1 ; WX 195 ; N uni05F3 ; B 103 369 293 600 ;
C -1 ; WX 396 ; N uni05F4 ; B 103 369 494 600 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 943 ; N afii57636 ; B 57 0 977 600 ;
C -1 ; WX 604 ; N uni25CC ; B 81 27 627 573 ;
C -1 ; WX 323 ; N uniE801 ; B 94 0 373 761 ;
C -1 ; WX 591 ; N uniE802 ; B 98 -240 625 600 ;
C -1 ; WX 591 ; N uniE803 ; B 98 -240 625 600 ;
C -1 ; WX 281 ; N uniFB1D ; B 117 141 350 600 ;
C -1 ; WX 0 ; N uniFB1E ; B 7 660 257 758 ;
C -1 ; WX 562 ; N afii57705 ; B 117 138 631 600 ;
C -1 ; WX 610 ; N uniFB20 ; B 24 0 667 600 ;
C -1 ; WX 600 ; N uniFB29 ; B 106 312 631 625 ;
C -1 ; WX 809 ; N afii57694 ; B 52 0 870 731 ;
C -1 ; WX 809 ; N afii57695 ; B 52 0 870 731 ;
C -1 ; WX 809 ; N uniFB2C ; B 52 0 870 731 ;
C -1 ; WX 809 ; N uniFB2D ; B 52 0 870 731 ;
C -1 ; WX 636 ; N uniFB2E ; B 38 -143 669 600 ;
C -1 ; WX 636 ; N uniFB2F ; B 38 -236 669 600 ;
C -1 ; WX 636 ; N uniFB30 ; B 38 0 669 600 ;
C -1 ; WX 623 ; N uniFB31 ; B 33 0 627 600 ;
C -1 ; WX 433 ; N uniFB32 ; B 2 0 405 600 ;
C -1 ; WX 573 ; N uniFB33 ; B 99 0 643 600 ;
C -1 ; WX 603 ; N uniFB34 ; B 40 0 652 600 ;
C -1 ; WX 314 ; N afii57723 ; B 53 0 363 600 ;
C -1 ; WX 359 ; N uniFB36 ; B 53 0 434 600 ;
C -1 ; WX 612 ; N uniFB38 ; B 52 0 634 601 ;
C -1 ; WX 293 ; N uniFB39 ; B 53 306 362 600 ;
C -1 ; WX 576 ; N uniFB3A ; B 98 -240 625 600 ;
C -1 ; WX 583 ; N uniFB3B ; B 33 0 645 600 ;
C -1 ; WX 565 ; N uniFB3C ; B 102 0 629 692 ;
C -1 ; WX 639 ; N uniFB3E ; B 69 0 657 600 ;
C -1 ; WX 336 ; N uniFB40 ; B 25 0 385 600 ;
C -1 ; WX 597 ; N uniFB41 ; B 95 -10 662 600 ;
C -1 ; WX 582 ; N uniFB43 ; B 65 -240 631 600 ;
C -1 ; WX 585 ; N uniFB44 ; B 40 0 647 600 ;
C -1 ; WX 602 ; N uniFB46 ; B 38 0 655 600 ;
C -1 ; WX 588 ; N uniFB47 ; B -5 -240 652 600 ;
C -1 ; WX 576 ; N uniFB48 ; B 98 0 625 600 ;
C -1 ; WX 809 ; N uniFB49 ; B 52 0 870 600 ;
C -1 ; WX 626 ; N uniFB4A ; B 28 0 675 600 ;
C -1 ; WX 299 ; N afii57700 ; B 94 0 348 761 ;
C -1 ; WX 623 ; N uniFB4C ; B 33 0 627 743 ;
C -1 ; WX 583 ; N uniFB4D ; B 33 0 645 743 ;
C -1 ; WX 585 ; N uniFB4E ; B 40 0 647 743 ;
C -1 ; WX 636 ; N uniFB4F ; B 142 0 665 692 ;
EndCharMetrics
StartKernData
StartKernPairs 423
KPX comma one -83
KPX hyphen A -14
KPX hyphen T -24
KPX hyphen V -46
KPX hyphen W -23
KPX hyphen Y -68
KPX period one -83
KPX zero four 12
KPX zero one -63
KPX zero seven -34
KPX one comma -50
KPX one eight -50
KPX one five -45
KPX one four -60
KPX one nine -55
KPX one one -126
KPX one period -49
KPX one seven -93
KPX one six -60
KPX one three -58
KPX one two -54
KPX one zero -36
KPX two four 8
KPX two one -74
KPX two seven -36
KPX three four 9
KPX three one -81
KPX three seven -57
KPX four four 15
KPX four one -78
KPX four seven -51
KPX five four 10
KPX five one -86
KPX five seven -58
KPX six four 16
KPX six one -85
KPX six seven -60
KPX seven colon -63
KPX seven comma -98
KPX seven eight -46
KPX seven five -41
KPX seven four -67
KPX seven one -77
KPX seven period -97
KPX seven seven -33
KPX seven six -60
KPX seven three -42
KPX seven two -28
KPX eight four 10
KPX eight one -78
KPX eight seven -52
KPX nine four -33
KPX nine one -76
KPX nine seven -32
KPX A b -8
KPX A C -39
KPX A G -38
KPX A O -38
KPX A Q -38
KPX A T -47
KPX A U -34
KPX A V -78
KPX A W -58
KPX A Y -86
KPX A a -22
KPX A c -25
KPX A comma 14
KPX A d -22
KPX A e -25
KPX A g -23
KPX A hyphen -24
KPX A o -25
KPX A period 16
KPX A q -23
KPX A t -13
KPX A u -16
KPX A v -45
KPX A w -43
KPX A y -47
KPX B A -24
KPX B O 2
KPX B V -34
KPX B W -16
KPX B Y -45
KPX C A -21
KPX C H 2
KPX C K 2
KPX C O -9
KPX D A -44
KPX D J -22
KPX D T -29
KPX D V -41
KPX D W -22
KPX D X -38
KPX D Y -53
KPX F A -57
KPX F J -61
KPX F O -10
KPX F a -14
KPX F comma -64
KPX F e -14
KPX F hyphen -3
KPX F i -17
KPX F j -27
KPX F o -14
KPX F period -63
KPX F r -17
KPX F u -21
KPX G A -38
KPX G T -25
KPX G V -38
KPX G W -20
KPX G Y -50
KPX J A -31
KPX K C -50
KPX K G -50
KPX K O -49
KPX K S -34
KPX K T 16
KPX K a -57
KPX K e -60
KPX K hyphen -75
KPX K o -60
KPX K u -50
KPX K y -65
KPX L A 19
KPX L C -29
KPX L G -29
KPX L O -29
KPX L S 10
KPX L T -46
KPX L U -20
KPX L V -76
KPX L W -56
KPX L Y -84
KPX L hyphen -32
KPX L u -11
KPX L y -50
KPX N A -13
KPX N C -2
KPX N G -1
KPX N O -1
KPX N a -3
KPX N comma 3
KPX N e -5
KPX N o -5
KPX N period 4
KPX N u 3
KPX O A -44
KPX O T -30
KPX O V -42
KPX O W -23
KPX O X -39
KPX O Y -54
KPX P A -64
KPX P J -71
KPX P a -24
KPX P comma -98
KPX P e -25
KPX P hyphen -28
KPX P o -26
KPX P period -98
KPX R C -1
KPX R G -1
KPX R O 5
KPX R T 4
KPX R U 2
KPX R V -21
KPX R W -9
KPX R Y -26
KPX R a -7
KPX R e -9
KPX R hyphen -22
KPX R o -10
KPX R u 1
KPX R y 7
KPX S A -19
KPX S T -3
KPX S V -28
KPX S W -10
KPX S Y -33
KPX S t 10
KPX T A -47
KPX T C -27
KPX T G -27
KPX T J -46
KPX T O -27
KPX T S 1
KPX T V 22
KPX T W 23
KPX T Y 24
KPX T a -38
KPX T c -41
KPX T colon -37
KPX T comma -30
KPX T e -40
KPX T g -36
KPX T hyphen -33
KPX T i -2
KPX T j -11
KPX T o -40
KPX T period -29
KPX T r -25
KPX T s -30
KPX T semicolon -37
KPX T u -30
KPX T v -48
KPX T w -51
KPX T y -50
KPX U A -37
KPX U comma -15
KPX U m 2
KPX U n 2
KPX U p 1
KPX U period -12
KPX U r 2
KPX V i -4
KPX V A -76
KPX V C -41
KPX V G -41
KPX V O -41
KPX V S -25
KPX V T 23
KPX V a -59
KPX V colon -57
KPX V comma -83
KPX V e -62
KPX V g -58
KPX V hyphen -54
KPX V o -62
KPX V period -83
KPX V r -41
KPX V semicolon -57
KPX V u -44
KPX V y -20
KPX W A -55
KPX W C -22
KPX W G -22
KPX W O -21
KPX W S -10
KPX W T 25
KPX W a -36
KPX W colon -38
KPX W comma -52
KPX W e -38
KPX W g -34
KPX W hyphen -31
KPX W i -2
KPX W o -38
KPX W period -51
KPX W r -22
KPX W semicolon -39
KPX W u -28
KPX W y -9
KPX X C -36
KPX X O -35
KPX X Q -35
KPX X a -43
KPX X e -46
KPX X hyphen -61
KPX X o -46
KPX X u -36
KPX X y -49
KPX Y A -81
KPX Y C -49
KPX Y G -48
KPX Y O -48
KPX Y S -27
KPX Y T 29
KPX Y a -68
KPX Y colon -67
KPX Y comma -78
KPX Y e -70
KPX Y g -66
KPX Y hyphen -73
KPX Y i 1
KPX Y o -71
KPX Y p -47
KPX Y period -77
KPX Y semicolon -67
KPX Y u -52
KPX Y v -25
KPX Z v -17
KPX Z y -20
KPX a v -4
KPX a j 8
KPX a w -5
KPX a y -7
KPX b v -18
KPX b w -17
KPX b y -23
KPX c h -11
KPX c k -11
KPX e t -2
KPX e v -25
KPX e w -24
KPX e x -27
KPX e y -30
KPX f a -10
KPX f e -12
KPX f f 11
KPX f i 3
KPX f j -6
KPX f l 3
KPX f o -13
KPX f s -2
KPX f t 11
KPX g a 2
KPX g e 7
KPX g l 14
KPX g r 14
KPX h y -23
KPX i T -3
KPX i j 3
KPX k a -48
KPX k comma -15
KPX k e -51
KPX k g -47
KPX k hyphen -78
KPX k o -51
KPX k period -14
KPX k s -38
KPX k u -40
KPX l v -8
KPX l y -10
KPX m p 5
KPX m v -20
KPX m w -19
KPX m y -24
KPX n T -31
KPX n p 5
KPX n v -20
KPX n w -18
KPX n y -23
KPX o T -33
KPX o t 1
KPX o v -22
KPX o w -20
KPX o x -24
KPX o y -27
KPX p t 1
KPX p y -26
KPX q c 7
KPX q u 9
KPX r h -10
KPX r i -9
KPX r k -10
KPX r l -10
KPX r m -10
KPX r n -10
KPX r p -11
KPX r r -10
KPX r a -23
KPX r c -25
KPX r colon -16
KPX r comma -33
KPX r d -21
KPX r e -25
KPX r f 11
KPX r g -18
KPX r hyphen -37
KPX r j -19
KPX r o -25
KPX r period -33
KPX r q -20
KPX r s -8
KPX r semicolon -16
KPX r t 11
KPX r u -12
KPX r v 12
KPX r w 8
KPX r x -1
KPX r y 10
KPX r z -9
KPX s t 6
KPX t S 3
KPX t a -11
KPX t colon -14
KPX t e -13
KPX t h 2
KPX t o -13
KPX t semicolon -15
KPX v a -31
KPX v c -34
KPX v colon -24
KPX v comma -63
KPX v e -33
KPX v g -29
KPX v hyphen -29
KPX v l -8
KPX v o -33
KPX v period -63
KPX v s -23
KPX v semicolon -24
KPX w a -29
KPX w c -32
KPX w colon -27
KPX w comma -58
KPX w e -31
KPX w g -28
KPX w hyphen -27
KPX w l -12
KPX w o -32
KPX w period -57
KPX w s -21
KPX w semicolon -27
KPX x a -30
KPX x c -33
KPX x e -32
KPX x o -32
KPX x q -30
KPX y a -38
KPX y c -41
KPX y colon -27
KPX y comma -72
KPX y e -40
KPX y g -37
KPX y hyphen -34
KPX y l -10
KPX y o -41
KPX y period -70
KPX y s -30
KPX y semicolon -27
EndKernPairs
EndKernData
EndFontMetrics
