StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jan 28 00:19:10 2004
FontName Aharoni-BookOblique
FullName Aharoni Book Oblique
FamilyName Aharoni
Weight Book
Notice (Copyright (C) 2002 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs and part of punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle -10.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.8
EncodingScheme ISO10646-1
FontBBox -193 -264 1087 810
CapHeight 739
XHeight 547
Ascender 739
Descender -192
StartCharMetrics 194
C 32 ; WX 299 ; N space ; B 0 0 0 0 ;
C 33 ; WX 190 ; N exclam ; B 57 0 249 600 ;
C 34 ; WX 287 ; N quotedbl ; B 122 418 369 600 ;
C 35 ; WX 554 ; N numbersign ; B 51 0 640 739 ;
C 36 ; WX 554 ; N dollar ; B 112 -56 575 810 ;
C 37 ; WX 775 ; N percent ; B 117 -13 785 749 ;
C 38 ; WX 757 ; N ampersand ; B 93 -13 774 752 ;
C 39 ; WX 161 ; N quotesingle ; B 122 418 243 600 ;
C 40 ; WX 281 ; N parenleft ; B 84 0 351 600 ;
C 41 ; WX 266 ; N parenright ; B 37 0 303 600 ;
C 42 ; WX 425 ; N asterisk ; B 172 449 477 752 ;
C 43 ; WX 606 ; N plus ; B 100 55 618 550 ;
C 44 ; WX 136 ; N comma ; B 22 -42 142 140 ;
C 45 ; WX 396 ; N hyphen ; B 86 260 452 340 ;
C 46 ; WX 151 ; N period ; B 28 0 121 90 ;
C 47 ; WX 376 ; N slash ; B -9 0 458 600 ;
C 48 ; WX 450 ; N zero ; B 77 0 484 600 ;
C 49 ; WX 450 ; N one ; B 214 0 410 600 ;
C 50 ; WX 450 ; N two ; B 30 0 485 600 ;
C 51 ; WX 450 ; N three ; B 65 0 445 600 ;
C 52 ; WX 450 ; N four ; B 39 0 473 600 ;
C 53 ; WX 450 ; N five ; B 60 0 500 600 ;
C 54 ; WX 450 ; N six ; B 66 0 471 600 ;
C 55 ; WX 450 ; N seven ; B 73 0 521 600 ;
C 56 ; WX 450 ; N eight ; B 71 0 465 600 ;
C 57 ; WX 450 ; N nine ; B 91 0 495 600 ;
C 58 ; WX 168 ; N colon ; B 45 0 196 404 ;
C 59 ; WX 149 ; N semicolon ; B 35 -42 198 404 ;
C 60 ; WX 606 ; N less ; B 99 37 663 565 ;
C 61 ; WX 606 ; N equal ; B 82 164 636 436 ;
C 62 ; WX 606 ; N greater ; B 55 37 619 565 ;
C 63 ; WX 471 ; N question ; B 102 0 523 602 ;
C 64 ; WX 867 ; N at ; B 133 -13 883 752 ;
C 65 ; WX 740 ; N A ; B 11 0 729 739 ;
C 66 ; WX 574 ; N B ; B 76 0 607 739 ;
C 67 ; WX 813 ; N C ; B 106 -13 869 752 ;
C 68 ; WX 744 ; N D ; B 76 0 774 739 ;
C 69 ; WX 536 ; N E ; B 76 0 617 739 ;
C 70 ; WX 485 ; N F ; B 76 0 588 739 ;
C 71 ; WX 872 ; N G ; B 107 -13 894 752 ;
C 72 ; WX 683 ; N H ; B 76 0 744 739 ;
C 73 ; WX 226 ; N I ; B 76 0 287 739 ;
C 74 ; WX 482 ; N J ; B 41 -14 543 739 ;
C 75 ; WX 591 ; N K ; B 76 0 722 739 ;
C 76 ; WX 462 ; N L ; B 76 0 468 739 ;
C 77 ; WX 919 ; N M ; B 76 0 980 739 ;
C 78 ; WX 740 ; N N ; B 76 0 801 739 ;
C 79 ; WX 869 ; N O ; B 106 -13 900 752 ;
C 80 ; WX 592 ; N P ; B 76 0 665 739 ;
C 81 ; WX 871 ; N Q ; B 105 -13 913 752 ;
C 82 ; WX 607 ; N R ; B 76 0 673 739 ;
C 83 ; WX 498 ; N S ; B 56 -13 564 752 ;
C 84 ; WX 426 ; N T ; B 132 0 556 739 ;
C 85 ; WX 655 ; N U ; B 119 -13 716 739 ;
C 86 ; WX 702 ; N V ; B 147 0 829 739 ;
C 87 ; WX 960 ; N W ; B 147 0 1087 739 ;
C 88 ; WX 609 ; N X ; B 8 0 723 739 ;
C 89 ; WX 592 ; N Y ; B 139 0 727 739 ;
C 90 ; WX 480 ; N Z ; B 17 0 600 739 ;
C 91 ; WX 351 ; N bracketleft ; B 132 -125 450 739 ;
C 92 ; WX 605 ; N backslash ; B 221 0 464 739 ;
C 93 ; WX 351 ; N bracketright ; B 14 -125 332 739 ;
C 94 ; WX 606 ; N asciicircum ; B 51 180 621 739 ;
C 95 ; WX 500 ; N underscore ; B -23 -125 488 -67 ;
C 96 ; WX 378 ; N grave ; B 207 610 428 778 ;
C 97 ; WX 683 ; N a ; B 88 -13 721 560 ;
C 98 ; WX 682 ; N b ; B 63 -13 696 739 ;
C 99 ; WX 647 ; N c ; B 88 -13 679 560 ;
C 100 ; WX 685 ; N d ; B 88 -13 759 739 ;
C 101 ; WX 650 ; N e ; B 88 -13 665 560 ;
C 102 ; WX 314 ; N f ; B 101 0 447 739 ;
C 103 ; WX 673 ; N g ; B 60 -215 711 560 ;
C 104 ; WX 610 ; N h ; B 63 0 609 739 ;
C 105 ; WX 200 ; N i ; B 63 0 274 739 ;
C 106 ; WX 203 ; N j ; B -81 -192 277 739 ;
C 107 ; WX 502 ; N k ; B 63 0 584 739 ;
C 108 ; WX 200 ; N l ; B 63 0 274 739 ;
C 109 ; WX 938 ; N m ; B 63 0 941 560 ;
C 110 ; WX 610 ; N n ; B 63 0 609 560 ;
C 111 ; WX 655 ; N o ; B 87 -13 669 560 ;
C 112 ; WX 682 ; N p ; B 27 -192 695 560 ;
C 113 ; WX 682 ; N q ; B 87 -192 720 560 ;
C 114 ; WX 301 ; N r ; B 63 0 396 560 ;
C 115 ; WX 388 ; N s ; B 43 -13 425 560 ;
C 116 ; WX 339 ; N t ; B 101 0 428 739 ;
C 117 ; WX 608 ; N u ; B 99 -13 646 547 ;
C 118 ; WX 554 ; N v ; B 109 0 647 547 ;
C 119 ; WX 831 ; N w ; B 108 0 925 547 ;
C 120 ; WX 480 ; N x ; B 8 0 573 547 ;
C 121 ; WX 536 ; N y ; B 97 -192 628 547 ;
C 122 ; WX 425 ; N z ; B 10 0 497 547 ;
C 123 ; WX 351 ; N braceleft ; B 94 -126 408 739 ;
C 124 ; WX 672 ; N bar ; B 304 0 505 739 ;
C 125 ; WX 351 ; N braceright ; B 14 -127 326 739 ;
C 126 ; WX 606 ; N asciitilde ; B 99 210 619 390 ;
C -1 ; WX 0 ; N afii57799 ; B -82 -260 23 -60 ;
C -1 ; WX 0 ; N afii57801 ; B -190 -260 153 -60 ;
C -1 ; WX 0 ; N afii57800 ; B -193 -260 153 -60 ;
C -1 ; WX 0 ; N afii57802 ; B -193 -260 153 -60 ;
C -1 ; WX 0 ; N afii57793 ; B -60 -141 23 -60 ;
C -1 ; WX 0 ; N afii57794 ; B -120 -141 83 -60 ;
C -1 ; WX 0 ; N afii57795 ; B -120 -260 83 -60 ;
C -1 ; WX 0 ; N afii57798 ; B -123 -121 89 -60 ;
C -1 ; WX 0 ; N afii57797 ; B -123 -225 89 -60 ;
C -1 ; WX 0 ; N afii57806 ; B 89 660 171 740 ;
C -1 ; WX 0 ; N afii57796 ; B -180 -260 120 -60 ;
C -1 ; WX 0 ; N afii57807 ; B 14 259 97 340 ;
C -1 ; WX 0 ; N afii57839 ; B -79 -264 19 -60 ;
C -1 ; WX 427 ; N afii57645 ; B 138 520 504 600 ;
C -1 ; WX 0 ; N afii57841 ; B 20 650 232 711 ;
C -1 ; WX 188 ; N afii57842 ; B 33 -100 266 700 ;
C -1 ; WX 0 ; N afii57804 ; B 729 626 812 706 ;
C -1 ; WX 0 ; N afii57803 ; B 188 626 271 706 ;
C -1 ; WX 168 ; N afii57658 ; B 145 0 296 404 ;
C -1 ; WX 0 ; N uni05C4 ; B 89 660 171 740 ;
C -1 ; WX 529 ; N afii57664 ; B 45 0 573 600 ; L afii57676 uniFB4F ;
C -1 ; WX 557 ; N afii57665 ; B 42 0 573 600 ;
C -1 ; WX 338 ; N afii57666 ; B 22 0 313 600 ;
C -1 ; WX 503 ; N afii57667 ; B 102 0 572 600 ;
C -1 ; WX 537 ; N afii57668 ; B 52 0 587 600 ;
C -1 ; WX 228 ; N afii57669 ; B 91 0 278 600 ;
C -1 ; WX 272 ; N afii57670 ; B 74 0 344 600 ;
C -1 ; WX 544 ; N afii57671 ; B 63 0 594 600 ;
C -1 ; WX 540 ; N afii57672 ; B 66 0 569 601 ;
C -1 ; WX 220 ; N afii57673 ; B 134 336 279 600 ;
C -1 ; WX 488 ; N afii57674 ; B 99 -240 538 600 ;
C -1 ; WX 518 ; N afii57675 ; B 42 0 571 600 ;
C -1 ; WX 483 ; N afii57676 ; B 112 -10 539 712 ;
C -1 ; WX 544 ; N afii57677 ; B 63 0 594 600 ;
C -1 ; WX 550 ; N afii57678 ; B 76 0 582 610 ;
C -1 ; WX 230 ; N afii57679 ; B 29 -240 293 600 ;
C -1 ; WX 263 ; N afii57680 ; B 39 0 313 600 ;
C -1 ; WX 536 ; N afii57681 ; B 95 -10 592 600 ;
C -1 ; WX 520 ; N afii57682 ; B 38 0 573 600 ;
C -1 ; WX 529 ; N afii57683 ; B 96 -240 579 600 ;
C -1 ; WX 544 ; N afii57684 ; B 48 0 597 600 ;
C -1 ; WX 487 ; N afii57685 ; B 46 -240 560 600 ;
C -1 ; WX 534 ; N afii57686 ; B 52 0 588 600 ;
C -1 ; WX 519 ; N afii57687 ; B 7 -240 575 600 ;
C -1 ; WX 455 ; N afii57688 ; B 103 0 492 600 ;
C -1 ; WX 740 ; N afii57689 ; B 66 0 793 600 ;
C -1 ; WX 560 ; N afii57690 ; B 39 0 610 600 ;
C -1 ; WX 456 ; N afii57716 ; B 91 0 506 600 ;
C -1 ; WX 448 ; N afii57717 ; B 134 0 498 600 ;
C -1 ; WX 440 ; N afii57718 ; B 134 336 499 600 ;
C -1 ; WX 161 ; N uni05F3 ; B 222 418 343 600 ;
C -1 ; WX 287 ; N uni05F4 ; B 222 418 469 600 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 780 ; N afii57636 ; B 63 0 819 600 ;
C -1 ; WX 615 ; N uni25CC ; B 85 23 639 577 ;
C -1 ; WX 228 ; N uniE801 ; B 91 0 284 740 ;
C -1 ; WX 488 ; N uniE802 ; B 99 -240 538 600 ;
C -1 ; WX 488 ; N uniE803 ; B 99 -240 538 600 ;
C -1 ; WX 220 ; N uniFB1D ; B 134 204 279 600 ;
C -1 ; WX 0 ; N uniFB1E ; B 21 650 251 740 ;
C -1 ; WX 440 ; N afii57705 ; B 134 221 499 600 ;
C -1 ; WX 520 ; N uniFB20 ; B 38 0 573 600 ;
C -1 ; WX 606 ; N uniFB29 ; B 100 267 619 557 ;
C -1 ; WX 740 ; N afii57694 ; B 66 0 812 706 ;
C -1 ; WX 740 ; N afii57695 ; B 66 0 793 706 ;
C -1 ; WX 740 ; N uniFB2C ; B 66 0 812 706 ;
C -1 ; WX 740 ; N uniFB2D ; B 66 0 793 706 ;
C -1 ; WX 529 ; N uniFB2E ; B 45 -121 573 600 ;
C -1 ; WX 529 ; N uniFB2F ; B 45 -225 573 600 ;
C -1 ; WX 529 ; N uniFB30 ; B 45 0 573 600 ;
C -1 ; WX 557 ; N uniFB31 ; B 42 0 573 600 ;
C -1 ; WX 338 ; N uniFB32 ; B 22 0 313 600 ;
C -1 ; WX 503 ; N uniFB33 ; B 102 0 572 600 ;
C -1 ; WX 537 ; N uniFB34 ; B 52 0 587 600 ;
C -1 ; WX 237 ; N afii57723 ; B 53 0 287 600 ;
C -1 ; WX 296 ; N uniFB36 ; B 53 0 368 600 ;
C -1 ; WX 540 ; N uniFB38 ; B 66 0 569 601 ;
C -1 ; WX 226 ; N uniFB39 ; B 68 336 285 600 ;
C -1 ; WX 488 ; N uniFB3A ; B 99 -240 538 600 ;
C -1 ; WX 518 ; N uniFB3B ; B 42 0 571 600 ;
C -1 ; WX 483 ; N uniFB3C ; B 112 -10 539 712 ;
C -1 ; WX 550 ; N uniFB3E ; B 76 0 582 610 ;
C -1 ; WX 263 ; N uniFB40 ; B 39 0 313 600 ;
C -1 ; WX 536 ; N uniFB41 ; B 95 -10 592 600 ;
C -1 ; WX 529 ; N uniFB43 ; B 96 -240 579 600 ;
C -1 ; WX 544 ; N uniFB44 ; B 48 0 597 600 ;
C -1 ; WX 534 ; N uniFB46 ; B 52 0 588 600 ;
C -1 ; WX 519 ; N uniFB47 ; B 7 -240 575 600 ;
C -1 ; WX 455 ; N uniFB48 ; B 103 0 492 600 ;
C -1 ; WX 740 ; N uniFB49 ; B 66 0 793 600 ;
C -1 ; WX 560 ; N uniFB4A ; B 39 0 610 600 ;
C -1 ; WX 228 ; N afii57700 ; B 91 0 300 740 ;
C -1 ; WX 557 ; N uniFB4C ; B 42 0 573 711 ;
C -1 ; WX 518 ; N uniFB4D ; B 42 0 571 711 ;
C -1 ; WX 544 ; N uniFB4E ; B 48 0 597 711 ;
C -1 ; WX 529 ; N uniFB4F ; B 168 0 573 712 ;
EndCharMetrics
StartKernData
StartKernPairs 423
KPX comma one -67
KPX hyphen A 14
KPX hyphen T -11
KPX hyphen V -24
KPX hyphen W 5
KPX hyphen Y -43
KPX period one -103
KPX zero one -70
KPX zero four 16
KPX zero seven -37
KPX one two -59
KPX one comma -79
KPX one eight -52
KPX one five -50
KPX one four -66
KPX one nine -60
KPX one one -138
KPX one period -62
KPX one seven -93
KPX one six -59
KPX one three -60
KPX one zero -35
KPX two four -25
KPX two one -88
KPX two seven -43
KPX three four 7
KPX three one -93
KPX three seven -58
KPX four four 20
KPX four one -83
KPX four seven -40
KPX five four 19
KPX five one -82
KPX five seven -36
KPX six seven -69
KPX six four 19
KPX six one -96
KPX seven eight -47
KPX seven colon -81
KPX seven comma -136
KPX seven five -51
KPX seven four -84
KPX seven one -70
KPX seven period -118
KPX seven seven -25
KPX seven six -64
KPX seven three -46
KPX seven two -32
KPX eight four 11
KPX eight one -87
KPX eight seven -50
KPX nine four -37
KPX nine one -84
KPX nine seven -38
KPX A C -38
KPX A G -39
KPX A O -39
KPX A Q -39
KPX A T -56
KPX A U -32
KPX A V -75
KPX A W -50
KPX A Y -80
KPX A a -22
KPX A b 5
KPX A c -22
KPX A comma -8
KPX A d -22
KPX A e -22
KPX A g -23
KPX A hyphen 8
KPX A o -21
KPX A period 10
KPX A q -21
KPX A t -31
KPX A u -15
KPX A v -42
KPX A w -36
KPX A y -39
KPX B A -14
KPX B O 3
KPX B V -24
KPX B W -2
KPX B Y -31
KPX C H -4
KPX C K -4
KPX C A -27
KPX C O -20
KPX D A -42
KPX D J -11
KPX D T -44
KPX D V -38
KPX D W -15
KPX D X -33
KPX D Y -46
KPX F O -6
KPX F A -61
KPX F J -60
KPX F a -8
KPX F comma -101
KPX F e -8
KPX F hyphen 16
KPX F i -10
KPX F j -11
KPX F o -8
KPX F period -83
KPX F r -15
KPX F u -15
KPX G A -46
KPX G T -49
KPX G V -45
KPX G W -22
KPX G Y -53
KPX J A -32
KPX K C -40
KPX K G -41
KPX K O -41
KPX K S -21
KPX K T 32
KPX K a -49
KPX K e -50
KPX K hyphen -35
KPX K o -49
KPX K u -41
KPX K y -50
KPX L A 28
KPX L C -53
KPX L G -56
KPX L O -56
KPX L S 7
KPX L T -52
KPX L U -33
KPX L V -108
KPX L W -66
KPX L Y -93
KPX L hyphen -85
KPX L u -20
KPX L y -66
KPX N A -7
KPX N C 2
KPX N G 1
KPX N O 9
KPX N a 8
KPX N comma -17
KPX N e 7
KPX N o 8
KPX N period 3
KPX N u 8
KPX O A -43
KPX O T -44
KPX O V -39
KPX O W -16
KPX O X -34
KPX O Y -47
KPX P A -65
KPX P J -73
KPX P a -22
KPX P comma -129
KPX P e -21
KPX P hyphen -11
KPX P o -22
KPX P period -112
KPX R C -3
KPX R G -4
KPX R O -4
KPX R T -13
KPX R U 1
KPX R V -20
KPX R W -5
KPX R Y -23
KPX R a -11
KPX R e -11
KPX R hyphen -3
KPX R o -11
KPX R u 7
KPX R y 14
KPX S A -11
KPX S T -4
KPX S V -16
KPX S W 2
KPX S Y -18
KPX S t 13
KPX T S -5
KPX T A -57
KPX T C -43
KPX T G -44
KPX T J -54
KPX T O -44
KPX T V 28
KPX T W 28
KPX T Y 32
KPX T a -50
KPX T c -51
KPX T colon -58
KPX T comma -67
KPX T e -50
KPX T g -49
KPX T hyphen -16
KPX T i 3
KPX T j 1
KPX T o -50
KPX T period -50
KPX T r -35
KPX T s -33
KPX T semicolon -68
KPX T u -42
KPX T v -55
KPX T w -54
KPX T y -55
KPX U A -34
KPX U comma -39
KPX U m 6
KPX U n 6
KPX U p 6
KPX U period -20
KPX U r 5
KPX V A -75
KPX V C -41
KPX V G -43
KPX V O -43
KPX V S -18
KPX V T 30
KPX V a -62
KPX V colon -66
KPX V comma -112
KPX V e -62
KPX V g -60
KPX V hyphen -30
KPX V i 1
KPX V o -62
KPX V period -95
KPX V r -36
KPX V semicolon -77
KPX V u -38
KPX V y -13
KPX W S -4
KPX W A -51
KPX W C -18
KPX W G -20
KPX W O -20
KPX W T 30
KPX W a -33
KPX W colon -44
KPX W comma -73
KPX W e -33
KPX W g -31
KPX W hyphen -1
KPX W i 1
KPX W o -33
KPX W period -55
KPX W r -18
KPX W semicolon -54
KPX W u -23
KPX W y -1
KPX X C -32
KPX X O -34
KPX X Q -33
KPX X a -39
KPX X e -40
KPX X hyphen -22
KPX X o -39
KPX X u -31
KPX X y -43
KPX Y A -81
KPX Y C -48
KPX Y G -50
KPX Y O -50
KPX Y S -19
KPX Y T 34
KPX Y a -70
KPX Y colon -75
KPX Y comma -109
KPX Y e -70
KPX Y g -69
KPX Y hyphen -50
KPX Y i 5
KPX Y o -70
KPX Y p -42
KPX Y period -92
KPX Y semicolon -85
KPX Y u -44
KPX Y v -19
KPX Z v -13
KPX Z y -14
KPX a j 11
KPX a v 5
KPX a w 6
KPX a y 5
KPX b v -25
KPX b w -19
KPX b y -23
KPX c h -8
KPX c k -8
KPX e t -24
KPX e v -26
KPX e w -21
KPX e x -22
KPX e y -25
KPX f a -25
KPX f e -24
KPX f f 28
KPX f i 4
KPX f j 2
KPX f l 4
KPX f o -25
KPX f s 9
KPX f t 30
KPX g a -1
KPX g e -1
KPX g l 11
KPX g r 11
KPX h y -19
KPX i T 3
KPX i j 11
KPX k a -30
KPX k comma -26
KPX k e -30
KPX k g -29
KPX k hyphen -41
KPX k o -30
KPX k period -13
KPX k s -10
KPX k u -2
KPX l v 5
KPX l y 5
KPX m p 7
KPX m v -19
KPX m w -13
KPX m y -17
KPX n T -44
KPX n p 6
KPX n v -21
KPX n w -15
KPX n y -19
KPX o T -49
KPX o t -21
KPX o v -24
KPX o w -18
KPX o x -20
KPX o y -22
KPX p t -23
KPX p y -24
KPX q c 7
KPX q u 8
KPX r a -32
KPX r c -33
KPX r colon -17
KPX r comma -71
KPX r d -33
KPX r e -31
KPX r f 26
KPX r g -20
KPX r h 2
KPX r hyphen -23
KPX r i 1
KPX r j 4
KPX r k 2
KPX r l 2
KPX r m 2
KPX r n 2
KPX r o -32
KPX r p 2
KPX r period -55
KPX r q -32
KPX r r 2
KPX r s 4
KPX r semicolon -30
KPX r t 28
KPX r u 2
KPX r v 27
KPX r w 28
KPX r x 26
KPX r y 27
KPX r z 23
KPX s t 2
KPX t S 8
KPX t a -29
KPX t colon -19
KPX t e -28
KPX t h 4
KPX t o -29
KPX t semicolon -32
KPX v hyphen -3
KPX v a -28
KPX v c -28
KPX v colon -27
KPX v comma -89
KPX v e -28
KPX v g -24
KPX v l 2
KPX v o -27
KPX v period -72
KPX v s -7
KPX v semicolon -38
KPX w s -5
KPX w a -23
KPX w c -24
KPX w colon -25
KPX w comma -81
KPX w e -23
KPX w g -21
KPX w hyphen 1
KPX w l 2
KPX w o -23
KPX w period -64
KPX w semicolon -37
KPX x a -21
KPX x c -22
KPX x e -21
KPX x o -21
KPX x q -21
KPX y hyphen -6
KPX y a -30
KPX y c -30
KPX y colon -27
KPX y comma -91
KPX y e -30
KPX y g -25
KPX y l 1
KPX y o -29
KPX y period -75
KPX y s -7
KPX y semicolon -38
EndKernPairs
EndKernData
EndFontMetrics
