StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jan 28 00:19:03 2004
FontName Aharoni-Bold
FullName Aharoni Bold
FamilyName Aharoni
Weight Bold
Notice (Copyright (C) 2002 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs and part of punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.8
EncodingScheme ISO10646-1
FontBBox -198 -284 898 856
CapHeight 739
XHeight 554
Ascender 739
Descender -185
StartCharMetrics 194
C 32 ; WX 451 ; N space ; B 0 0 0 0 ;
C 33 ; WX 235 ; N exclam ; B 40 0 195 600 ;
C 34 ; WX 396 ; N quotedbl ; B 35 369 382 600 ;
C 35 ; WX 560 ; N numbersign ; B 34 0 526 739 ;
C 36 ; WX 560 ; N dollar ; B 59 -86 494 856 ;
C 37 ; WX 860 ; N percent ; B 21 -13 835 752 ;
C 38 ; WX 680 ; N ampersand ; B 35 -13 664 752 ;
C 39 ; WX 195 ; N quotesingle ; B 35 369 181 600 ;
C 40 ; WX 342 ; N parenleft ; B 26 0 292 600 ;
C 41 ; WX 313 ; N parenright ; B 24 0 290 600 ;
C 42 ; WX 440 ; N asterisk ; B 70 441 371 739 ;
C 43 ; WX 600 ; N plus ; B 51 117 555 625 ;
C 44 ; WX 183 ; N comma ; B 18 -42 164 140 ;
C 45 ; WX 390 ; N hyphen ; B 25 230 375 370 ;
C 46 ; WX 209 ; N period ; B 14 0 169 155 ;
C 47 ; WX 417 ; N slash ; B -23 0 403 600 ;
C 48 ; WX 515 ; N zero ; B 42 -12 474 611 ;
C 49 ; WX 515 ; N one ; B 134 0 381 600 ;
C 50 ; WX 515 ; N two ; B 20 0 496 612 ;
C 51 ; WX 515 ; N three ; B 53 -12 463 611 ;
C 52 ; WX 515 ; N four ; B 42 0 473 600 ;
C 53 ; WX 515 ; N five ; B 63 -13 452 600 ;
C 54 ; WX 515 ; N six ; B 23 -10 491 600 ;
C 55 ; WX 515 ; N seven ; B 45 0 471 600 ;
C 56 ; WX 515 ; N eight ; B 40 -6 474 610 ;
C 57 ; WX 515 ; N nine ; B 23 0 491 610 ;
C 58 ; WX 225 ; N colon ; B 30 0 185 460 ;
C 59 ; WX 217 ; N semicolon ; B 32 -42 187 460 ;
C 60 ; WX 600 ; N less ; B 49 33 558 582 ;
C 61 ; WX 600 ; N equal ; B 51 210 555 523 ;
C 62 ; WX 600 ; N greater ; B 48 33 557 582 ;
C 63 ; WX 482 ; N question ; B 19 0 461 642 ;
C 64 ; WX 740 ; N at ; B 3 -13 745 766 ;
C 65 ; WX 740 ; N A ; B 7 0 733 739 ;
C 66 ; WX 580 ; N B ; B 68 0 548 739 ;
C 67 ; WX 780 ; N C ; B 30 -13 760 752 ;
C 68 ; WX 700 ; N D ; B 68 0 660 739 ;
C 69 ; WX 520 ; N E ; B 68 0 465 739 ;
C 70 ; WX 480 ; N F ; B 68 0 444 739 ;
C 71 ; WX 840 ; N G ; B 30 -13 818 752 ;
C 72 ; WX 680 ; N H ; B 68 0 606 739 ;
C 73 ; WX 280 ; N I ; B 68 0 205 739 ;
C 74 ; WX 480 ; N J ; B 9 -13 414 739 ;
C 75 ; WX 620 ; N K ; B 68 0 599 739 ;
C 76 ; WX 440 ; N L ; B 68 0 431 739 ;
C 77 ; WX 900 ; N M ; B 68 0 840 739 ;
C 78 ; WX 740 ; N N ; B 68 0 667 739 ;
C 79 ; WX 840 ; N O ; B 30 -13 800 752 ;
C 80 ; WX 560 ; N P ; B 68 0 540 739 ;
C 81 ; WX 840 ; N Q ; B 30 -15 828 752 ;
C 82 ; WX 580 ; N R ; B 68 0 568 739 ;
C 83 ; WX 520 ; N S ; B 14 -13 493 752 ;
C 84 ; WX 420 ; N T ; B 7 0 418 739 ;
C 85 ; WX 640 ; N U ; B 68 -13 567 739 ;
C 86 ; WX 700 ; N V ; B 8 0 694 739 ;
C 87 ; WX 900 ; N W ; B 7 0 898 739 ;
C 88 ; WX 680 ; N X ; B 5 0 676 739 ;
C 89 ; WX 620 ; N Y ; B 3 0 626 739 ;
C 90 ; WX 500 ; N Z ; B 18 0 480 739 ;
C 91 ; WX 320 ; N bracketleft ; B 74 -137 292 739 ;
C 92 ; WX 640 ; N backslash ; B 84 0 503 739 ;
C 93 ; WX 320 ; N bracketright ; B 37 -137 255 739 ;
C 94 ; WX 600 ; N asciicircum ; B 63 313 543 739 ;
C 95 ; WX 500 ; N underscore ; B 0 -138 500 -48 ;
C 96 ; WX 280 ; N grave ; B 72 466 205 739 ;
C 97 ; WX 660 ; N a ; B 30 -13 615 567 ;
C 98 ; WX 660 ; N b ; B 54 -13 638 739 ;
C 99 ; WX 640 ; N c ; B 30 -13 601 567 ;
C 100 ; WX 660 ; N d ; B 30 -13 613 739 ;
C 101 ; WX 640 ; N e ; B 30 -13 608 567 ;
C 102 ; WX 280 ; N f ; B 10 0 274 739 ;
C 103 ; WX 660 ; N g ; B 30 -221 611 567 ;
C 104 ; WX 600 ; N h ; B 54 0 545 739 ;
C 105 ; WX 240 ; N i ; B 54 0 187 739 ;
C 106 ; WX 260 ; N j ; B 17 -185 205 739 ;
C 107 ; WX 580 ; N k ; B 54 0 555 739 ;
C 108 ; WX 240 ; N l ; B 54 0 187 739 ;
C 109 ; WX 940 ; N m ; B 54 0 885 567 ;
C 110 ; WX 600 ; N n ; B 54 0 546 567 ;
C 111 ; WX 640 ; N o ; B 30 -13 619 567 ;
C 112 ; WX 660 ; N p ; B 54 -185 634 567 ;
C 113 ; WX 660 ; N q ; B 30 -185 611 567 ;
C 114 ; WX 320 ; N r ; B 54 0 306 567 ;
C 115 ; WX 440 ; N s ; B 19 -13 420 567 ;
C 116 ; WX 300 ; N t ; B 9 0 287 739 ;
C 117 ; WX 600 ; N u ; B 54 -13 547 554 ;
C 118 ; WX 560 ; N v ; B 1 0 553 554 ;
C 119 ; WX 800 ; N w ; B 10 0 785 554 ;
C 120 ; WX 560 ; N x ; B 1 0 553 554 ;
C 121 ; WX 580 ; N y ; B 6 -185 568 554 ;
C 122 ; WX 460 ; N z ; B 20 0 442 554 ;
C 123 ; WX 340 ; N braceleft ; B 37 -129 302 740 ;
C 124 ; WX 600 ; N bar ; B 243 0 362 739 ;
C 125 ; WX 340 ; N braceright ; B 38 -129 303 740 ;
C 126 ; WX 600 ; N asciitilde ; B 51 214 555 421 ;
C -1 ; WX 0 ; N afii57799 ; B -51 -284 51 -60 ;
C -1 ; WX 0 ; N afii57801 ; B -198 -284 198 -60 ;
C -1 ; WX 0 ; N afii57800 ; B -196 -284 196 -60 ;
C -1 ; WX 0 ; N afii57802 ; B -196 -284 196 -59 ;
C -1 ; WX 0 ; N afii57793 ; B -51 -161 51 -60 ;
C -1 ; WX 0 ; N afii57794 ; B -124 -161 124 -60 ;
C -1 ; WX 0 ; N afii57795 ; B -121 -284 121 -60 ;
C -1 ; WX 0 ; N afii57798 ; B -118 -143 118 -60 ;
C -1 ; WX 0 ; N afii57797 ; B -118 -236 118 -60 ;
C -1 ; WX 0 ; N afii57806 ; B -51 660 51 761 ;
C -1 ; WX 0 ; N afii57796 ; B -174 -278 174 -60 ;
C -1 ; WX 0 ; N afii57807 ; B -51 249 51 351 ;
C -1 ; WX 0 ; N afii57839 ; B -42 -280 42 -60 ;
C -1 ; WX 407 ; N afii57645 ; B 33 460 383 600 ;
C -1 ; WX 0 ; N afii57841 ; B -118 660 118 743 ;
C -1 ; WX 195 ; N afii57842 ; B 40 -60 156 660 ;
C -1 ; WX 0 ; N afii57804 ; B 631 630 733 731 ;
C -1 ; WX 0 ; N afii57803 ; B 77 630 179 731 ;
C -1 ; WX 225 ; N afii57658 ; B 30 0 185 460 ;
C -1 ; WX 0 ; N uni05C4 ; B -51 660 51 761 ;
C -1 ; WX 636 ; N afii57664 ; B 32 0 586 600 ; L afii57676 uniFB4F ;
C -1 ; WX 623 ; N afii57665 ; B 33 0 573 600 ;
C -1 ; WX 433 ; N afii57666 ; B 2 0 383 600 ;
C -1 ; WX 573 ; N afii57667 ; B 14 0 544 600 ;
C -1 ; WX 603 ; N afii57668 ; B 40 0 553 600 ;
C -1 ; WX 299 ; N afii57669 ; B 30 0 249 600 ;
C -1 ; WX 317 ; N afii57670 ; B 33 0 293 600 ;
C -1 ; WX 615 ; N afii57671 ; B 35 0 565 600 ;
C -1 ; WX 612 ; N afii57672 ; B 36 0 562 601 ;
C -1 ; WX 281 ; N afii57673 ; B 32 306 251 600 ;
C -1 ; WX 576 ; N afii57674 ; B 13 -240 526 600 ;
C -1 ; WX 583 ; N afii57675 ; B 33 0 546 600 ;
C -1 ; WX 565 ; N afii57676 ; B 17 0 530 692 ;
C -1 ; WX 615 ; N afii57677 ; B 35 0 565 600 ;
C -1 ; WX 639 ; N afii57678 ; B 33 0 589 600 ;
C -1 ; WX 284 ; N afii57679 ; B 33 -240 254 600 ;
C -1 ; WX 336 ; N afii57680 ; B 25 0 286 600 ;
C -1 ; WX 597 ; N afii57681 ; B 33 -10 563 600 ;
C -1 ; WX 610 ; N afii57682 ; B 24 0 573 600 ;
C -1 ; WX 582 ; N afii57683 ; B 24 -240 532 600 ;
C -1 ; WX 585 ; N afii57684 ; B 40 0 548 600 ;
C -1 ; WX 565 ; N afii57685 ; B 30 -240 549 600 ;
C -1 ; WX 602 ; N afii57686 ; B 38 0 557 600 ;
C -1 ; WX 588 ; N afii57687 ; B 40 -240 553 600 ;
C -1 ; WX 576 ; N afii57688 ; B 13 0 526 600 ;
C -1 ; WX 809 ; N afii57689 ; B 36 0 771 600 ;
C -1 ; WX 626 ; N afii57690 ; B 28 0 576 600 ;
C -1 ; WX 598 ; N afii57716 ; B 30 0 548 600 ;
C -1 ; WX 580 ; N afii57717 ; B 32 0 530 600 ;
C -1 ; WX 562 ; N afii57718 ; B 32 306 532 600 ;
C -1 ; WX 195 ; N uni05F3 ; B 35 369 181 600 ;
C -1 ; WX 396 ; N uni05F4 ; B 35 369 382 600 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 943 ; N afii57636 ; B 35 0 883 600 ;
C -1 ; WX 604 ; N uni25CC ; B 29 27 574 573 ;
C -1 ; WX 323 ; N uniE801 ; B -55 0 249 761 ;
C -1 ; WX 491 ; N uniE802 ; B 13 -240 526 600 ;
C -1 ; WX 491 ; N uniE803 ; B 13 -240 526 600 ;
C -1 ; WX 281 ; N uniFB1D ; B 32 141 251 600 ;
C -1 ; WX 0 ; N uniFB1E ; B -123 660 124 758 ;
C -1 ; WX 562 ; N afii57705 ; B 32 138 532 600 ;
C -1 ; WX 610 ; N uniFB20 ; B 24 0 573 600 ;
C -1 ; WX 600 ; N uniFB29 ; B 51 312 555 625 ;
C -1 ; WX 809 ; N afii57694 ; B 36 0 771 731 ;
C -1 ; WX 809 ; N afii57695 ; B 36 0 771 731 ;
C -1 ; WX 809 ; N uniFB2C ; B 36 0 771 731 ;
C -1 ; WX 809 ; N uniFB2D ; B 36 0 771 731 ;
C -1 ; WX 636 ; N uniFB2E ; B 32 -143 586 600 ;
C -1 ; WX 636 ; N uniFB2F ; B 32 -236 586 600 ;
C -1 ; WX 636 ; N uniFB30 ; B 32 0 586 600 ;
C -1 ; WX 623 ; N uniFB31 ; B 33 0 573 600 ;
C -1 ; WX 433 ; N uniFB32 ; B 2 0 383 600 ;
C -1 ; WX 573 ; N uniFB33 ; B 14 0 544 600 ;
C -1 ; WX 603 ; N uniFB34 ; B 40 0 553 600 ;
C -1 ; WX 314 ; N afii57723 ; B 0 0 264 600 ;
C -1 ; WX 359 ; N uniFB36 ; B 0 0 335 600 ;
C -1 ; WX 612 ; N uniFB38 ; B 36 0 562 601 ;
C -1 ; WX 293 ; N uniFB39 ; B 0 306 263 600 ;
C -1 ; WX 576 ; N uniFB3A ; B 13 -240 526 600 ;
C -1 ; WX 583 ; N uniFB3B ; B 33 0 546 600 ;
C -1 ; WX 565 ; N uniFB3C ; B 17 0 530 692 ;
C -1 ; WX 639 ; N uniFB3E ; B 33 0 589 600 ;
C -1 ; WX 336 ; N uniFB40 ; B 12 0 286 600 ;
C -1 ; WX 597 ; N uniFB41 ; B 33 -10 563 600 ;
C -1 ; WX 582 ; N uniFB43 ; B 24 -240 532 600 ;
C -1 ; WX 585 ; N uniFB44 ; B 40 0 548 600 ;
C -1 ; WX 602 ; N uniFB46 ; B 38 0 557 600 ;
C -1 ; WX 588 ; N uniFB47 ; B 40 -240 553 600 ;
C -1 ; WX 576 ; N uniFB48 ; B 13 0 526 600 ;
C -1 ; WX 809 ; N uniFB49 ; B 36 0 771 600 ;
C -1 ; WX 626 ; N uniFB4A ; B 28 0 576 600 ;
C -1 ; WX 299 ; N afii57700 ; B 30 0 249 761 ;
C -1 ; WX 623 ; N uniFB4C ; B 33 0 573 743 ;
C -1 ; WX 583 ; N uniFB4D ; B 33 0 546 743 ;
C -1 ; WX 585 ; N uniFB4E ; B 40 0 548 743 ;
C -1 ; WX 636 ; N uniFB4F ; B 38 0 586 692 ;
EndCharMetrics
StartKernData
StartKernPairs 411
KPX comma one -80
KPX hyphen A -15
KPX hyphen T -26
KPX hyphen V -47
KPX hyphen W -24
KPX hyphen Y -68
KPX period one -80
KPX zero four 17
KPX zero one -61
KPX zero seven -27
KPX one comma -45
KPX one eight -43
KPX one five -39
KPX one four -52
KPX one nine -47
KPX one one -120
KPX one period -45
KPX one seven -88
KPX one six -49
KPX one three -51
KPX one two -45
KPX one zero -28
KPX two four 13
KPX two one -71
KPX two seven -28
KPX three four 13
KPX three one -79
KPX three seven -51
KPX four four 19
KPX four one -76
KPX four seven -44
KPX five four 14
KPX five one -84
KPX five seven -53
KPX six four 20
KPX six one -83
KPX six seven -54
KPX seven colon -58
KPX seven comma -96
KPX seven eight -39
KPX seven five -36
KPX seven four -65
KPX seven one -71
KPX seven period -96
KPX seven seven -27
KPX seven six -56
KPX seven three -35
KPX seven two -22
KPX eight four 16
KPX eight one -75
KPX eight seven -43
KPX nine four -30
KPX nine one -69
KPX nine seven -25
KPX A C -36
KPX A G -36
KPX A O -36
KPX A Q -37
KPX A T -41
KPX A U -31
KPX A V -74
KPX A W -55
KPX A Y -83
KPX A a -20
KPX A c -23
KPX A comma 20
KPX A d -20
KPX A e -23
KPX A g -20
KPX A hyphen -17
KPX A o -23
KPX A period 20
KPX A q -22
KPX A t -10
KPX A u -14
KPX A v -42
KPX A w -40
KPX A y -43
KPX B A -18
KPX B O 2
KPX B V -33
KPX B W -16
KPX B Y -39
KPX C A -17
KPX C H 6
KPX C K 6
KPX C O -6
KPX D A -38
KPX D J -14
KPX D T -24
KPX D V -39
KPX D W -21
KPX D X -33
KPX D Y -50
KPX F A -53
KPX F J -55
KPX F O -3
KPX F a -9
KPX F comma -60
KPX F e -9
KPX F hyphen 5
KPX F i -9
KPX F j -22
KPX F o -9
KPX F period -60
KPX F r -9
KPX F u -12
KPX G A -35
KPX G T -24
KPX G V -38
KPX G W -20
KPX G Y -49
KPX J A -27
KPX K C -46
KPX K G -46
KPX K O -46
KPX K S -27
KPX K T 21
KPX K a -51
KPX K e -54
KPX K hyphen -68
KPX K o -55
KPX K u -46
KPX K y -59
KPX L A 26
KPX L C -22
KPX L G -22
KPX L O -21
KPX L S 17
KPX L T -41
KPX L U -12
KPX L V -73
KPX L W -54
KPX L Y -82
KPX L hyphen -26
KPX L u -5
KPX L y -48
KPX N A -6
KPX N C 7
KPX N G 7
KPX N O 7
KPX N a 5
KPX N comma 8
KPX N e 3
KPX N o 3
KPX N period 8
KPX N u 9
KPX O A -40
KPX O T -29
KPX O V -42
KPX O W -24
KPX O X -36
KPX O Y -53
KPX P A -60
KPX P J -68
KPX P a -18
KPX P comma -95
KPX P e -20
KPX P hyphen -20
KPX P o -20
KPX P period -95
KPX R C 5
KPX R G 5
KPX R O 5
KPX R T 12
KPX R U 10
KPX R V -12
KPX R W -5
KPX R Y -17
KPX R a -3
KPX R e -5
KPX R hyphen -15
KPX R o -6
KPX R u 8
KPX R y 15
KPX S A -14
KPX S T 2
KPX S V -22
KPX S W -10
KPX S Y -27
KPX S t 12
KPX T A -39
KPX T C -22
KPX T G -22
KPX T J -39
KPX T O -22
KPX T S 7
KPX T V 29
KPX T W 30
KPX T Y 31
KPX T a -33
KPX T c -35
KPX T colon -33
KPX T comma -25
KPX T e -35
KPX T g -32
KPX T hyphen -26
KPX T i 2
KPX T j -6
KPX T o -36
KPX T period -25
KPX T r -21
KPX T s -25
KPX T semicolon -33
KPX T u -26
KPX T v -40
KPX T w -45
KPX T y -43
KPX U A -34
KPX U comma -11
KPX U m 8
KPX U n 8
KPX U p 8
KPX U period -8
KPX U r 8
KPX V A -72
KPX V C -36
KPX V G -36
KPX V O -36
KPX V S -19
KPX V T 28
KPX V a -55
KPX V colon -51
KPX V comma -80
KPX V e -58
KPX V g -54
KPX V hyphen -48
KPX V o -58
KPX V period -80
KPX V r -35
KPX V semicolon -51
KPX V u -39
KPX V y -14
KPX W A -52
KPX W C -16
KPX W G -17
KPX W O -16
KPX W S -5
KPX W T 30
KPX W a -31
KPX W colon -34
KPX W comma -48
KPX W e -34
KPX W g -30
KPX W hyphen -24
KPX W i 2
KPX W o -34
KPX W period -48
KPX W r -18
KPX W semicolon -34
KPX W u -24
KPX W y -3
KPX X C -32
KPX X O -32
KPX X Q -32
KPX X a -39
KPX X e -41
KPX X hyphen -53
KPX X o -42
KPX X u -32
KPX X y -42
KPX Y A -78
KPX Y C -44
KPX Y G -44
KPX Y O -44
KPX Y S -20
KPX Y T 34
KPX Y a -64
KPX Y colon -61
KPX Y comma -75
KPX Y e -67
KPX Y g -63
KPX Y hyphen -66
KPX Y i 6
KPX Y o -67
KPX Y p -41
KPX Y period -75
KPX Y semicolon -61
KPX Y u -46
KPX Y v -18
KPX Z v -11
KPX Z y -13
KPX a j 9
KPX a w -4
KPX a y -3
KPX b v -19
KPX b w -17
KPX b y -22
KPX c h -7
KPX c k -7
KPX e t -2
KPX e v -27
KPX e w -25
KPX e x -26
KPX e y -31
KPX f a -6
KPX f e -9
KPX f f 13
KPX f i 7
KPX f j -3
KPX f l 7
KPX f o -9
KPX f s 1
KPX f t 14
KPX g a 9
KPX g e 7
KPX g l 16
KPX g r 16
KPX h y -21
KPX i j 5
KPX k a -45
KPX k comma -7
KPX k e -48
KPX k g -45
KPX k hyphen -71
KPX k o -48
KPX k period -7
KPX k s -32
KPX k u -37
KPX l v -2
KPX l y -5
KPX m p 11
KPX m v -19
KPX m w -18
KPX m y -21
KPX n T -29
KPX n p 12
KPX n v -18
KPX n w -17
KPX n y -20
KPX o T -33
KPX o t 1
KPX o v -22
KPX o w -21
KPX o x -22
KPX o y -26
KPX p t 2
KPX p y -25
KPX q c 7
KPX q u 14
KPX r a -18
KPX r c -20
KPX r colon -12
KPX r comma -30
KPX r d -17
KPX r e -21
KPX r f 13
KPX r g -14
KPX r hyphen -30
KPX r j -16
KPX r o -22
KPX r period -30
KPX r q -16
KPX r s -3
KPX r semicolon -12
KPX r t 14
KPX r u -5
KPX r v 17
KPX r w 12
KPX r x 3
KPX r y 14
KPX r z -5
KPX s t 8
KPX t S 8
KPX t a -8
KPX t colon -6
KPX t e -10
KPX t h 10
KPX t o -10
KPX t semicolon -6
KPX v a -27
KPX v c -30
KPX v colon -20
KPX v comma -60
KPX v e -30
KPX v g -26
KPX v hyphen -22
KPX v l -5
KPX v o -30
KPX v period -60
KPX v s -19
KPX v semicolon -20
KPX w a -25
KPX w c -28
KPX w colon -23
KPX w comma -54
KPX w e -28
KPX w g -24
KPX w hyphen -21
KPX w l -9
KPX w o -28
KPX w period -54
KPX w s -18
KPX w semicolon -23
KPX x a -27
KPX x c -30
KPX x e -30
KPX x o -30
KPX x q -28
KPX y a -35
KPX y c -37
KPX y colon -23
KPX y comma -70
KPX y e -38
KPX y g -34
KPX y hyphen -29
KPX y l -7
KPX y o -38
KPX y period -69
KPX y s -26
KPX y semicolon -23
EndKernPairs
EndKernData
EndFontMetrics
