StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jan 28 00:19:14 2004
FontName Aharoni-Book
FullName Aharoni Book
FamilyName Aharoni
Weight Book
Notice (Copyright (C) 2002 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs and part of punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.8
EncodingScheme ISO10646-1
FontBBox -170 -264 950 810
CapHeight 739
XHeight 547
Ascender 739
Descender -192
StartCharMetrics 194
C 32 ; WX 299 ; N space ; B 0 0 0 0 ;
C 33 ; WX 190 ; N exclam ; B 50 0 140 600 ;
C 34 ; WX 287 ; N quotedbl ; B 45 418 257 600 ;
C 35 ; WX 554 ; N numbersign ; B 5 0 549 739 ;
C 36 ; WX 554 ; N dollar ; B 74 -56 479 810 ;
C 37 ; WX 775 ; N percent ; B 13 -13 752 749 ;
C 38 ; WX 757 ; N ampersand ; B 57 -13 735 752 ;
C 39 ; WX 161 ; N quotesingle ; B 45 418 131 600 ;
C 40 ; WX 281 ; N parenleft ; B 36 0 239 600 ;
C 41 ; WX 266 ; N parenright ; B 37 0 240 600 ;
C 42 ; WX 425 ; N asterisk ; B 64 468 360 752 ;
C 43 ; WX 606 ; N plus ; B 51 49 555 557 ;
C 44 ; WX 136 ; N comma ; B 30 -42 116 140 ;
C 45 ; WX 396 ; N hyphen ; B 38 260 388 340 ;
C 46 ; WX 151 ; N period ; B 21 0 111 90 ;
C 47 ; WX 376 ; N slash ; B -9 0 346 600 ;
C 48 ; WX 450 ; N zero ; B 33 0 417 600 ;
C 49 ; WX 450 ; N one ; B 152 0 298 600 ;
C 50 ; WX 450 ; N two ; B 30 0 419 600 ;
C 51 ; WX 450 ; N three ; B 59 0 390 600 ;
C 52 ; WX 450 ; N four ; B 19 0 431 600 ;
C 53 ; WX 450 ; N five ; B 54 0 396 600 ;
C 54 ; WX 450 ; N six ; B 35 0 415 600 ;
C 55 ; WX 450 ; N seven ; B 41 0 409 600 ;
C 56 ; WX 450 ; N eight ; B 41 0 409 600 ;
C 57 ; WX 450 ; N nine ; B 35 0 415 600 ;
C 58 ; WX 168 ; N colon ; B 38 0 128 404 ;
C 59 ; WX 149 ; N semicolon ; B 40 -42 130 404 ;
C 60 ; WX 606 ; N less ; B 49 37 558 565 ;
C 61 ; WX 606 ; N equal ; B 51 164 555 436 ;
C 62 ; WX 606 ; N greater ; B 48 37 557 565 ;
C 63 ; WX 471 ; N question ; B 26 0 446 602 ;
C 64 ; WX 867 ; N at ; B 71 -13 797 752 ;
C 65 ; WX 740 ; N A ; B 11 0 729 739 ;
C 66 ; WX 574 ; N B ; B 76 0 544 739 ;
C 67 ; WX 813 ; N C ; B 44 -13 770 752 ;
C 68 ; WX 744 ; N D ; B 76 0 700 739 ;
C 69 ; WX 536 ; N E ; B 76 0 480 739 ;
C 70 ; WX 485 ; N F ; B 76 0 451 739 ;
C 71 ; WX 872 ; N G ; B 44 -13 831 752 ;
C 72 ; WX 683 ; N H ; B 76 0 607 739 ;
C 73 ; WX 226 ; N I ; B 76 0 150 739 ;
C 74 ; WX 482 ; N J ; B 11 -14 406 739 ;
C 75 ; WX 591 ; N K ; B 76 0 585 739 ;
C 76 ; WX 462 ; N L ; B 76 0 456 739 ;
C 77 ; WX 919 ; N M ; B 76 0 843 739 ;
C 78 ; WX 740 ; N N ; B 76 0 664 739 ;
C 79 ; WX 869 ; N O ; B 44 -13 825 752 ;
C 80 ; WX 592 ; N P ; B 76 0 565 739 ;
C 81 ; WX 871 ; N Q ; B 44 -13 839 752 ;
C 82 ; WX 607 ; N R ; B 76 0 577 739 ;
C 83 ; WX 498 ; N S ; B 22 -13 476 752 ;
C 84 ; WX 426 ; N T ; B 7 0 419 739 ;
C 85 ; WX 655 ; N U ; B 76 -13 579 739 ;
C 86 ; WX 702 ; N V ; B 10 0 692 739 ;
C 87 ; WX 960 ; N W ; B 10 0 950 739 ;
C 88 ; WX 609 ; N X ; B 8 0 601 739 ;
C 89 ; WX 592 ; N Y ; B 2 0 590 739 ;
C 90 ; WX 480 ; N Z ; B 17 0 474 739 ;
C 91 ; WX 351 ; N bracketleft ; B 112 -125 313 739 ;
C 92 ; WX 605 ; N backslash ; B 84 0 464 739 ;
C 93 ; WX 351 ; N bracketright ; B 38 -125 239 739 ;
C 94 ; WX 606 ; N asciicircum ; B 18 180 588 739 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -67 ;
C 96 ; WX 351 ; N grave ; B 98 547 260 739 ;
C 97 ; WX 683 ; N a ; B 42 -13 620 560 ;
C 98 ; WX 682 ; N b ; B 63 -13 640 739 ;
C 99 ; WX 647 ; N c ; B 42 -13 608 560 ;
C 100 ; WX 685 ; N d ; B 42 -13 622 739 ;
C 101 ; WX 650 ; N e ; B 42 -13 611 560 ;
C 102 ; WX 314 ; N f ; B 16 0 311 739 ;
C 103 ; WX 673 ; N g ; B 42 -215 610 560 ;
C 104 ; WX 610 ; N h ; B 63 0 547 739 ;
C 105 ; WX 200 ; N i ; B 63 0 137 739 ;
C 106 ; WX 203 ; N j ; B -45 -192 140 739 ;
C 107 ; WX 502 ; N k ; B 63 0 497 739 ;
C 108 ; WX 200 ; N l ; B 63 0 137 739 ;
C 109 ; WX 938 ; N m ; B 63 0 875 561 ;
C 110 ; WX 610 ; N n ; B 63 0 547 560 ;
C 111 ; WX 655 ; N o ; B 42 -13 613 560 ;
C 112 ; WX 682 ; N p ; B 63 -192 640 560 ;
C 113 ; WX 682 ; N q ; B 42 -192 619 560 ;
C 114 ; WX 301 ; N r ; B 63 0 292 560 ;
C 115 ; WX 388 ; N s ; B 18 -13 361 560 ;
C 116 ; WX 339 ; N t ; B 12 0 327 739 ;
C 117 ; WX 608 ; N u ; B 63 -13 545 547 ;
C 118 ; WX 554 ; N v ; B 8 0 546 547 ;
C 119 ; WX 831 ; N w ; B 7 0 824 547 ;
C 120 ; WX 480 ; N x ; B 8 0 472 547 ;
C 121 ; WX 536 ; N y ; B 9 -192 527 547 ;
C 122 ; WX 425 ; N z ; B 10 0 415 547 ;
C 123 ; WX 351 ; N braceleft ; B 37 -126 271 739 ;
C 124 ; WX 672 ; N bar ; B 304 0 368 739 ;
C 125 ; WX 351 ; N braceright ; B 38 -126 269 739 ;
C 126 ; WX 606 ; N asciitilde ; B 51 210 555 390 ;
C -1 ; WX 0 ; N afii57799 ; B -41 -260 41 -60 ;
C -1 ; WX 0 ; N afii57801 ; B -170 -260 170 -60 ;
C -1 ; WX 0 ; N afii57800 ; B -170 -260 170 -60 ;
C -1 ; WX 0 ; N afii57802 ; B -170 -260 170 -60 ;
C -1 ; WX 0 ; N afii57793 ; B -41 -141 41 -60 ;
C -1 ; WX 0 ; N afii57794 ; B -100 -141 100 -60 ;
C -1 ; WX 0 ; N afii57795 ; B -100 -260 100 -60 ;
C -1 ; WX 0 ; N afii57798 ; B -100 -121 100 -60 ;
C -1 ; WX 0 ; N afii57797 ; B -100 -225 100 -60 ;
C -1 ; WX 0 ; N afii57806 ; B -41 660 41 740 ;
C -1 ; WX 0 ; N afii57796 ; B -160 -260 160 -60 ;
C -1 ; WX 0 ; N afii57807 ; B -41 259 41 340 ;
C -1 ; WX 0 ; N afii57839 ; B -31 -264 31 -60 ;
C -1 ; WX 427 ; N afii57645 ; B 42 520 392 600 ;
C -1 ; WX 0 ; N afii57841 ; B -100 650 100 711 ;
C -1 ; WX 188 ; N afii57842 ; B 52 -100 136 700 ;
C -1 ; WX 0 ; N afii57804 ; B 606 626 687 706 ;
C -1 ; WX 0 ; N afii57803 ; B 66 626 147 706 ;
C -1 ; WX 168 ; N afii57658 ; B 38 0 128 404 ;
C -1 ; WX 0 ; N uni05C4 ; B -41 660 41 740 ;
C -1 ; WX 529 ; N afii57664 ; B 45 0 487 600 ; L afii57676 uniFB4F ;
C -1 ; WX 557 ; N afii57665 ; B 42 0 515 600 ;
C -1 ; WX 338 ; N afii57666 ; B 22 0 296 600 ;
C -1 ; WX 503 ; N afii57667 ; B 6 0 469 600 ;
C -1 ; WX 537 ; N afii57668 ; B 52 0 484 600 ;
C -1 ; WX 228 ; N afii57669 ; B 37 0 175 600 ;
C -1 ; WX 272 ; N afii57670 ; B 40 0 241 600 ;
C -1 ; WX 544 ; N afii57671 ; B 45 0 491 600 ;
C -1 ; WX 540 ; N afii57672 ; B 44 0 496 601 ;
C -1 ; WX 220 ; N afii57673 ; B 38 336 176 600 ;
C -1 ; WX 488 ; N afii57674 ; B 3 -240 435 600 ;
C -1 ; WX 518 ; N afii57675 ; B 42 0 468 600 ;
C -1 ; WX 483 ; N afii57676 ; B 16 -10 436 712 ;
C -1 ; WX 544 ; N afii57677 ; B 45 0 491 600 ;
C -1 ; WX 550 ; N afii57678 ; B 40 0 504 610 ;
C -1 ; WX 230 ; N afii57679 ; B 40 -240 190 600 ;
C -1 ; WX 263 ; N afii57680 ; B 39 0 210 600 ;
C -1 ; WX 536 ; N afii57681 ; B 43 -10 489 600 ;
C -1 ; WX 520 ; N afii57682 ; B 38 0 470 600 ;
C -1 ; WX 529 ; N afii57683 ; B 30 -240 476 600 ;
C -1 ; WX 544 ; N afii57684 ; B 48 0 494 600 ;
C -1 ; WX 487 ; N afii57685 ; B 37 -240 457 600 ;
C -1 ; WX 534 ; N afii57686 ; B 43 0 485 600 ;
C -1 ; WX 519 ; N afii57687 ; B 52 -240 472 600 ;
C -1 ; WX 455 ; N afii57688 ; B 7 0 403 600 ;
C -1 ; WX 740 ; N afii57689 ; B 44 0 690 600 ;
C -1 ; WX 560 ; N afii57690 ; B 39 0 507 600 ;
C -1 ; WX 456 ; N afii57716 ; B 37 0 403 600 ;
C -1 ; WX 448 ; N afii57717 ; B 38 0 395 600 ;
C -1 ; WX 440 ; N afii57718 ; B 38 336 396 600 ;
C -1 ; WX 161 ; N uni05F3 ; B 45 418 131 600 ;
C -1 ; WX 287 ; N uni05F4 ; B 45 418 257 600 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 780 ; N afii57636 ; B 45 0 716 600 ;
C -1 ; WX 615 ; N uni25CC ; B 30 23 583 577 ;
C -1 ; WX 228 ; N uniE801 ; B -28 0 175 740 ;
C -1 ; WX 488 ; N uniE802 ; B 3 -240 435 600 ;
C -1 ; WX 488 ; N uniE803 ; B 3 -240 435 600 ;
C -1 ; WX 220 ; N uniFB1D ; B 38 204 176 600 ;
C -1 ; WX 0 ; N uniFB1E ; B -113 650 114 740 ;
C -1 ; WX 440 ; N afii57705 ; B 38 221 396 600 ;
C -1 ; WX 520 ; N uniFB20 ; B 38 0 470 600 ;
C -1 ; WX 606 ; N uniFB29 ; B 51 267 555 557 ;
C -1 ; WX 740 ; N afii57694 ; B 44 0 690 706 ;
C -1 ; WX 740 ; N afii57695 ; B 44 0 690 706 ;
C -1 ; WX 740 ; N uniFB2C ; B 44 0 690 706 ;
C -1 ; WX 740 ; N uniFB2D ; B 44 0 690 706 ;
C -1 ; WX 529 ; N uniFB2E ; B 45 -121 487 600 ;
C -1 ; WX 529 ; N uniFB2F ; B 45 -225 487 600 ;
C -1 ; WX 529 ; N uniFB30 ; B 45 0 487 600 ;
C -1 ; WX 557 ; N uniFB31 ; B 42 0 515 600 ;
C -1 ; WX 338 ; N uniFB32 ; B 22 0 296 600 ;
C -1 ; WX 503 ; N uniFB33 ; B 6 0 469 600 ;
C -1 ; WX 537 ; N uniFB34 ; B 52 0 484 600 ;
C -1 ; WX 237 ; N afii57723 ; B -2 0 184 600 ;
C -1 ; WX 296 ; N uniFB36 ; B -2 0 265 600 ;
C -1 ; WX 540 ; N uniFB38 ; B 44 0 496 601 ;
C -1 ; WX 226 ; N uniFB39 ; B -2 336 182 600 ;
C -1 ; WX 488 ; N uniFB3A ; B 3 -240 435 600 ;
C -1 ; WX 518 ; N uniFB3B ; B 42 0 468 600 ;
C -1 ; WX 483 ; N uniFB3C ; B 16 -10 436 712 ;
C -1 ; WX 550 ; N uniFB3E ; B 40 0 504 610 ;
C -1 ; WX 263 ; N uniFB40 ; B 16 0 210 600 ;
C -1 ; WX 536 ; N uniFB41 ; B 43 -10 489 600 ;
C -1 ; WX 529 ; N uniFB43 ; B 30 -240 476 600 ;
C -1 ; WX 544 ; N uniFB44 ; B 48 0 494 600 ;
C -1 ; WX 534 ; N uniFB46 ; B 43 0 485 600 ;
C -1 ; WX 519 ; N uniFB47 ; B 52 -240 472 600 ;
C -1 ; WX 455 ; N uniFB48 ; B 7 0 403 600 ;
C -1 ; WX 740 ; N uniFB49 ; B 44 0 690 600 ;
C -1 ; WX 560 ; N uniFB4A ; B 39 0 507 600 ;
C -1 ; WX 228 ; N afii57700 ; B 37 0 175 740 ;
C -1 ; WX 557 ; N uniFB4C ; B 42 0 515 711 ;
C -1 ; WX 518 ; N uniFB4D ; B 42 0 468 711 ;
C -1 ; WX 544 ; N uniFB4E ; B 48 0 494 711 ;
C -1 ; WX 529 ; N uniFB4F ; B 59 0 487 712 ;
EndCharMetrics
StartKernData
StartKernPairs 414
KPX comma one -64
KPX hyphen A 13
KPX hyphen T -11
KPX hyphen V -24
KPX hyphen W 4
KPX hyphen Y -43
KPX period one -100
KPX zero one -66
KPX zero four 22
KPX zero seven -30
KPX one two -51
KPX one comma -77
KPX one eight -46
KPX one five -46
KPX one four -62
KPX one nine -52
KPX one one -133
KPX one period -58
KPX one seven -88
KPX one six -49
KPX one three -55
KPX one zero -27
KPX two four -19
KPX two one -81
KPX two seven -35
KPX three four 12
KPX three one -91
KPX three seven -51
KPX four four 24
KPX four one -81
KPX four seven -35
KPX five four 24
KPX five one -77
KPX five seven -32
KPX six seven -64
KPX six four 24
KPX six one -94
KPX seven eight -41
KPX seven colon -75
KPX seven comma -133
KPX seven five -47
KPX seven four -81
KPX seven one -65
KPX seven period -115
KPX seven seven -20
KPX seven six -60
KPX seven three -42
KPX seven two -27
KPX eight four 17
KPX eight one -84
KPX eight seven -43
KPX nine four -33
KPX nine one -77
KPX nine seven -31
KPX A C -36
KPX A G -38
KPX A O -38
KPX A Q -38
KPX A T -50
KPX A U -29
KPX A V -72
KPX A W -47
KPX A Y -77
KPX A a -20
KPX A b 5
KPX A c -22
KPX A comma -5
KPX A d -21
KPX A e -21
KPX A g -23
KPX A hyphen 13
KPX A o -20
KPX A period 13
KPX A q -21
KPX A t -28
KPX A u -15
KPX A v -39
KPX A w -33
KPX A y -37
KPX B A -8
KPX B O 6
KPX B V -24
KPX B W -2
KPX B Y -26
KPX C A -22
KPX C O -18
KPX D A -37
KPX D J -5
KPX D T -40
KPX D V -36
KPX D W -14
KPX D X -29
KPX D Y -44
KPX F A -56
KPX F J -55
KPX F a -3
KPX F comma -98
KPX F e -3
KPX F hyphen 23
KPX F i -5
KPX F j -7
KPX F o -3
KPX F period -80
KPX F r -11
KPX F u -11
KPX G A -40
KPX G T -45
KPX G V -43
KPX G W -22
KPX G Y -48
KPX J A -27
KPX K C -36
KPX K G -38
KPX K O -38
KPX K S -16
KPX K T 37
KPX K a -44
KPX K e -45
KPX K hyphen -29
KPX K o -44
KPX K u -38
KPX K y -44
KPX L A 34
KPX L C -46
KPX L G -48
KPX L O -49
KPX L S 7
KPX L T -47
KPX L U -25
KPX L V -100
KPX L W -59
KPX L Y -88
KPX L hyphen -79
KPX L u -14
KPX L y -59
KPX N C 10
KPX N G 9
KPX N O 9
KPX N a 8
KPX N comma -15
KPX N e 7
KPX N o 8
KPX N period 3
KPX N u 13
KPX O A -39
KPX O T -42
KPX O V -38
KPX O W -16
KPX O X -31
KPX O Y -46
KPX P A -61
KPX P J -68
KPX P a -16
KPX P comma -125
KPX P e -15
KPX P hyphen -4
KPX P o -15
KPX P period -106
KPX R C 2
KPX R G 1
KPX R O 2
KPX R T -4
KPX R U 11
KPX R V -11
KPX R W -3
KPX R Y -14
KPX R a -7
KPX R e -7
KPX R hyphen 3
KPX R o -7
KPX R u 7
KPX R y 20
KPX S A -5
KPX S T 3
KPX S V -9
KPX S W 3
KPX S Y -10
KPX S t 17
KPX T A -50
KPX T C -40
KPX T G -41
KPX T J -49
KPX T O -42
KPX T V 34
KPX T W 35
KPX T Y 38
KPX T a -48
KPX T c -49
KPX T colon -53
KPX T comma -65
KPX T e -48
KPX T g -48
KPX T hyphen -11
KPX T i 8
KPX T j 6
KPX T o -48
KPX T period -47
KPX T r -33
KPX T s -32
KPX T semicolon -62
KPX T u -40
KPX T v -50
KPX T w -49
KPX T y -50
KPX U A -30
KPX U comma -36
KPX U m 13
KPX U n 13
KPX U p 13
KPX U period -15
KPX U r 13
KPX V A -72
KPX V C -37
KPX V G -38
KPX V O -39
KPX V S -12
KPX V T 35
KPX V a -59
KPX V colon -60
KPX V comma -110
KPX V e -59
KPX V g -59
KPX V hyphen -25
KPX V i 6
KPX V o -59
KPX V period -92
KPX V r -32
KPX V semicolon -70
KPX V u -34
KPX V y -8
KPX W A -48
KPX W C -14
KPX W G -15
KPX W O -16
KPX W T 35
KPX W a -30
KPX W colon -38
KPX W comma -71
KPX W e -30
KPX W g -30
KPX W hyphen 3
KPX W i 6
KPX W o -30
KPX W period -53
KPX W r -15
KPX W semicolon -47
KPX W u -21
KPX W y 4
KPX X C -29
KPX X O -31
KPX X Q -30
KPX X a -36
KPX X e -37
KPX X hyphen -17
KPX X o -36
KPX X u -29
KPX X y -37
KPX Y A -78
KPX Y C -44
KPX Y G -46
KPX Y O -46
KPX Y S -13
KPX Y T 39
KPX Y a -68
KPX Y colon -69
KPX Y comma -107
KPX Y e -68
KPX Y g -68
KPX Y hyphen -45
KPX Y i 10
KPX Y o -68
KPX Y p -38
KPX Y period -89
KPX Y semicolon -78
KPX Y u -40
KPX Y v -14
KPX Z v -8
KPX Z y -8
KPX a j 14
KPX a v 5
KPX a w 6
KPX a y 5
KPX b v -25
KPX b w -19
KPX b y -23
KPX c h -4
KPX c k -4
KPX e t -23
KPX e v -24
KPX e w -20
KPX e x -20
KPX e y -23
KPX f a -20
KPX f e -19
KPX f f 32
KPX f i 9
KPX f j 7
KPX f l 9
KPX f o -19
KPX f s 13
KPX f t 34
KPX g a 7
KPX g e 7
KPX g l 16
KPX g r 16
KPX h y -17
KPX i T 8
KPX i j 13
KPX k a -28
KPX k comma -21
KPX k e -28
KPX k g -29
KPX k hyphen -36
KPX k o -28
KPX k period -7
KPX k s -5
KPX k u 1
KPX l v 5
KPX l y 5
KPX m p 14
KPX m v -17
KPX m w -12
KPX m y -15
KPX n T -41
KPX n p 13
KPX n v -19
KPX n w -14
KPX n y -17
KPX o T -47
KPX o t -22
KPX o v -24
KPX o w -18
KPX o x -18
KPX o y -21
KPX p t -23
KPX p y -23
KPX q c 7
KPX q u 13
KPX r a -28
KPX r c -30
KPX r colon -12
KPX r comma -70
KPX r d -29
KPX r e -28
KPX r f 29
KPX r g -18
KPX r h 6
KPX r hyphen -19
KPX r i 6
KPX r j 4
KPX r k 6
KPX r l 6
KPX r m 6
KPX r n 6
KPX r o -28
KPX r p 6
KPX r period -53
KPX r q -29
KPX r r 6
KPX r s 8
KPX r semicolon -24
KPX r t 31
KPX r u 6
KPX r v 32
KPX r w 33
KPX r x 31
KPX r y 32
KPX r z 27
KPX s t 8
KPX t S 14
KPX t a -25
KPX t colon -13
KPX t e -24
KPX t h 4
KPX t o -24
KPX t semicolon -25
KPX v a -25
KPX v c -26
KPX v colon -21
KPX v comma -87
KPX v e -25
KPX v g -21
KPX v l 6
KPX v o -25
KPX v period -70
KPX v s -2
KPX v semicolon -31
KPX w a -20
KPX w c -21
KPX w colon -19
KPX w comma -79
KPX w e -20
KPX w g -18
KPX w hyphen 6
KPX w l 7
KPX w o -20
KPX w period -62
KPX w semicolon -29
KPX x a -19
KPX x c -20
KPX x e -19
KPX x o -19
KPX x q -19
KPX y a -26
KPX y c -27
KPX y colon -21
KPX y comma -89
KPX y e -26
KPX y g -22
KPX y l 6
KPX y o -26
KPX y period -72
KPX y s -3
KPX y semicolon -31
EndKernPairs
EndKernData
EndFontMetrics
