StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jan 28 00:19:36 2004
FontName David-Bold
FullName David Bold
FamilyName David
Weight Bold
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il).)
Comment Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
Comment Latin glyphs and part of punctuation copyright 1990 as an unpublished work by Bitstream Inc. 
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.93
EncodingScheme ISO10646-1
FontBBox -201 -275 944 828
CapHeight 671
XHeight 487
Ascender 739
Descender -219
StartCharMetrics 195
C 0 ; WX 950 ; N .notdef ; B 75 -150 875 750 ;
C 32 ; WX 451 ; N space ; B 0 0 0 0 ;
C 33 ; WX 288 ; N exclam ; B 29 -20 257 752 ;
C 34 ; WX 482 ; N quotedbl ; B 21 370 477 801 ;
C 35 ; WX 736 ; N numbersign ; B 56 -24 675 710 ;
C 36 ; WX 581 ; N dollar ; B 61 -102 533 742 ;
C 37 ; WX 888 ; N percent ; B 37 -12 863 683 ;
C 38 ; WX 741 ; N ampersand ; B 53 -12 724 684 ;
C 39 ; WX 233 ; N quotesingle ; B 21 370 227 801 ;
C 40 ; WX 317 ; N parenleft ; B 31 -124 313 746 ;
C 41 ; WX 311 ; N parenright ; B 0 -124 282 747 ;
C 42 ; WX 500 ; N asterisk ; B 53 338 446 718 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 219 ; N comma ; B -20 -275 186 156 ;
C 45 ; WX 369 ; N hyphen ; B 3 208 365 390 ;
C 46 ; WX 265 ; N period ; B 13 -22 241 210 ;
C 47 ; WX 531 ; N slash ; B 18 -48 516 740 ;
C 48 ; WX 541 ; N zero ; B 34 -24 507 713 ;
C 49 ; WX 492 ; N one ; B 23 0 475 718 ;
C 50 ; WX 488 ; N two ; B 33 0 450 719 ;
C 51 ; WX 483 ; N three ; B 12 -26 463 716 ;
C 52 ; WX 528 ; N four ; B 28 -36 519 707 ;
C 53 ; WX 472 ; N five ; B 17 -32 457 746 ;
C 54 ; WX 519 ; N six ; B 24 -19 505 719 ;
C 55 ; WX 488 ; N seven ; B 8 -36 485 743 ;
C 56 ; WX 520 ; N eight ; B 38 -21 488 720 ;
C 57 ; WX 530 ; N nine ; B 20 -20 511 718 ;
C 58 ; WX 295 ; N colon ; B 31 -22 261 566 ;
C 59 ; WX 274 ; N semicolon ; B 13 -275 241 566 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 341 ; N question ; B 11 -20 313 763 ;
C 64 ; WX 917 ; N at ; B 75 -153 853 692 ;
C 65 ; WX 651 ; N A ; B -11 0 669 678 ;
C 66 ; WX 628 ; N B ; B 29 0 590 671 ;
C 67 ; WX 638 ; N C ; B 41 -12 601 683 ;
C 68 ; WX 716 ; N D ; B 29 0 681 671 ;
C 69 ; WX 596 ; N E ; B 29 0 566 671 ;
C 70 ; WX 552 ; N F ; B 26 0 528 671 ;
C 71 ; WX 710 ; N G ; B 40 -12 690 682 ;
C 72 ; WX 760 ; N H ; B 30 0 733 671 ;
C 73 ; WX 354 ; N I ; B 30 0 329 671 ;
C 74 ; WX 465 ; N J ; B 12 -12 464 671 ;
C 75 ; WX 650 ; N K ; B 30 0 672 671 ;
C 76 ; WX 543 ; N L ; B 27 0 532 671 ;
C 77 ; WX 883 ; N M ; B 25 0 863 671 ;
C 78 ; WX 727 ; N N ; B 25 0 710 671 ;
C 79 ; WX 752 ; N O ; B 41 -16 717 686 ;
C 80 ; WX 587 ; N P ; B 25 0 568 671 ;
C 81 ; WX 752 ; N Q ; B 39 -178 720 687 ;
C 82 ; WX 671 ; N R ; B 31 -7 692 671 ;
C 83 ; WX 568 ; N S ; B 59 -11 517 683 ;
C 84 ; WX 603 ; N T ; B 16 0 593 671 ;
C 85 ; WX 705 ; N U ; B 20 -12 694 671 ;
C 86 ; WX 635 ; N V ; B -21 -2 660 671 ;
C 87 ; WX 946 ; N W ; B 2 0 944 671 ;
C 88 ; WX 637 ; N X ; B 0 0 644 671 ;
C 89 ; WX 610 ; N Y ; B -11 0 627 671 ;
C 90 ; WX 592 ; N Z ; B 44 0 550 671 ;
C 91 ; WX 443 ; N bracketleft ; B 136 -132 405 708 ;
C 92 ; WX 491 ; N backslash ; B -7 -93 486 671 ;
C 93 ; WX 443 ; N bracketright ; B 42 -132 312 708 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 500 ; N grave ; B 86 552 307 742 ;
C 97 ; WX 544 ; N a ; B 40 -9 534 499 ;
C 98 ; WX 577 ; N b ; B 9 -1 547 739 ;
C 99 ; WX 476 ; N c ; B 35 -8 464 497 ;
C 100 ; WX 596 ; N d ; B 37 -9 576 739 ;
C 101 ; WX 524 ; N e ; B 37 -9 492 500 ;
C 102 ; WX 341 ; N f ; B 30 0 412 743 ;
C 103 ; WX 551 ; N g ; B 34 -217 555 497 ;
C 104 ; WX 597 ; N h ; B 16 0 586 739 ;
C 105 ; WX 305 ; N i ; B 30 0 292 724 ;
C 106 ; WX 297 ; N j ; B -80 -214 242 724 ;
C 107 ; WX 553 ; N k ; B 18 0 571 739 ;
C 108 ; WX 304 ; N l ; B 23 0 291 739 ;
C 109 ; WX 892 ; N m ; B 31 0 883 500 ;
C 110 ; WX 605 ; N n ; B 28 0 593 498 ;
C 111 ; WX 577 ; N o ; B 37 -8 547 499 ;
C 112 ; WX 591 ; N p ; B 22 -219 560 499 ;
C 113 ; WX 575 ; N q ; B 37 -218 571 499 ;
C 114 ; WX 421 ; N r ; B 24 0 420 498 ;
C 115 ; WX 447 ; N s ; B 41 -11 410 500 ;
C 116 ; WX 358 ; N t ; B 19 -5 356 598 ;
C 117 ; WX 600 ; N u ; B 23 -9 582 499 ;
C 118 ; WX 513 ; N v ; B -6 0 534 487 ;
C 119 ; WX 799 ; N w ; B -1 0 811 487 ;
C 120 ; WX 531 ; N x ; B 11 0 531 487 ;
C 121 ; WX 515 ; N y ; B -4 -219 536 486 ;
C 122 ; WX 495 ; N z ; B 46 0 465 486 ;
C 123 ; WX 493 ; N braceleft ; B 46 -135 421 705 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 493 ; N braceright ; B 62 -135 437 705 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C -1 ; WX 0 ; N afii57799 ; B -53 -260 53 -36 ;
C -1 ; WX 0 ; N afii57801 ; B -201 -260 201 -36 ;
C -1 ; WX 0 ; N afii57800 ; B -198 -260 198 -36 ;
C -1 ; WX 0 ; N afii57802 ; B -198 -260 198 -36 ;
C -1 ; WX 0 ; N afii57793 ; B -53 -142 53 -36 ;
C -1 ; WX 0 ; N afii57794 ; B -129 -142 129 -36 ;
C -1 ; WX 0 ; N afii57795 ; B -129 -247 129 -36 ;
C -1 ; WX 0 ; N afii57798 ; B -132 -129 132 -49 ;
C -1 ; WX 0 ; N afii57797 ; B -132 -224 132 -49 ;
C -1 ; WX 0 ; N afii57806 ; B -53 640 53 746 ;
C -1 ; WX 0 ; N afii57796 ; B -159 -260 159 -36 ;
C -1 ; WX 0 ; N afii57807 ; B -53 247 53 353 ;
C -1 ; WX 0 ; N afii57839 ; B -40 -260 40 -50 ;
C -1 ; WX 440 ; N afii57645 ; B 19 407 419 600 ;
C -1 ; WX 0 ; N afii57841 ; B -132 650 132 730 ;
C -1 ; WX 212 ; N afii57842 ; B 47 -85 166 663 ;
C -1 ; WX 0 ; N afii57804 ; B 459 616 565 723 ;
C -1 ; WX 0 ; N afii57803 ; B 181 616 287 723 ;
C -1 ; WX 303 ; N afii57658 ; B 42 -22 272 566 ;
C -1 ; WX 0 ; N uni05C4 ; B -53 640 53 746 ;
C -1 ; WX 688 ; N afii57664 ; B 24 -36 692 680 ; L afii57676 uniFB4F ;
C -1 ; WX 561 ; N afii57665 ; B 25 0 587 680 ;
C -1 ; WX 381 ; N afii57666 ; B 17 -36 378 680 ;
C -1 ; WX 574 ; N afii57667 ; B 25 -36 564 680 ;
C -1 ; WX 641 ; N afii57668 ; B 26 -34 621 680 ;
C -1 ; WX 337 ; N afii57669 ; B 23 -36 317 680 ;
C -1 ; WX 380 ; N afii57670 ; B 22 -36 360 680 ;
C -1 ; WX 620 ; N afii57671 ; B 27 -36 606 680 ;
C -1 ; WX 709 ; N afii57672 ; B 24 -22 689 680 ;
C -1 ; WX 346 ; N afii57673 ; B 24 162 326 680 ;
C -1 ; WX 544 ; N afii57674 ; B 25 -238 537 680 ;
C -1 ; WX 553 ; N afii57675 ; B 15 0 534 680 ;
C -1 ; WX 513 ; N afii57676 ; B -5 -25 493 828 ;
C -1 ; WX 697 ; N afii57677 ; B 25 0 678 680 ;
C -1 ; WX 670 ; N afii57678 ; B 24 -36 657 680 ;
C -1 ; WX 325 ; N afii57679 ; B 23 -248 305 680 ;
C -1 ; WX 378 ; N afii57680 ; B 24 0 359 680 ;
C -1 ; WX 698 ; N afii57681 ; B 25 -17 679 680 ;
C -1 ; WX 558 ; N afii57682 ; B 4 -140 539 680 ;
C -1 ; WX 506 ; N afii57683 ; B 27 -238 486 664 ;
C -1 ; WX 529 ; N afii57684 ; B 6 0 509 664 ;
C -1 ; WX 548 ; N afii57685 ; B 21 -204 528 680 ;
C -1 ; WX 559 ; N afii57686 ; B 21 0 540 680 ;
C -1 ; WX 677 ; N afii57687 ; B 27 -238 657 680 ;
C -1 ; WX 527 ; N afii57688 ; B 25 -36 507 680 ;
C -1 ; WX 688 ; N afii57689 ; B 20 -23 669 680 ;
C -1 ; WX 681 ; N afii57690 ; B 28 -36 663 680 ;
C -1 ; WX 674 ; N afii57716 ; B 23 -36 654 680 ;
C -1 ; WX 683 ; N afii57717 ; B 24 -36 663 680 ;
C -1 ; WX 692 ; N afii57718 ; B 24 162 672 680 ;
C -1 ; WX 249 ; N uni05F3 ; B 21 370 227 801 ;
C -1 ; WX 461 ; N uni05F4 ; B 21 370 477 801 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 897 ; N afii57636 ; B 26 -36 877 680 ;
C -1 ; WX 604 ; N uni25CC ; B 29 27 574 573 ;
C -1 ; WX 337 ; N uniE801 ; B -1 -36 317 746 ;
C -1 ; WX 544 ; N uniE802 ; B 25 -238 537 680 ;
C -1 ; WX 544 ; N uniE803 ; B 25 -238 537 680 ;
C -1 ; WX 346 ; N uniFB1D ; B 24 29 326 680 ;
C -1 ; WX 0 ; N uniFB1E ; B -131 645 128 767 ;
C -1 ; WX 692 ; N afii57705 ; B 24 36 672 680 ;
C -1 ; WX 558 ; N uniFB20 ; B 4 -20 539 680 ;
C -1 ; WX 833 ; N uniFB29 ; B 124 258 709 596 ;
C -1 ; WX 688 ; N afii57694 ; B 20 -23 669 723 ;
C -1 ; WX 688 ; N afii57695 ; B 20 -23 669 723 ;
C -1 ; WX 688 ; N uniFB2C ; B 20 -23 669 723 ;
C -1 ; WX 688 ; N uniFB2D ; B 20 -23 669 723 ;
C -1 ; WX 688 ; N uniFB2E ; B 24 -129 692 680 ;
C -1 ; WX 688 ; N uniFB2F ; B 24 -224 692 680 ;
C -1 ; WX 688 ; N uniFB30 ; B 24 -36 692 680 ;
C -1 ; WX 561 ; N uniFB31 ; B 25 0 587 680 ;
C -1 ; WX 381 ; N uniFB32 ; B 17 -36 378 680 ;
C -1 ; WX 574 ; N uniFB33 ; B 25 -36 564 680 ;
C -1 ; WX 641 ; N uniFB34 ; B 26 -34 621 680 ;
C -1 ; WX 337 ; N afii57723 ; B 23 -36 317 680 ;
C -1 ; WX 380 ; N uniFB36 ; B -20 -36 360 680 ;
C -1 ; WX 709 ; N uniFB38 ; B 24 -22 689 680 ;
C -1 ; WX 346 ; N uniFB39 ; B 13 162 326 680 ;
C -1 ; WX 544 ; N uniFB3A ; B 25 -238 537 680 ;
C -1 ; WX 553 ; N uniFB3B ; B 15 0 534 680 ;
C -1 ; WX 513 ; N uniFB3C ; B -5 -25 493 828 ;
C -1 ; WX 670 ; N uniFB3E ; B 24 -36 657 680 ;
C -1 ; WX 378 ; N uniFB40 ; B 24 0 359 680 ;
C -1 ; WX 698 ; N uniFB41 ; B 25 -17 679 680 ;
C -1 ; WX 506 ; N uniFB43 ; B 27 -238 486 664 ;
C -1 ; WX 529 ; N uniFB44 ; B 6 0 509 664 ;
C -1 ; WX 559 ; N uniFB46 ; B 21 0 540 680 ;
C -1 ; WX 677 ; N uniFB47 ; B 27 -238 657 680 ;
C -1 ; WX 527 ; N uniFB48 ; B 25 -36 507 680 ;
C -1 ; WX 688 ; N uniFB49 ; B 20 -23 669 680 ;
C -1 ; WX 681 ; N uniFB4A ; B 28 -36 663 680 ;
C -1 ; WX 337 ; N afii57700 ; B 23 -36 317 746 ;
C -1 ; WX 561 ; N uniFB4C ; B 25 0 587 730 ;
C -1 ; WX 553 ; N uniFB4D ; B 15 0 534 730 ;
C -1 ; WX 529 ; N uniFB4E ; B 6 0 509 730 ;
C -1 ; WX 688 ; N uniFB4F ; B -5 -36 692 828 ;
EndCharMetrics
StartKernData
StartKernPairs 170
KPX hyphen Y -74
KPX hyphen X -37
KPX hyphen W -56
KPX hyphen V -56
KPX hyphen T -37
KPX A y -23
KPX A w -46
KPX A v -32
KPX A t -19
KPX A f -19
KPX A Y -42
KPX A W -42
KPX A V -56
KPX A U -23
KPX A T -111
KPX B Y -19
KPX B W -19
KPX B V -37
KPX B S 19
KPX B O 19
KPX B G 19
KPX B C 19
KPX B hyphen 37
KPX C S 19
KPX C A -19
KPX C hyphen 23
KPX D Y -19
KPX D V -19
KPX D A -19
KPX D hyphen 37
KPX F y -37
KPX F u -37
KPX F r -37
KPX F o -46
KPX F i -19
KPX F e -65
KPX F a -79
KPX F A -97
KPX F semicolon -37
KPX F colon -37
KPX F period -190
KPX F hyphen -74
KPX F comma -190
KPX G Y -23
KPX G W -19
KPX G T -19
KPX G hyphen 19
KPX J A -37
KPX K y -102
KPX K u -19
KPX K o -37
KPX K e -37
KPX K a 19
KPX K Y -28
KPX K W -37
KPX K U -37
KPX K O -28
KPX K C -28
KPX K A -23
KPX K hyphen -37
KPX L y -56
KPX L o 19
KPX L e 19
KPX L a 19
KPX L Y -102
KPX L W -88
KPX L V -120
KPX L U -19
KPX L T -83
KPX O X -19
KPX O V -19
KPX O period -60
KPX O hyphen 37
KPX O comma -60
KPX P o -32
KPX P e -37
KPX P a -37
KPX P U -19
KPX P A -93
KPX P semicolon -37
KPX P colon -37
KPX P period -259
KPX P hyphen -93
KPX P comma -259
KPX Q hyphen 37
KPX R y -46
KPX R u -37
KPX R o -37
KPX R e -37
KPX R Y -51
KPX R W -42
KPX R V -56
KPX R T -37
KPX R semicolon -19
KPX R colon -19
KPX T y -93
KPX T w -74
KPX T u -111
KPX T s -74
KPX T r -74
KPX T o -97
KPX T i -19
KPX T e -97
KPX T c -97
KPX T a -97
KPX T T 19
KPX T A -111
KPX T semicolon -37
KPX T colon -37
KPX T period -148
KPX T hyphen -130
KPX T comma -148
KPX U J -28
KPX U A -32
KPX V y -65
KPX V u -65
KPX V o -93
KPX V i -28
KPX V e -106
KPX V a -111
KPX V O -19
KPX V A -79
KPX V semicolon -102
KPX V colon -102
KPX V period -222
KPX V hyphen -93
KPX V comma -222
KPX W y -42
KPX W u -60
KPX W r -65
KPX W o -88
KPX W i -37
KPX W e -83
KPX W a -88
KPX W A -60
KPX W semicolon -88
KPX W colon -88
KPX W period -176
KPX W hyphen -74
KPX W comma -176
KPX X e -37
KPX X O -19
KPX X C -19
KPX X A -19
KPX X hyphen -37
KPX Y u -88
KPX Y o -116
KPX Y i -37
KPX Y e -125
KPX Y a -116
KPX Y C -19
KPX Y A -60
KPX Y semicolon -125
KPX Y colon -125
KPX Y period -130
KPX Y hyphen -130
KPX Y comma -130
KPX f period -37
KPX f hyphen -19
KPX f comma -37
KPX r period -111
KPX r comma -111
KPX v period -120
KPX v comma -120
KPX w period -120
KPX w comma -120
KPX x o -19
KPX x e -19
KPX y period -134
KPX y comma -134
EndKernPairs
EndKernData
EndFontMetrics
