StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jan 28 00:19:44 2004
FontName David-MediumItalic
FullName David Medium Italic
FamilyName David
Weight Medium
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il).)
Comment Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
Comment Latin glyphs and part of punctuation copyright 1990 as an unpublished work by Bitstream Inc. 
Comment All rights reserved.
ItalicAngle 10
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.93
EncodingScheme ISO10646-1
FontBBox -151 -262 927 819
CapHeight 671
XHeight 481
Ascender 736
Descender -218
StartCharMetrics 195
C 0 ; WX 950 ; N .notdef ; B 75 -150 875 750 ;
C 32 ; WX 451 ; N space ; B 0 0 0 0 ;
C 33 ; WX 290 ; N exclam ; B 44 -18 305 654 ;
C 34 ; WX 406 ; N quotedbl ; B -10 388 376 801 ;
C 35 ; WX 745 ; N numbersign ; B 64 -23 680 710 ;
C 36 ; WX 556 ; N dollar ; B 58 -102 498 743 ;
C 37 ; WX 852 ; N percent ; B 31 -12 821 683 ;
C 38 ; WX 704 ; N ampersand ; B 53 -12 683 683 ;
C 39 ; WX 218 ; N quotesingle ; B -10 388 188 801 ;
C 40 ; WX 356 ; N parenleft ; B 78 -122 411 725 ;
C 41 ; WX 353 ; N parenright ; B -10 -125 323 722 ;
C 42 ; WX 500 ; N asterisk ; B 54 338 447 718 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 166 ; N comma ; B 58 -259 256 154 ;
C 45 ; WX 363 ; N hyphen ; B 73 237 399 361 ;
C 46 ; WX 158 ; N period ; B 54 -20 202 142 ;
C 47 ; WX 337 ; N slash ; B 18 -45 322 777 ;
C 48 ; WX 577 ; N zero ; B 57 -20 548 735 ;
C 49 ; WX 442 ; N one ; B 16 -36 435 744 ;
C 50 ; WX 497 ; N two ; B -10 -36 498 744 ;
C 51 ; WX 452 ; N three ; B -10 -36 463 733 ;
C 52 ; WX 526 ; N four ; B 62 -36 504 776 ;
C 53 ; WX 451 ; N five ; B 15 -36 443 756 ;
C 54 ; WX 479 ; N six ; B 66 -24 500 746 ;
C 55 ; WX 479 ; N seven ; B -10 -36 450 750 ;
C 56 ; WX 518 ; N eight ; B 36 -23 530 723 ;
C 57 ; WX 551 ; N nine ; B 46 -36 522 734 ;
C 58 ; WX 286 ; N colon ; B 60 -14 256 563 ;
C 59 ; WX 296 ; N semicolon ; B 60 -259 312 563 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 369 ; N question ; B 18 -18 349 635 ;
C 64 ; WX 942 ; N at ; B 76 -153 871 692 ;
C 65 ; WX 639 ; N A ; B -8 0 650 679 ;
C 66 ; WX 604 ; N B ; B 33 0 558 671 ;
C 67 ; WX 632 ; N C ; B 43 -12 588 683 ;
C 68 ; WX 693 ; N D ; B 33 0 649 671 ;
C 69 ; WX 576 ; N E ; B 33 0 548 671 ;
C 70 ; WX 537 ; N F ; B 25 0 505 671 ;
C 71 ; WX 694 ; N G ; B 43 -12 667 683 ;
C 72 ; WX 738 ; N H ; B 33 0 705 671 ;
C 73 ; WX 324 ; N I ; B 35 0 288 671 ;
C 74 ; WX 444 ; N J ; B 12 -12 440 671 ;
C 75 ; WX 611 ; N K ; B 33 0 627 671 ;
C 76 ; WX 520 ; N L ; B 27 0 506 671 ;
C 77 ; WX 866 ; N M ; B 30 0 834 671 ;
C 78 ; WX 713 ; N N ; B 26 0 687 671 ;
C 79 ; WX 731 ; N O ; B 43 -16 689 688 ;
C 80 ; WX 558 ; N P ; B 25 0 531 671 ;
C 81 ; WX 731 ; N Q ; B 39 -176 693 689 ;
C 82 ; WX 646 ; N R ; B 33 -8 656 671 ;
C 83 ; WX 556 ; N S ; B 60 -12 499 683 ;
C 84 ; WX 597 ; N T ; B 16 0 581 671 ;
C 85 ; WX 694 ; N U ; B 25 -12 679 671 ;
C 86 ; WX 618 ; N V ; B -23 -5 637 671 ;
C 87 ; WX 928 ; N W ; B 0 0 927 671 ;
C 88 ; WX 600 ; N X ; B -9 0 609 671 ;
C 89 ; WX 586 ; N Y ; B -13 0 607 671 ;
C 90 ; WX 586 ; N Z ; B 45 0 539 671 ;
C 91 ; WX 421 ; N bracketleft ; B 139 -132 376 708 ;
C 92 ; WX 481 ; N backslash ; B 13 -93 502 671 ;
C 93 ; WX 421 ; N bracketright ; B 46 -133 282 708 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 500 ; N grave ; B 104 546 300 736 ;
C 97 ; WX 507 ; N a ; B 42 -7 488 491 ;
C 98 ; WX 539 ; N b ; B 8 0 504 736 ;
C 99 ; WX 446 ; N c ; B 37 -7 425 491 ;
C 100 ; WX 565 ; N d ; B 36 -9 531 736 ;
C 101 ; WX 491 ; N e ; B 37 -9 448 491 ;
C 102 ; WX 321 ; N f ; B 29 0 381 744 ;
C 103 ; WX 523 ; N g ; B 40 -218 512 491 ;
C 104 ; WX 564 ; N h ; B 19 0 546 736 ;
C 105 ; WX 280 ; N i ; B 35 0 260 708 ;
C 106 ; WX 266 ; N j ; B -78 -218 204 708 ;
C 107 ; WX 517 ; N k ; B 19 0 528 736 ;
C 108 ; WX 282 ; N l ; B 27 0 262 736 ;
C 109 ; WX 843 ; N m ; B 30 0 825 491 ;
C 110 ; WX 568 ; N n ; B 30 0 551 491 ;
C 111 ; WX 539 ; N o ; B 37 -9 502 491 ;
C 112 ; WX 551 ; N p ; B 23 -218 516 491 ;
C 113 ; WX 531 ; N q ; B 37 -218 526 492 ;
C 114 ; WX 382 ; N r ; B 30 0 376 491 ;
C 115 ; WX 400 ; N s ; B 42 -9 359 491 ;
C 116 ; WX 334 ; N t ; B 25 -3 323 574 ;
C 117 ; WX 569 ; N u ; B 26 -10 541 491 ;
C 118 ; WX 494 ; N v ; B -5 0 507 481 ;
C 119 ; WX 771 ; N w ; B -2 0 771 481 ;
C 120 ; WX 503 ; N x ; B 12 0 500 481 ;
C 121 ; WX 495 ; N y ; B -1 -218 512 481 ;
C 122 ; WX 468 ; N z ; B 45 0 431 481 ;
C 123 ; WX 486 ; N braceleft ; B 65 -134 418 703 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 486 ; N braceright ; B 64 -134 417 703 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C -1 ; WX 0 ; N afii57799 ; B 70 -262 185 -50 ;
C -1 ; WX 0 ; N afii57801 ; B -72 -262 327 -50 ;
C -1 ; WX 0 ; N afii57800 ; B -80 -262 338 -50 ;
C -1 ; WX 0 ; N afii57802 ; B -80 -262 338 -50 ;
C -1 ; WX 0 ; N afii57793 ; B 70 -145 165 -50 ;
C -1 ; WX 0 ; N afii57794 ; B -1 -145 235 -50 ;
C -1 ; WX 0 ; N afii57795 ; B -1 -250 235 -50 ;
C -1 ; WX 0 ; N afii57798 ; B -9 -121 239 -50 ;
C -1 ; WX 0 ; N afii57797 ; B -9 -218 239 -50 ;
C -1 ; WX 0 ; N afii57806 ; B -71 653 24 748 ;
C -1 ; WX 0 ; N afii57796 ; B -36 -262 291 -50 ;
C -1 ; WX 0 ; N afii57807 ; B 0 252 95 348 ;
C -1 ; WX 0 ; N afii57839 ; B 74 -250 179 -50 ;
C -1 ; WX 404 ; N afii57645 ; B -33 479 267 600 ;
C -1 ; WX 0 ; N afii57841 ; B -145 653 103 725 ;
C -1 ; WX 179 ; N afii57842 ; B 35 -85 243 663 ;
C -1 ; WX 0 ; N afii57804 ; B 456 622 552 717 ;
C -1 ; WX 0 ; N afii57803 ; B 136 622 231 717 ;
C -1 ; WX 241 ; N afii57658 ; B 81 -14 277 563 ;
C -1 ; WX 0 ; N uni05C4 ; B -71 653 24 748 ;
C -1 ; WX 695 ; N afii57664 ; B 27 -36 672 654 ; L afii57676 uniFB4F ;
C -1 ; WX 578 ; N afii57665 ; B 51 -36 560 630 ;
C -1 ; WX 378 ; N afii57666 ; B 52 -36 375 654 ;
C -1 ; WX 498 ; N afii57667 ; B 9 -36 468 630 ;
C -1 ; WX 665 ; N afii57668 ; B 33 -36 670 628 ;
C -1 ; WX 334 ; N afii57669 ; B 12 -36 311 654 ;
C -1 ; WX 373 ; N afii57670 ; B 34 -36 343 654 ;
C -1 ; WX 647 ; N afii57671 ; B 36 -36 651 654 ;
C -1 ; WX 687 ; N afii57672 ; B 24 -19 658 654 ;
C -1 ; WX 351 ; N afii57673 ; B 6 184 321 654 ;
C -1 ; WX 502 ; N afii57674 ; B 7 -227 472 636 ;
C -1 ; WX 544 ; N afii57675 ; B 37 -36 515 633 ;
C -1 ; WX 491 ; N afii57676 ; B -10 -36 462 819 ;
C -1 ; WX 660 ; N afii57677 ; B 16 -24 639 629 ;
C -1 ; WX 669 ; N afii57678 ; B 22 -36 639 654 ;
C -1 ; WX 341 ; N afii57679 ; B 13 -176 336 654 ;
C -1 ; WX 377 ; N afii57680 ; B 33 -36 347 643 ;
C -1 ; WX 686 ; N afii57681 ; B 13 -19 664 633 ;
C -1 ; WX 550 ; N afii57682 ; B 25 -121 521 654 ;
C -1 ; WX 549 ; N afii57683 ; B 50 -210 546 629 ;
C -1 ; WX 570 ; N afii57684 ; B 68 -36 541 629 ;
C -1 ; WX 519 ; N afii57685 ; B 8 -201 489 654 ;
C -1 ; WX 555 ; N afii57686 ; B 41 -36 525 654 ;
C -1 ; WX 693 ; N afii57687 ; B 20 -201 663 628 ;
C -1 ; WX 529 ; N afii57688 ; B 10 -36 518 634 ;
C -1 ; WX 701 ; N afii57689 ; B 22 -21 672 654 ;
C -1 ; WX 679 ; N afii57690 ; B 46 -36 681 634 ;
C -1 ; WX 668 ; N afii57716 ; B 12 -36 645 654 ;
C -1 ; WX 685 ; N afii57717 ; B 6 -36 662 654 ;
C -1 ; WX 702 ; N afii57718 ; B 6 184 672 654 ;
C -1 ; WX 216 ; N uni05F3 ; B -10 388 188 801 ;
C -1 ; WX 404 ; N uni05F4 ; B -10 388 376 801 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 953 ; N afii57636 ; B 36 -36 924 654 ;
C -1 ; WX 615 ; N uni25CC ; B 76 23 631 577 ;
C -1 ; WX 334 ; N uniE801 ; B -63 -36 311 748 ;
C -1 ; WX 502 ; N uniE802 ; B 7 -227 472 636 ;
C -1 ; WX 502 ; N uniE803 ; B -2 -227 472 636 ;
C -1 ; WX 351 ; N uniFB1D ; B 6 35 321 654 ;
C -1 ; WX 0 ; N uniFB1E ; B -151 651 103 763 ;
C -1 ; WX 702 ; N afii57705 ; B 6 50 672 654 ;
C -1 ; WX 550 ; N uniFB20 ; B 25 -24 521 654 ;
C -1 ; WX 833 ; N uniFB29 ; B 166 270 762 596 ;
C -1 ; WX 701 ; N afii57694 ; B 22 -21 672 717 ;
C -1 ; WX 701 ; N afii57695 ; B 22 -21 672 717 ;
C -1 ; WX 701 ; N uniFB2C ; B 22 -21 672 717 ;
C -1 ; WX 701 ; N uniFB2D ; B 22 -21 672 717 ;
C -1 ; WX 695 ; N uniFB2E ; B 27 -121 672 654 ;
C -1 ; WX 695 ; N uniFB2F ; B 27 -218 672 654 ;
C -1 ; WX 695 ; N uniFB30 ; B 27 -36 672 654 ;
C -1 ; WX 578 ; N uniFB31 ; B 51 -36 560 630 ;
C -1 ; WX 378 ; N uniFB32 ; B 52 -36 375 654 ;
C -1 ; WX 498 ; N uniFB33 ; B 9 -36 468 630 ;
C -1 ; WX 665 ; N uniFB34 ; B 33 -36 670 628 ;
C -1 ; WX 334 ; N afii57723 ; B 12 -36 311 654 ;
C -1 ; WX 373 ; N uniFB36 ; B 0 -36 343 654 ;
C -1 ; WX 687 ; N uniFB38 ; B 24 -19 658 654 ;
C -1 ; WX 351 ; N uniFB39 ; B 6 184 321 654 ;
C -1 ; WX 502 ; N uniFB3A ; B 7 -227 472 636 ;
C -1 ; WX 544 ; N uniFB3B ; B 37 -36 515 633 ;
C -1 ; WX 491 ; N uniFB3C ; B -10 -36 462 819 ;
C -1 ; WX 669 ; N uniFB3E ; B 22 -36 639 654 ;
C -1 ; WX 377 ; N uniFB40 ; B 33 -36 347 643 ;
C -1 ; WX 686 ; N uniFB41 ; B 13 -19 664 633 ;
C -1 ; WX 549 ; N uniFB43 ; B 50 -210 546 629 ;
C -1 ; WX 570 ; N uniFB44 ; B 68 -36 541 629 ;
C -1 ; WX 555 ; N uniFB46 ; B 41 -36 525 654 ;
C -1 ; WX 693 ; N uniFB47 ; B 20 -201 663 628 ;
C -1 ; WX 529 ; N uniFB48 ; B 10 -36 518 634 ;
C -1 ; WX 701 ; N uniFB49 ; B 22 -21 672 654 ;
C -1 ; WX 679 ; N uniFB4A ; B 46 -36 681 634 ;
C -1 ; WX 334 ; N afii57700 ; B 12 -36 311 748 ;
C -1 ; WX 578 ; N uniFB4C ; B 51 -36 560 725 ;
C -1 ; WX 544 ; N uniFB4D ; B 37 -36 515 725 ;
C -1 ; WX 570 ; N uniFB4E ; B 68 -36 541 725 ;
C -1 ; WX 695 ; N uniFB4F ; B -18 -36 672 819 ;
EndCharMetrics
StartKernData
StartKernPairs 160
KPX hyphen Y -74
KPX hyphen X -37
KPX hyphen W -56
KPX hyphen V -56
KPX hyphen T -37
KPX A y -23
KPX A w -46
KPX A v -32
KPX A t -19
KPX A f -19
KPX A Y -42
KPX A W -42
KPX A V -56
KPX A U -23
KPX A T -111
KPX B Y -19
KPX B W -19
KPX B V -37
KPX B S 19
KPX B O 19
KPX B G 19
KPX B C 19
KPX B hyphen 37
KPX C S 19
KPX C A -19
KPX C hyphen 23
KPX D Y -19
KPX D V -19
KPX D A -19
KPX D hyphen 37
KPX F o -65
KPX F e -65
KPX F a -79
KPX F A -97
KPX F semicolon -37
KPX F colon -37
KPX F period -190
KPX F hyphen -93
KPX F comma -190
KPX G Y -23
KPX G W -19
KPX G T -19
KPX G hyphen 19
KPX J A -37
KPX K y -28
KPX K u -19
KPX K o -19
KPX K e -19
KPX K Y -28
KPX K W -37
KPX K U -37
KPX K O -28
KPX K C -28
KPX K A -23
KPX K hyphen -37
KPX L y -19
KPX L Y -102
KPX L W -88
KPX L V -120
KPX L U -19
KPX L T -83
KPX O X -19
KPX O V -19
KPX O period -60
KPX O hyphen 37
KPX O comma -60
KPX P s -32
KPX P o -51
KPX P e -56
KPX P a -56
KPX P U -19
KPX P A -93
KPX P semicolon -37
KPX P colon -37
KPX P period -259
KPX P hyphen -93
KPX P comma -259
KPX Q hyphen 37
KPX R y -46
KPX R u -37
KPX R o -37
KPX R e -37
KPX R Y -51
KPX R W -42
KPX R V -56
KPX R T -37
KPX R semicolon -19
KPX R colon -19
KPX T y -93
KPX T w -74
KPX T u -111
KPX T s -74
KPX T r -74
KPX T o -97
KPX T i -19
KPX T e -97
KPX T c -97
KPX T a -97
KPX T T 19
KPX T A -111
KPX T semicolon -37
KPX T colon -37
KPX T period -148
KPX T hyphen -130
KPX T comma -148
KPX U J -28
KPX U A -32
KPX V y -65
KPX V u -65
KPX V o -93
KPX V i -28
KPX V e -106
KPX V a -111
KPX V O -19
KPX V A -79
KPX V semicolon -102
KPX V colon -102
KPX V period -222
KPX V hyphen -93
KPX V comma -222
KPX W y -23
KPX W u -42
KPX W r -46
KPX W o -69
KPX W i -19
KPX W e -83
KPX W a -69
KPX W A -60
KPX W semicolon -88
KPX W colon -88
KPX W period -176
KPX W hyphen -74
KPX W comma -176
KPX X O -19
KPX X C -19
KPX X A -19
KPX X hyphen -37
KPX Y u -69
KPX Y o -97
KPX Y i -37
KPX Y e -106
KPX Y a -97
KPX Y C -19
KPX Y A -60
KPX Y semicolon -125
KPX Y colon -125
KPX Y period -130
KPX Y hyphen -130
KPX Y comma -130
KPX f period -37
KPX f hyphen -19
KPX f comma -37
KPX r period -111
KPX r comma -111
KPX v period -120
KPX v comma -120
KPX w period -120
KPX w comma -120
KPX y period -134
KPX y comma -134
EndKernPairs
EndKernData
EndFontMetrics
