StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jan 28 00:19:59 2004
FontName Drugulin-BoldItalic
FullName Drugulin Bold Italic
FamilyName Drugulin
Weight Bold
Notice (Copyright (C) 2002 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs, digits and punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle -7.77
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.8
EncodingScheme ISO10646-1
FontBBox -72 -276 1074 916
CapHeight 676
XHeight 461
Ascender 676
Descender -205
StartCharMetrics 123
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 90 -13 333 691 ;
C 34 ; WX 555 ; N quotedbl ; B 166 404 558 691 ;
C 35 ; WX 500 ; N numbersign ; B 32 0 563 700 ;
C 36 ; WX 500 ; N dollar ; B 51 -99 513 750 ;
C 37 ; WX 1000 ; N percent ; B 181 -14 914 692 ;
C 38 ; WX 833 ; N ampersand ; B 82 -16 841 691 ;
C 39 ; WX 278 ; N quotesingle ; B 158 404 290 691 ;
C 40 ; WX 333 ; N parenleft ; B 76 -168 401 694 ;
C 41 ; WX 333 ; N parenright ; B 4 -168 328 694 ;
C 42 ; WX 500 ; N asterisk ; B 109 255 524 691 ;
C 43 ; WX 570 ; N plus ; B 61 0 578 506 ;
C 44 ; WX 250 ; N comma ; B 24 -180 230 155 ;
C 45 ; WX 333 ; N hyphen ; B 67 171 327 287 ;
C 46 ; WX 250 ; N period ; B 49 -13 221 156 ;
C 47 ; WX 278 ; N slash ; B -27 -19 397 691 ;
C 48 ; WX 500 ; N zero ; B 64 -13 528 688 ;
C 49 ; WX 500 ; N one ; B 67 0 446 688 ;
C 50 ; WX 500 ; N two ; B 17 0 507 688 ;
C 51 ; WX 500 ; N three ; B 25 -14 506 688 ;
C 52 ; WX 500 ; N four ; B 38 0 510 688 ;
C 53 ; WX 500 ; N five ; B 32 -8 563 676 ;
C 54 ; WX 500 ; N six ; B 61 -13 564 688 ;
C 55 ; WX 500 ; N seven ; B 78 0 570 676 ;
C 56 ; WX 500 ; N eight ; B 47 -13 534 688 ;
C 57 ; WX 500 ; N nine ; B 29 -13 533 688 ;
C 58 ; WX 333 ; N colon ; B 90 -13 305 472 ;
C 59 ; WX 333 ; N semicolon ; B 67 -180 305 472 ;
C 60 ; WX 570 ; N less ; B 59 -12 610 518 ;
C 61 ; WX 570 ; N equal ; B 47 107 592 399 ;
C 62 ; WX 570 ; N greater ; B 29 -12 580 518 ;
C 63 ; WX 500 ; N question ; B 130 -13 519 689 ;
C 64 ; WX 930 ; N at ; B 149 -19 878 691 ;
C 65 ; WX 722 ; N A ; B 9 0 693 690 ;
C 66 ; WX 667 ; N B ; B 16 0 657 676 ;
C 67 ; WX 722 ; N C ; B 90 -19 763 691 ;
C 68 ; WX 722 ; N D ; B 14 0 742 676 ;
C 69 ; WX 667 ; N E ; B 16 0 686 676 ;
C 70 ; WX 611 ; N F ; B 16 0 676 676 ;
C 71 ; WX 778 ; N G ; B 78 -19 795 691 ;
C 72 ; WX 778 ; N H ; B 21 0 852 676 ;
C 73 ; WX 389 ; N I ; B 20 0 463 676 ;
C 74 ; WX 500 ; N J ; B 7 -96 572 676 ;
C 75 ; WX 778 ; N K ; B 30 0 829 676 ;
C 76 ; WX 667 ; N L ; B 19 0 669 676 ;
C 77 ; WX 944 ; N M ; B 14 0 1014 676 ;
C 78 ; WX 722 ; N N ; B 16 -18 794 676 ;
C 79 ; WX 778 ; N O ; B 76 -19 793 691 ;
C 80 ; WX 611 ; N P ; B 16 0 670 676 ;
C 81 ; WX 778 ; N Q ; B 76 -176 793 691 ;
C 82 ; WX 722 ; N R ; B 26 0 719 676 ;
C 83 ; WX 556 ; N S ; B 32 -19 579 692 ;
C 84 ; WX 667 ; N T ; B 95 0 727 676 ;
C 85 ; WX 722 ; N U ; B 104 -19 794 676 ;
C 86 ; WX 722 ; N V ; B 104 -18 794 676 ;
C 87 ; WX 1000 ; N W ; B 107 -15 1074 676 ;
C 88 ; WX 722 ; N X ; B 16 0 781 676 ;
C 89 ; WX 722 ; N Y ; B 103 0 792 676 ;
C 90 ; WX 667 ; N Z ; B 28 0 697 676 ;
C 91 ; WX 333 ; N bracketleft ; B 46 -149 394 678 ;
C 92 ; WX 278 ; N backslash ; B 69 -19 301 691 ;
C 93 ; WX 333 ; N bracketright ; B 11 -149 359 678 ;
C 94 ; WX 581 ; N asciicircum ; B 115 311 552 676 ;
C 95 ; WX 500 ; N underscore ; B -18 -125 490 -75 ;
C 96 ; WX 333 ; N grave ; B 98 528 319 713 ;
C 97 ; WX 500 ; N a ; B 36 -14 494 473 ;
C 98 ; WX 556 ; N b ; B 70 -14 557 676 ;
C 99 ; WX 444 ; N c ; B 52 -14 467 473 ;
C 100 ; WX 556 ; N d ; B 51 -14 568 676 ;
C 101 ; WX 444 ; N e ; B 52 -14 456 473 ;
C 102 ; WX 333 ; N f ; B 14 0 471 691 ;
C 103 ; WX 500 ; N g ; B 11 -206 544 473 ;
C 104 ; WX 556 ; N h ; B 16 0 538 676 ;
C 105 ; WX 278 ; N i ; B 16 0 300 691 ;
C 106 ; WX 333 ; N j ; B -72 -203 348 691 ;
C 107 ; WX 556 ; N k ; B 22 0 576 676 ;
C 108 ; WX 278 ; N l ; B 16 0 299 676 ;
C 109 ; WX 833 ; N m ; B 16 0 818 473 ;
C 110 ; WX 556 ; N n ; B 21 0 543 473 ;
C 111 ; WX 500 ; N o ; B 53 -14 511 473 ;
C 112 ; WX 556 ; N p ; B -9 -205 560 473 ;
C 113 ; WX 556 ; N q ; B 60 -205 546 473 ;
C 114 ; WX 444 ; N r ; B 29 0 489 473 ;
C 115 ; WX 389 ; N s ; B 23 -14 405 473 ;
C 116 ; WX 333 ; N t ; B 76 -12 368 630 ;
C 117 ; WX 556 ; N u ; B 75 -14 544 461 ;
C 118 ; WX 500 ; N v ; B 80 -14 548 461 ;
C 119 ; WX 722 ; N w ; B 82 -14 770 461 ;
C 120 ; WX 500 ; N x ; B 14 0 540 461 ;
C 121 ; WX 500 ; N y ; B -2 -205 543 461 ;
C 122 ; WX 444 ; N z ; B 21 0 479 461 ;
C 123 ; WX 394 ; N braceleft ; B 57 -175 436 698 ;
C 124 ; WX 220 ; N bar ; B 63 -19 249 691 ;
C 125 ; WX 394 ; N braceright ; B 30 -175 408 698 ;
C 126 ; WX 520 ; N asciitilde ; B 62 175 527 331 ;
C -1 ; WX 449 ; N afii57645 ; B 40 440 419 600 ;
C -1 ; WX 585 ; N afii57664 ; B 34 -14 544 629 ;
C -1 ; WX 489 ; N afii57665 ; B 30 -12 480 628 ;
C -1 ; WX 450 ; N afii57666 ; B 20 -5 448 629 ;
C -1 ; WX 510 ; N afii57667 ; B 32 -14 470 628 ;
C -1 ; WX 530 ; N afii57668 ; B 41 -14 502 628 ;
C -1 ; WX 316 ; N afii57669 ; B 31 -12 283 629 ;
C -1 ; WX 303 ; N afii57670 ; B 32 -12 268 629 ;
C -1 ; WX 556 ; N afii57671 ; B 34 -14 529 628 ;
C -1 ; WX 597 ; N afii57672 ; B 33 -12 563 629 ;
C -1 ; WX 301 ; N afii57673 ; B 31 211 270 629 ;
C -1 ; WX 478 ; N afii57674 ; B 32 -276 442 628 ;
C -1 ; WX 478 ; N afii57675 ; B 42 -12 450 628 ;
C -1 ; WX 544 ; N afii57676 ; B -24 -13 511 916 ;
C -1 ; WX 534 ; N afii57677 ; B 34 -13 510 637 ;
C -1 ; WX 634 ; N afii57678 ; B 32 -13 603 637 ;
C -1 ; WX 317 ; N afii57679 ; B 31 -203 284 629 ;
C -1 ; WX 399 ; N afii57680 ; B 22 -6 362 629 ;
C -1 ; WX 508 ; N afii57681 ; B 33 -7 484 637 ;
C -1 ; WX 576 ; N afii57682 ; B 38 -5 549 619 ;
C -1 ; WX 493 ; N afii57683 ; B 42 -275 457 628 ;
C -1 ; WX 523 ; N afii57684 ; B 42 -12 495 628 ;
C -1 ; WX 588 ; N afii57685 ; B 32 -272 561 628 ;
C -1 ; WX 668 ; N afii57686 ; B 44 -6 640 622 ;
C -1 ; WX 551 ; N afii57687 ; B 33 -272 521 628 ;
C -1 ; WX 500 ; N afii57688 ; B 31 -14 472 628 ;
C -1 ; WX 686 ; N afii57689 ; B 36 -7 649 628 ;
C -1 ; WX 567 ; N afii57690 ; B 37 -14 539 628 ;
EndCharMetrics
StartKernData
StartKernPairs 444
KPX quotesingle A -91
KPX quotesingle comma -34
KPX quotesingle d -31
KPX quotesingle o -34
KPX quotesingle period -35
KPX quotesingle r -26
KPX quotesingle s -17
KPX quotesingle t -19
KPX quotesingle v -25
KPX quotesingle w -23
KPX quotesingle y -22
KPX comma one -12
KPX comma quotesingle -23
KPX hyphen A -18
KPX hyphen T -74
KPX hyphen V -72
KPX hyphen W -54
KPX hyphen Y -83
KPX period one -21
KPX period quotesingle -27
KPX zero four 11
KPX zero one -31
KPX zero seven 7
KPX one comma -16
KPX one eight -34
KPX one five -16
KPX one four -56
KPX one nine -9
KPX one one -27
KPX one period -17
KPX one seven -56
KPX one six -47
KPX one three -10
KPX one two -2
KPX one zero -35
KPX two four 14
KPX two one -29
KPX two seven -7
KPX three four 9
KPX three one -33
KPX three seven -15
KPX four four 13
KPX four one -35
KPX four seven -16
KPX five four 1
KPX five one -28
KPX five seven -9
KPX six four 13
KPX six one -43
KPX six seven -7
KPX seven colon -64
KPX seven comma -57
KPX seven eight -18
KPX seven five -34
KPX seven four -54
KPX seven one -25
KPX seven period -58
KPX seven seven -6
KPX seven six -37
KPX seven three -20
KPX seven two -21
KPX eight four 11
KPX eight one -19
KPX nine four 2
KPX nine one -26
KPX nine seven 10
KPX A C -73
KPX A G -68
KPX A O -68
KPX A Q -68
KPX A T -59
KPX A U -66
KPX A V -130
KPX A W -116
KPX A Y -74
KPX A a -5
KPX A b -22
KPX A c -35
KPX A comma 1
KPX A d -28
KPX A e -32
KPX A g -7
KPX A hyphen -30
KPX A o -37
KPX A q -38
KPX A quotesingle -108
KPX A t -27
KPX A u -30
KPX A v -84
KPX A w -79
KPX A y -83
KPX B A -34
KPX B O -12
KPX B V -45
KPX B W -46
KPX B Y -44
KPX C A -25
KPX C H -2
KPX C K -6
KPX C O -14
KPX D A -55
KPX D J -40
KPX D T -7
KPX D V -60
KPX D W -50
KPX D X -51
KPX D Y -59
KPX F A -79
KPX F J -42
KPX F O -7
KPX F a -50
KPX F comma -59
KPX F e -51
KPX F hyphen -34
KPX F i -1
KPX F j -26
KPX F o -54
KPX F period -60
KPX F r -7
KPX F u -10
KPX G A -27
KPX G T -41
KPX G V -33
KPX G W -35
KPX G Y -33
KPX J A -30
KPX K C -61
KPX K G -56
KPX K O -56
KPX K S 13
KPX K T -2
KPX K a 6
KPX K e -20
KPX K hyphen -47
KPX K o -25
KPX K u -18
KPX K y -83
KPX L A -1
KPX L C -11
KPX L G -5
KPX L O -5
KPX L S 2
KPX L T -74
KPX L U -29
KPX L V -106
KPX L W -87
KPX L Y -89
KPX L hyphen 24
KPX L quotesingle -69
KPX L u -11
KPX L y -49
KPX N A -19
KPX N C -22
KPX N G -16
KPX N O -15
KPX N a -16
KPX N comma 1
KPX N e -13
KPX N o -16
KPX N u -17
KPX O A -55
KPX O T -9
KPX O V -60
KPX O W -54
KPX O X -51
KPX O Y -59
KPX P A -81
KPX P J -68
KPX P a -19
KPX P comma -85
KPX P e -29
KPX P hyphen -39
KPX P o -33
KPX P period -86
KPX R C -36
KPX R G -30
KPX R O -29
KPX R T -26
KPX R U -37
KPX R V -53
KPX R W -55
KPX R Y -53
KPX R a 7
KPX R e -19
KPX R hyphen -30
KPX R o -24
KPX R u -17
KPX R y -27
KPX S A -24
KPX S T -16
KPX S V -9
KPX S W -10
KPX S Y -8
KPX S t -10
KPX T A -46
KPX T C -17
KPX T G -11
KPX T J -43
KPX T O -9
KPX T S -2
KPX T V 11
KPX T W 9
KPX T Y 11
KPX T a -65
KPX T c -88
KPX T colon -85
KPX T comma -63
KPX T e -85
KPX T g -68
KPX T hyphen -73
KPX T i -16
KPX T j -40
KPX T o -88
KPX T period -64
KPX T r -61
KPX T s -59
KPX T semicolon -85
KPX T u -89
KPX T v -106
KPX T w -107
KPX T y -104
KPX U A -54
KPX U comma -17
KPX U m -23
KPX U n -25
KPX U p -28
KPX U period -18
KPX U r -29
KPX V A -113
KPX V C -70
KPX V G -64
KPX V O -63
KPX V S -25
KPX V T 8
KPX V a -87
KPX V colon -94
KPX V comma -94
KPX V e -86
KPX V g -86
KPX V hyphen -68
KPX V i -13
KPX V o -89
KPX V period -95
KPX V r -60
KPX V semicolon -94
KPX V u -58
KPX V y -56
KPX W A -98
KPX W C -58
KPX W G -52
KPX W O -51
KPX W S -24
KPX W T 9
KPX W a -70
KPX W colon -81
KPX W comma -72
KPX W e -67
KPX W g -70
KPX W hyphen -49
KPX W i -12
KPX W o -70
KPX W period -73
KPX W r -49
KPX W semicolon -80
KPX W u -45
KPX W y -44
KPX X C -63
KPX X O -56
KPX X Q -57
KPX X e -27
KPX X hyphen -43
KPX X o -32
KPX X u -25
KPX X y -90
KPX Y A -64
KPX Y C -71
KPX Y G -65
KPX Y O -64
KPX Y S -26
KPX Y T 7
KPX Y a -83
KPX Y colon -103
KPX Y comma -80
KPX Y e -93
KPX Y g -86
KPX Y hyphen -87
KPX Y i -14
KPX Y o -96
KPX Y p -72
KPX Y period -81
KPX Y semicolon -103
KPX Y u -76
KPX Y v -78
KPX Z v -45
KPX Z y -44
KPX grave A -92
KPX grave T -22
KPX grave V -17
KPX grave W -19
KPX grave Y -17
KPX a j -39
KPX a quotesingle -34
KPX a v -39
KPX a w -40
KPX a y -44
KPX b v -39
KPX b w -40
KPX b y -42
KPX c h -17
KPX c k -18
KPX e quotesingle -19
KPX e t -10
KPX e v -29
KPX e w -30
KPX e x -19
KPX e y -31
KPX f a -17
KPX f e -29
KPX f f 12
KPX f i 22
KPX f j -1
KPX f l 33
KPX f o -32
KPX f quotesingle 18
KPX f s -8
KPX f t -3
KPX g a -15
KPX g e -20
KPX g r 1
KPX h quotesingle -30
KPX h y -34
KPX i T -18
KPX i j -36
KPX k a -3
KPX k e -33
KPX k g -4
KPX k hyphen -47
KPX k o -38
KPX k s 5
KPX k u -5
KPX l v -22
KPX l y -19
KPX m p -16
KPX m v -32
KPX m w -33
KPX m y -33
KPX n T -56
KPX n p -14
KPX n quotesingle -28
KPX n v -31
KPX n w -32
KPX n y -32
KPX o T -88
KPX o quotesingle -27
KPX o t -10
KPX o v -42
KPX o w -38
KPX o x -29
KPX o y -42
KPX p t -11
KPX p y -34
KPX q c -13
KPX q u -15
KPX r a -6
KPX r c -15
KPX r colon -16
KPX r comma -67
KPX r d -13
KPX r e -11
KPX r f 11
KPX r g -5
KPX r h -15
KPX r hyphen -18
KPX r i 6
KPX r j -12
KPX r k -15
KPX r l -14
KPX r m 6
KPX r n 4
KPX r o -14
KPX r p 4
KPX r period -68
KPX r q -15
KPX r quotesingle -8
KPX r semicolon -16
KPX r t 9
KPX r u 9
KPX r v 8
KPX r w 7
KPX r x 11
KPX r y 9
KPX r z -1
KPX s quotesingle -17
KPX s t -7
KPX t S 11
KPX t a 11
KPX t colon -12
KPX t e -1
KPX t h -4
KPX t o -4
KPX t quotesingle -31
KPX t semicolon -12
KPX u quotesingle -25
KPX v a -23
KPX v c -40
KPX v colon -23
KPX v comma -56
KPX v e -35
KPX v g -22
KPX v hyphen -27
KPX v l -16
KPX v o -40
KPX v period -57
KPX v s -16
KPX v semicolon -23
KPX w a -23
KPX w c -36
KPX w colon -23
KPX w comma -50
KPX w e -33
KPX w g -22
KPX w hyphen -23
KPX w l -16
KPX w o -36
KPX w period -51
KPX w s -16
KPX w semicolon -23
KPX x a -2
KPX x c -30
KPX x e -27
KPX x o -30
KPX x q -32
KPX y a -32
KPX y c -42
KPX y colon -28
KPX y comma -56
KPX y e -40
KPX y g -31
KPX y hyphen -29
KPX y l -19
KPX y o -42
KPX y period -57
KPX y s -24
KPX y semicolon -28
EndKernPairs
EndKernData
EndFontMetrics
