StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jan 28 00:20:13 2004
FontName Ellinia-Bold
FullName Ellinia Bold
FamilyName Ellinia
Weight Bold
Notice (Copyright (C) 2003 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.90
EncodingScheme ISO10646-1
FontBBox -30 -300 1138 900
StartCharMetrics 66
C 32 ; WX 450 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 80 0 220 700 ;
C 34 ; WX 510 ; N quotedbl ; B 20 450 461 700 ;
C 35 ; WX 802 ; N numbersign ; B 28 0 775 700 ;
C 36 ; WX 770 ; N dollar ; B 63 -72 728 761 ;
C 37 ; WX 848 ; N percent ; B 50 -10 800 710 ;
C 38 ; WX 709 ; N ampersand ; B 50 -10 690 701 ;
C 39 ; WX 290 ; N quotesingle ; B 20 450 211 700 ;
C 40 ; WX 330 ; N parenleft ; B 50 0 301 700 ;
C 41 ; WX 330 ; N parenright ; B 30 0 281 700 ;
C 42 ; WX 707 ; N asterisk ; B 50 184 658 682 ;
C 43 ; WX 680 ; N plus ; B 50 40 630 560 ;
C 44 ; WX 330 ; N comma ; B 80 -140 250 110 ;
C 45 ; WX 630 ; N hyphen ; B 50 260 580 355 ;
C 46 ; WX 330 ; N period ; B 80 0 250 110 ;
C 47 ; WX 420 ; N slash ; B 20 0 400 700 ;
C 48 ; WX 770 ; N zero ; B 50 -10 720 710 ;
C 49 ; WX 770 ; N one ; B 100 0 670 700 ;
C 50 ; WX 770 ; N two ; B 50 0 720 710 ;
C 51 ; WX 770 ; N three ; B 60 -10 724 710 ;
C 52 ; WX 770 ; N four ; B 50 0 720 700 ;
C 53 ; WX 770 ; N five ; B 63 -10 720 700 ;
C 54 ; WX 770 ; N six ; B 50 -10 720 710 ;
C 55 ; WX 770 ; N seven ; B 50 0 720 700 ;
C 56 ; WX 770 ; N eight ; B 35 -10 735 720 ;
C 57 ; WX 770 ; N nine ; B 50 -10 720 710 ;
C 58 ; WX 330 ; N colon ; B 80 0 250 460 ;
C 59 ; WX 330 ; N semicolon ; B 80 -140 250 460 ;
C 60 ; WX 559 ; N less ; B 50 0 509 640 ;
C 61 ; WX 630 ; N equal ; B 50 170 580 470 ;
C 62 ; WX 559 ; N greater ; B 50 0 509 640 ;
C 63 ; WX 710 ; N question ; B 50 0 660 710 ;
C 83 ; WX 770 ; N S ; B 63 -10 728 710 ;
C 94 ; WX 488 ; N asciicircum ; B 52 460 440 700 ;
C 95 ; WX 500 ; N underscore ; B -1 -200 501 -100 ;
C -1 ; WX 740 ; N afii57664 ; B 30 0 700 600 ;
C -1 ; WX 620 ; N afii57665 ; B 20 0 590 600 ;
C -1 ; WX 437 ; N afii57666 ; B 19 0 432 600 ;
C -1 ; WX 620 ; N afii57667 ; B 20 0 595 600 ;
C -1 ; WX 710 ; N afii57668 ; B 40 0 670 600 ;
C -1 ; WX 300 ; N afii57669 ; B 20 0 230 600 ;
C -1 ; WX 394 ; N afii57670 ; B 20 0 354 600 ;
C -1 ; WX 760 ; N afii57671 ; B 20 0 720 600 ;
C -1 ; WX 750 ; N afii57672 ; B 20 0 730 600 ;
C -1 ; WX 290 ; N afii57673 ; B 20 300 230 600 ;
C -1 ; WX 630 ; N afii57674 ; B 20 -200 660 600 ;
C -1 ; WX 610 ; N afii57675 ; B 20 0 590 600 ;
C -1 ; WX 630 ; N afii57676 ; B -30 0 610 800 ;
C -1 ; WX 730 ; N afii57677 ; B 30 0 690 600 ;
C -1 ; WX 770 ; N afii57678 ; B 20 0 750 605 ;
C -1 ; WX 300 ; N afii57679 ; B 20 -200 300 600 ;
C -1 ; WX 400 ; N afii57680 ; B 20 0 360 600 ;
C -1 ; WX 740 ; N afii57681 ; B 30 0 720 600 ;
C -1 ; WX 710 ; N afii57682 ; B 20 -137 671 600 ;
C -1 ; WX 680 ; N afii57683 ; B 30 -200 710 600 ;
C -1 ; WX 660 ; N afii57684 ; B 30 0 640 600 ;
C -1 ; WX 714 ; N afii57685 ; B 20 -200 684 600 ;
C -1 ; WX 695 ; N afii57686 ; B 20 0 665 600 ;
C -1 ; WX 720 ; N afii57687 ; B 20 -200 700 600 ;
C -1 ; WX 670 ; N afii57688 ; B 20 0 630 600 ;
C -1 ; WX 1006 ; N afii57689 ; B 20 0 986 600 ;
C -1 ; WX 779 ; N afii57690 ; B 10 -6 740 600 ;
C -1 ; WX 290 ; N uni05F3 ; B 20 450 211 700 ;
C -1 ; WX 510 ; N uni05F4 ; B 20 450 461 700 ;
C -1 ; WX 1158 ; N afii57636 ; B 20 0 1138 600 ;
C -1 ; WX 700 ; N SF110000 ; B 310 -300 390 900 ;
EndCharMetrics
EndFontMetrics
