StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jan 28 00:20:27 2004
FontName Ellinia-LightItalic
FullName Ellinia Light Italic
FamilyName Ellinia
Weight Light
Notice (Copyright (C) 2003 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.90
EncodingScheme ISO10646-1
FontBBox -145 -300 988 900
StartCharMetrics 66
C 32 ; WX 450 ; N space ; B 0 0 0 0 ;
C 33 ; WX 230 ; N exclam ; B 80 0 150 700 ;
C 34 ; WX 360 ; N quotedbl ; B 19 450 310 700 ;
C 35 ; WX 727 ; N numbersign ; B 28 0 699 700 ;
C 36 ; WX 700 ; N dollar ; B 63 -64 650 760 ;
C 37 ; WX 720 ; N percent ; B 50 -10 670 710 ;
C 38 ; WX 639 ; N ampersand ; B 50 0 620 701 ;
C 39 ; WX 200 ; N quotesingle ; B 19 450 140 700 ;
C 40 ; WX 260 ; N parenleft ; B 50 0 231 700 ;
C 41 ; WX 260 ; N parenright ; B 30 0 211 700 ;
C 42 ; WX 653 ; N asterisk ; B 50 208 604 660 ;
C 43 ; WX 630 ; N plus ; B 50 40 580 560 ;
C 44 ; WX 260 ; N comma ; B 80 -90 180 70 ;
C 45 ; WX 630 ; N hyphen ; B 50 280 580 335 ;
C 46 ; WX 260 ; N period ; B 80 0 180 70 ;
C 47 ; WX 350 ; N slash ; B 20 0 330 700 ;
C 48 ; WX 700 ; N zero ; B 50 -10 650 710 ;
C 49 ; WX 700 ; N one ; B 100 0 600 700 ;
C 50 ; WX 700 ; N two ; B 50 0 650 710 ;
C 51 ; WX 700 ; N three ; B 60 -10 650 710 ;
C 52 ; WX 700 ; N four ; B 50 0 650 700 ;
C 53 ; WX 700 ; N five ; B 50 -10 650 700 ;
C 54 ; WX 700 ; N six ; B 50 -10 650 710 ;
C 55 ; WX 700 ; N seven ; B 50 0 650 700 ;
C 56 ; WX 700 ; N eight ; B 50 -10 650 710 ;
C 57 ; WX 700 ; N nine ; B 50 -10 650 710 ;
C 58 ; WX 260 ; N colon ; B 80 0 180 420 ;
C 59 ; WX 260 ; N semicolon ; B 80 -90 180 420 ;
C 60 ; WX 559 ; N less ; B 50 0 509 600 ;
C 61 ; WX 630 ; N equal ; B 50 225 580 415 ;
C 62 ; WX 559 ; N greater ; B 50 0 509 600 ;
C 63 ; WX 660 ; N question ; B 50 0 610 710 ;
C 83 ; WX 700 ; N S ; B 63 -10 650 710 ;
C 94 ; WX 400 ; N asciicircum ; B 50 500 351 700 ;
C 95 ; WX 500 ; N underscore ; B -1 -100 501 -50 ;
C -1 ; WX 710 ; N afii57664 ; B 50 0 670 610 ;
C -1 ; WX 620 ; N afii57665 ; B 30 0 580 606 ;
C -1 ; WX 610 ; N afii57666 ; B 30 -5 580 710 ;
C -1 ; WX 620 ; N afii57667 ; B 30 0 570 605 ;
C -1 ; WX 660 ; N afii57668 ; B 50 -1 610 605 ;
C -1 ; WX 250 ; N afii57669 ; B 50 0 170 610 ;
C -1 ; WX 610 ; N afii57670 ; B 20 -5 580 710 ;
C -1 ; WX 730 ; N afii57671 ; B 50 0 680 605 ;
C -1 ; WX 670 ; N afii57672 ; B 20 -5 640 710 ;
C -1 ; WX 240 ; N afii57673 ; B 50 300 170 610 ;
C -1 ; WX 560 ; N afii57674 ; B 30 -210 580 605 ;
C -1 ; WX 580 ; N afii57675 ; B 30 -7 550 607 ;
C -1 ; WX 302 ; N afii57676 ; B 50 -10 508 800 ;
C -1 ; WX 770 ; N afii57677 ; B 50 -5 740 610 ;
C -1 ; WX 743 ; N afii57678 ; B 50 0 693 610 ;
C -1 ; WX 230 ; N afii57679 ; B 49 -211 220 610 ;
C -1 ; WX 244 ; N afii57680 ; B -145 -120 174 610 ;
C -1 ; WX 658 ; N afii57681 ; B 30 -5 628 605 ;
C -1 ; WX 650 ; N afii57682 ; B 49 -66 610 610 ;
C -1 ; WX 630 ; N afii57683 ; B 29 -10 580 800 ;
C -1 ; WX 645 ; N afii57684 ; B 30 -5 615 607 ;
C -1 ; WX 746 ; N afii57685 ; B 30 -10 716 794 ;
C -1 ; WX 610 ; N afii57686 ; B 30 -5 580 741 ;
C -1 ; WX 670 ; N afii57687 ; B 30 -210 640 605 ;
C -1 ; WX 640 ; N afii57688 ; B 30 0 590 605 ;
C -1 ; WX 624 ; N afii57689 ; B 29 -7 594 605 ;
C -1 ; WX 729 ; N afii57690 ; B 19 -6 679 606 ;
C -1 ; WX 200 ; N uni05F3 ; B 19 450 140 700 ;
C -1 ; WX 360 ; N uni05F4 ; B 19 450 310 700 ;
C -1 ; WX 1035 ; N afii57636 ; B 40 -5 988 610 ;
C -1 ; WX 700 ; N SF110000 ; B 330 -300 370 900 ;
EndCharMetrics
EndFontMetrics
