StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jan 28 00:21:02 2004
FontName FrankRuehl-MediumOblique
FullName Frank Ruehl Medium Oblique
FamilyName Frank Ruehl
Weight Medium
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il).)
Comment Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
Comment Latin glyphs, digits and punctuation copyright (URW)++,copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 70
Version 0.93
EncodingScheme ISO10646-1
FontBBox -297 -272 1183 930
CapHeight 722
XHeight 470
Ascender 737
Descender -202
StartCharMetrics 252
C 0 ; WX 700 ; N .notdef ; B 100 -100 600 700 ;
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 290 ; N exclam ; B -3 -20 290 704 ;
C 34 ; WX 392 ; N quotedbl ; B 95 378 442 704 ;
C 35 ; WX 570 ; N numbersign ; B 33 0 538 686 ;
C 36 ; WX 556 ; N dollar ; B -15 -130 538 801 ;
C 37 ; WX 848 ; N percent ; B 45 0 807 722 ;
C 38 ; WX 815 ; N ampersand ; B 1 -15 768 737 ;
C 39 ; WX 204 ; N quotesingle ; B 95 378 251 704 ;
C 40 ; WX 348 ; N parenleft ; B 5 -123 387 736 ;
C 41 ; WX 348 ; N parenright ; B -64 -123 319 736 ;
C 42 ; WX 517 ; N asterisk ; B 37 296 481 740 ;
C 43 ; WX 606 ; N plus ; B 37 2 540 505 ;
C 44 ; WX 291 ; N comma ; B -23 -122 171 177 ;
C 45 ; WX 390 ; N hyphen ; B 20 247 353 356 ;
C 46 ; WX 290 ; N period ; B 8 -17 171 177 ;
C 47 ; WX 293 ; N slash ; B -23 -14 317 736 ;
C 48 ; WX 570 ; N zero ; B 16 -15 550 704 ;
C 49 ; WX 570 ; N one ; B 13 0 475 704 ;
C 50 ; WX 570 ; N two ; B -52 0 568 704 ;
C 51 ; WX 570 ; N three ; B -18 -15 558 704 ;
C 52 ; WX 570 ; N four ; B -13 0 528 704 ;
C 53 ; WX 570 ; N five ; B -17 -15 580 704 ;
C 54 ; WX 570 ; N six ; B 9 -15 581 704 ;
C 55 ; WX 570 ; N seven ; B 85 -14 609 704 ;
C 56 ; WX 570 ; N eight ; B -17 -15 557 704 ;
C 57 ; WX 570 ; N nine ; B -16 -15 555 704 ;
C 58 ; WX 290 ; N colon ; B 8 -17 265 527 ;
C 59 ; WX 290 ; N semicolon ; B -23 -122 265 527 ;
C 60 ; WX 606 ; N less ; B 34 -17 543 523 ;
C 61 ; WX 606 ; N equal ; B 36 112 540 394 ;
C 62 ; WX 606 ; N greater ; B 53 -17 562 523 ;
C 63 ; WX 484 ; N question ; B 69 -20 508 704 ;
C 64 ; WX 747 ; N at ; B 28 -14 728 736 ;
C 65 ; WX 704 ; N A ; B -82 0 668 737 ;
C 66 ; WX 722 ; N B ; B -31 0 668 722 ;
C 67 ; WX 722 ; N C ; B 40 -15 713 737 ;
C 68 ; WX 778 ; N D ; B -38 0 735 722 ;
C 69 ; WX 722 ; N E ; B -37 0 701 722 ;
C 70 ; WX 667 ; N F ; B -34 0 698 722 ;
C 71 ; WX 778 ; N G ; B 39 -15 763 737 ;
C 72 ; WX 833 ; N H ; B -38 0 867 722 ;
C 73 ; WX 407 ; N I ; B -33 0 431 722 ;
C 74 ; WX 611 ; N J ; B -13 -15 646 722 ;
C 75 ; WX 741 ; N K ; B -40 0 814 722 ;
C 76 ; WX 667 ; N L ; B -37 0 630 722 ;
C 77 ; WX 944 ; N M ; B -26 0 973 722 ;
C 78 ; WX 815 ; N N ; B -48 -14 859 722 ;
C 79 ; WX 778 ; N O ; B 40 -15 735 737 ;
C 80 ; WX 667 ; N P ; B -33 0 663 722 ;
C 81 ; WX 778 ; N Q ; B 40 -188 735 737 ;
C 82 ; WX 741 ; N R ; B -41 -15 691 722 ;
C 83 ; WX 667 ; N S ; B 0 -15 632 737 ;
C 84 ; WX 685 ; N T ; B 40 0 726 722 ;
C 85 ; WX 815 ; N U ; B 93 -15 860 722 ;
C 86 ; WX 704 ; N V ; B 36 -15 772 722 ;
C 87 ; WX 926 ; N W ; B 53 -15 973 722 ;
C 88 ; WX 704 ; N X ; B -73 0 770 722 ;
C 89 ; WX 685 ; N Y ; B 32 0 758 722 ;
C 90 ; WX 667 ; N Z ; B -25 0 667 722 ;
C 91 ; WX 333 ; N bracketleft ; B -33 -108 410 722 ;
C 92 ; WX 606 ; N backslash ; B 89 0 522 708 ;
C 93 ; WX 333 ; N bracketright ; B -83 -108 359 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -123 500 -81 ;
C 96 ; WX 333 ; N grave ; B 73 519 263 691 ;
C 97 ; WX 574 ; N a ; B 1 -15 523 470 ;
C 98 ; WX 556 ; N b ; B 32 -15 488 737 ;
C 99 ; WX 444 ; N c ; B 5 -15 401 470 ;
C 100 ; WX 611 ; N d ; B 3 -15 586 737 ;
C 101 ; WX 444 ; N e ; B -6 -15 391 470 ;
C 102 ; WX 333 ; N f ; B -68 -202 470 736 ;
C 103 ; WX 537 ; N g ; B -79 -202 523 505 ;
C 104 ; WX 611 ; N h ; B 0 -15 555 737 ;
C 105 ; WX 333 ; N i ; B 27 -14 282 714 ;
C 106 ; WX 315 ; N j ; B -166 -202 317 714 ;
C 107 ; WX 556 ; N k ; B -5 -15 492 737 ;
C 108 ; WX 333 ; N l ; B 16 -15 294 737 ;
C 109 ; WX 889 ; N m ; B 15 -15 837 470 ;
C 110 ; WX 611 ; N n ; B 14 -15 562 470 ;
C 111 ; WX 500 ; N o ; B 5 -15 450 470 ;
C 112 ; WX 574 ; N p ; B -101 -202 506 470 ;
C 113 ; WX 556 ; N q ; B 0 -202 499 470 ;
C 114 ; WX 444 ; N r ; B 9 0 433 470 ;
C 115 ; WX 444 ; N s ; B -1 -15 392 470 ;
C 116 ; WX 352 ; N t ; B 25 -15 329 621 ;
C 117 ; WX 611 ; N u ; B 41 -15 556 470 ;
C 118 ; WX 519 ; N v ; B 34 -16 445 470 ;
C 119 ; WX 778 ; N w ; B 32 -15 708 470 ;
C 120 ; WX 500 ; N x ; B -33 -15 471 470 ;
C 121 ; WX 500 ; N y ; B -79 -202 454 470 ;
C 122 ; WX 463 ; N z ; B -33 -15 417 470 ;
C 123 ; WX 333 ; N braceleft ; B 52 -108 381 722 ;
C 124 ; WX 606 ; N bar ; B 269 0 337 722 ;
C 125 ; WX 333 ; N braceright ; B -98 -108 231 722 ;
C 126 ; WX 606 ; N asciitilde ; B 41 165 545 327 ;
C 163 ; WX 556 ; N sterling ; B -8 -15 545 704 ;
C 222 ; WX 1000 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0591 ; B -284 -258 -38 -60 ;
C -1 ; WX 0 ; N uni0592 ; B -8 660 195 860 ;
C -1 ; WX 0 ; N uni0593 ; B 13 660 232 915 ;
C -1 ; WX 0 ; N uni0594 ; B 52 660 168 860 ;
C -1 ; WX 0 ; N uni0595 ; B -12 660 222 864 ;
C -1 ; WX 0 ; N uni0596 ; B -187 -272 -93 -60 ;
C -1 ; WX 0 ; N uni0597 ; B 37 660 179 849 ;
C -1 ; WX 0 ; N uni0598 ; B -68 660 273 807 ;
C -1 ; WX 0 ; N uni0599 ; B 66 660 159 872 ;
C -1 ; WX 0 ; N uni059A ; B -264 -258 10 -60 ;
C -1 ; WX 0 ; N uni059B ; B -222 -272 -11 -60 ;
C -1 ; WX 0 ; N uni059C ; B 19 660 194 872 ;
C -1 ; WX 0 ; N uni059D ; B 19 660 194 872 ;
C -1 ; WX 0 ; N uni059E ; B -43 660 256 872 ;
C -1 ; WX 0 ; N uni059F ; B -102 660 328 851 ;
C -1 ; WX 0 ; N uni05A0 ; B -5 660 212 851 ;
C -1 ; WX 0 ; N uni05A1 ; B -6 660 216 828 ;
C -1 ; WX 0 ; N uni05A3 ; B -281 -260 7 -60 ;
C -1 ; WX 0 ; N uni05A4 ; B -264 -258 10 -60 ;
C -1 ; WX 0 ; N uni05A5 ; B -221 -272 -46 -60 ;
C -1 ; WX 0 ; N uni05A6 ; B -283 -272 16 -60 ;
C -1 ; WX 0 ; N uni05A7 ; B -254 -258 -19 -60 ;
C -1 ; WX 0 ; N uni05A8 ; B 66 660 159 872 ;
C -1 ; WX 0 ; N uni05A9 ; B 15 660 186 851 ;
C -1 ; WX 0 ; N uni05AA ; B -235 -258 10 -60 ;
C -1 ; WX 0 ; N uni05AB ; B -18 660 256 858 ;
C -1 ; WX 0 ; N uni05AC ; B -35 660 254 860 ;
C -1 ; WX 0 ; N uni05AD ; B -187 -272 -93 -60 ;
C -1 ; WX 0 ; N uni05AE ; B -68 660 273 807 ;
C -1 ; WX 0 ; N uni05AF ; B 6 660 212 858 ;
C -1 ; WX 0 ; N afii57799 ; B -195 -260 -79 -60 ;
C -1 ; WX 0 ; N afii57801 ; B -293 -260 51 -60 ;
C -1 ; WX 0 ; N afii57800 ; B -297 -260 51 -60 ;
C -1 ; WX 0 ; N afii57802 ; B -297 -260 51 -60 ;
C -1 ; WX 0 ; N afii57793 ; B -163 -141 -79 -60 ;
C -1 ; WX 0 ; N afii57794 ; B -223 -141 -19 -60 ;
C -1 ; WX 0 ; N afii57795 ; B -223 -260 -19 -60 ;
C -1 ; WX 0 ; N afii57798 ; B -227 -121 -10 -60 ;
C -1 ; WX 0 ; N afii57797 ; B -227 -225 -10 -60 ;
C -1 ; WX 0 ; N afii57806 ; B 52 660 135 740 ;
C -1 ; WX 0 ; N afii57796 ; B -283 -260 9 -60 ;
C -1 ; WX 0 ; N afii57807 ; B -56 259 28 340 ;
C -1 ; WX 0 ; N afii57839 ; B -195 -264 -80 -60 ;
C -1 ; WX 387 ; N afii57645 ; B 79 458 405 600 ;
C -1 ; WX 0 ; N afii57841 ; B -20 650 197 711 ;
C -1 ; WX 179 ; N afii57842 ; B -70 -85 216 663 ;
C -1 ; WX 0 ; N afii57804 ; B 637 626 720 706 ;
C -1 ; WX 0 ; N afii57803 ; B 199 626 282 706 ;
C -1 ; WX 290 ; N afii57658 ; B 8 -17 265 527 ;
C -1 ; WX 0 ; N uni05C4 ; B 52 660 135 740 ;
C -1 ; WX 577 ; N afii57664 ; B -53 -11 578 646 ;
C -1 ; WX 502 ; N afii57665 ; B -59 0 478 646 ;
C -1 ; WX 387 ; N afii57666 ; B -77 -4 358 646 ;
C -1 ; WX 541 ; N afii57667 ; B 83 -3 563 646 ;
C -1 ; WX 550 ; N afii57668 ; B -47 -3 568 646 ;
C -1 ; WX 323 ; N afii57669 ; B 83 -6 320 646 ;
C -1 ; WX 322 ; N afii57670 ; B 18 -3 331 646 ;
C -1 ; WX 546 ; N afii57671 ; B -32 -3 564 646 ;
C -1 ; WX 564 ; N afii57672 ; B 11 0 558 646 ;
C -1 ; WX 311 ; N afii57673 ; B 82 258 317 646 ;
C -1 ; WX 501 ; N afii57674 ; B 83 -268 514 646 ;
C -1 ; WX 504 ; N afii57675 ; B -59 0 492 646 ;
C -1 ; WX 521 ; N afii57676 ; B 76 -5 530 920 ;
C -1 ; WX 543 ; N afii57677 ; B -40 0 538 646 ;
C -1 ; WX 567 ; N afii57678 ; B -31 -7 552 646 ;
C -1 ; WX 315 ; N afii57679 ; B -26 -268 325 646 ;
C -1 ; WX 353 ; N afii57680 ; B -80 0 352 646 ;
C -1 ; WX 523 ; N afii57681 ; B -3 -7 508 646 ;
C -1 ; WX 574 ; N afii57682 ; B -99 -142 585 646 ;
C -1 ; WX 524 ; N afii57683 ; B 0 -268 509 646 ;
C -1 ; WX 539 ; N afii57684 ; B -68 0 527 646 ;
C -1 ; WX 530 ; N afii57685 ; B -18 -268 541 646 ;
C -1 ; WX 542 ; N afii57686 ; B -47 0 547 646 ;
C -1 ; WX 554 ; N afii57687 ; B -113 -267 555 646 ;
C -1 ; WX 513 ; N afii57688 ; B 83 -6 508 646 ;
C -1 ; WX 697 ; N afii57689 ; B 45 0 711 646 ;
C -1 ; WX 588 ; N afii57690 ; B -86 -6 583 646 ;
C -1 ; WX 609 ; N afii57716 ; B 83 -6 606 646 ;
C -1 ; WX 631 ; N afii57717 ; B 104 -6 628 646 ;
C -1 ; WX 596 ; N afii57718 ; B 82 258 602 646 ;
C -1 ; WX 204 ; N uni05F3 ; B 95 378 251 704 ;
C -1 ; WX 392 ; N uni05F4 ; B 95 378 442 704 ;
C -1 ; WX 323 ; N uni05F5 ; B 83 -6 320 646 ;
C -1 ; WX 353 ; N uni05F6 ; B -51 0 352 646 ;
C -1 ; WX 554 ; N uni05F7 ; B -116 -268 555 646 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B -10 244 485 353 ;
C -1 ; WX 800 ; N emdash ; B -13 244 777 353 ;
C -1 ; WX 1000 ; N afii00208 ; B -9 244 981 353 ;
C -1 ; WX 261 ; N quoteright ; B 125 418 281 744 ;
C -1 ; WX 261 ; N quotesinglbase ; B -24 -166 132 160 ;
C -1 ; WX 452 ; N quotedblright ; B 125 418 472 744 ;
C -1 ; WX 452 ; N quotedblbase ; B -24 -166 323 160 ;
C -1 ; WX 842 ; N afii57636 ; B -27 -4 871 602 ;
C -1 ; WX 570 ; N Euro ; B -19 -15 615 712 ;
C -1 ; WX 570 ; N SF110000 ; B 245 -270 325 930 ;
C -1 ; WX 615 ; N uni25CC ; B 8 23 577 577 ;
C -1 ; WX 323 ; N uniE801 ; B 52 -6 320 740 ;
C -1 ; WX 501 ; N uniE802 ; B 83 -268 514 646 ;
C -1 ; WX 501 ; N uniE803 ; B 83 -268 514 646 ;
C -1 ; WX 311 ; N uniFB1D ; B 46 133 317 646 ;
C -1 ; WX 0 ; N uniFB1E ; B -23 654 233 768 ;
C -1 ; WX 596 ; N afii57705 ; B 82 141 602 646 ;
C -1 ; WX 574 ; N uniFB20 ; B -38 -1 585 646 ;
C -1 ; WX 1177 ; N uniFB21 ; B -53 -11 1178 646 ;
C -1 ; WX 1141 ; N uniFB22 ; B 83 -3 1163 646 ;
C -1 ; WX 1150 ; N uniFB23 ; B -47 -3 1168 646 ;
C -1 ; WX 1104 ; N uniFB24 ; B -59 0 1092 646 ;
C -1 ; WX 1121 ; N uniFB25 ; B 76 -5 1131 920 ;
C -1 ; WX 1143 ; N uniFB26 ; B -40 0 1138 646 ;
C -1 ; WX 1123 ; N uniFB27 ; B 83 -6 1118 646 ;
C -1 ; WX 1188 ; N uniFB28 ; B -86 -6 1183 646 ;
C -1 ; WX 606 ; N uniFB29 ; B -42 213 484 505 ;
C -1 ; WX 697 ; N afii57694 ; B 45 0 720 706 ;
C -1 ; WX 697 ; N afii57695 ; B 45 0 711 706 ;
C -1 ; WX 697 ; N uniFB2C ; B 45 0 720 706 ;
C -1 ; WX 697 ; N uniFB2D ; B 45 0 711 706 ;
C -1 ; WX 577 ; N uniFB2E ; B -53 -121 578 646 ;
C -1 ; WX 577 ; N uniFB2F ; B -53 -225 578 646 ;
C -1 ; WX 577 ; N uniFB30 ; B -53 -11 578 646 ;
C -1 ; WX 502 ; N uniFB31 ; B -59 0 478 646 ;
C -1 ; WX 387 ; N uniFB32 ; B -77 -4 358 646 ;
C -1 ; WX 541 ; N uniFB33 ; B 83 -3 563 646 ;
C -1 ; WX 550 ; N uniFB34 ; B -47 -3 568 646 ;
C -1 ; WX 323 ; N afii57723 ; B 52 -6 320 646 ;
C -1 ; WX 322 ; N uniFB36 ; B -18 -3 331 646 ;
C -1 ; WX 546 ; N uniFB37 ; B -32 -3 564 646 ;
C -1 ; WX 564 ; N uniFB38 ; B 11 0 558 646 ;
C -1 ; WX 311 ; N uniFB39 ; B 55 258 317 646 ;
C -1 ; WX 501 ; N uniFB3A ; B 83 -268 514 646 ;
C -1 ; WX 504 ; N uniFB3B ; B -59 0 492 646 ;
C -1 ; WX 521 ; N uniFB3C ; B 76 -5 530 920 ;
C -1 ; WX 543 ; N uniFB3D ; B -40 0 538 646 ;
C -1 ; WX 567 ; N uniFB3E ; B -31 -7 552 646 ;
C -1 ; WX 315 ; N uniFB3F ; B -26 -268 325 646 ;
C -1 ; WX 353 ; N uniFB40 ; B -80 0 352 646 ;
C -1 ; WX 523 ; N uniFB41 ; B -3 -7 508 646 ;
C -1 ; WX 574 ; N uniFB42 ; B -99 -142 585 646 ;
C -1 ; WX 524 ; N uniFB43 ; B 0 -268 509 646 ;
C -1 ; WX 539 ; N uniFB44 ; B -68 0 527 646 ;
C -1 ; WX 530 ; N uniFB45 ; B -18 -268 541 646 ;
C -1 ; WX 542 ; N uniFB46 ; B -47 0 547 646 ;
C -1 ; WX 554 ; N uniFB47 ; B -113 -267 555 646 ;
C -1 ; WX 513 ; N uniFB48 ; B 83 -6 508 646 ;
C -1 ; WX 697 ; N uniFB49 ; B 45 0 711 646 ;
C -1 ; WX 588 ; N uniFB4A ; B -86 -6 583 646 ;
C -1 ; WX 323 ; N afii57700 ; B 83 -6 320 740 ;
C -1 ; WX 502 ; N uniFB4C ; B -59 0 478 711 ;
C -1 ; WX 504 ; N uniFB4D ; B -59 0 492 711 ;
C -1 ; WX 539 ; N uniFB4E ; B -68 0 527 711 ;
C -1 ; WX 577 ; N uniFB4F ; B 98 -11 578 920 ;
EndCharMetrics
StartKernData
StartKernPairs 578
KPX comma one -48
KPX hyphen A -11
KPX hyphen T -78
KPX hyphen V -60
KPX hyphen W -51
KPX hyphen Y -81
KPX period one -54
KPX zero four 6
KPX zero one -62
KPX zero seven -8
KPX one comma -30
KPX one eight -41
KPX one five -39
KPX one four -60
KPX one nine -33
KPX one one -50
KPX one period -31
KPX one seven -67
KPX one six -49
KPX one three -36
KPX one two -8
KPX one zero -42
KPX two four 2
KPX two one -56
KPX two seven -18
KPX three four -3
KPX three one -73
KPX three seven -20
KPX four four 17
KPX four one -41
KPX four seven -30
KPX five four 4
KPX five one -77
KPX five seven -42
KPX six four 11
KPX six one -55
KPX six seven -12
KPX seven colon -95
KPX seven comma -78
KPX seven eight -47
KPX seven five -49
KPX seven four -82
KPX seven one -67
KPX seven period -79
KPX seven seven -28
KPX seven six -49
KPX seven three -38
KPX seven two -31
KPX eight four 7
KPX eight one -60
KPX eight seven -11
KPX nine four -2
KPX nine one -69
KPX nine seven -12
KPX A C -37
KPX A G -32
KPX A O -34
KPX A Q -32
KPX A T -18
KPX A U -43
KPX A V -91
KPX A W -85
KPX A Y -21
KPX A a 3
KPX A b -11
KPX A c -3
KPX A comma 16
KPX A d 1
KPX A e 3
KPX A g 17
KPX A hyphen -16
KPX A o -4
KPX A period 17
KPX A q 3
KPX A t 3
KPX A u -8
KPX A v -13
KPX A w -1
KPX A y -51
KPX B A -3
KPX B O -12
KPX B V -26
KPX B W -37
KPX B Y -21
KPX C A -18
KPX C H -21
KPX C K -20
KPX C O -12
KPX D A -42
KPX D J -7
KPX D V -41
KPX D W -48
KPX D X -47
KPX D Y -36
KPX F A -73
KPX F J -72
KPX F O -1
KPX F a -49
KPX F comma -92
KPX F e -52
KPX F hyphen -50
KPX F j -18
KPX F o -54
KPX F period -93
KPX F r -1
KPX F u 3
KPX G A -7
KPX G T -22
KPX G V 1
KPX G W -7
KPX G Y 2
KPX J A -47
KPX K C -34
KPX K G -36
KPX K O -36
KPX K S 17
KPX K T 20
KPX K hyphen -51
KPX K o -8
KPX K u -12
KPX K y -83
KPX L A 31
KPX L C 2
KPX L G 3
KPX L O 2
KPX L T -49
KPX L U -26
KPX L V -72
KPX L W -67
KPX L Y -52
KPX L hyphen 38
KPX L u -7
KPX L y -1
KPX N A -32
KPX N C -28
KPX N G -29
KPX N O -28
KPX N a -34
KPX N comma -36
KPX N e -32
KPX N o -37
KPX N period -38
KPX N u -42
KPX O A -42
KPX O V -35
KPX O W -47
KPX O X -47
KPX O Y -30
KPX P A -80
KPX P J -78
KPX P a -32
KPX P comma -111
KPX P e -33
KPX P hyphen -55
KPX P o -36
KPX P period -112
KPX R C -15
KPX R G -14
KPX R O -14
KPX R T -14
KPX R U -33
KPX R V -22
KPX R W -33
KPX R Y -17
KPX R a -1
KPX R e 1
KPX R o -4
KPX R u -22
KPX R y -45
KPX S A -5
KPX S T -21
KPX S V 3
KPX S W -5
KPX S Y 4
KPX S t -19
KPX T A -46
KPX T C 8
KPX T G 6
KPX T J -80
KPX T O 7
KPX T S -10
KPX T V 41
KPX T W 34
KPX T Y 43
KPX T a -28
KPX T c -35
KPX T colon -26
KPX T comma -92
KPX T e -33
KPX T g -35
KPX T hyphen -99
KPX T i 15
KPX T j -3
KPX T o -35
KPX T period -93
KPX T r 13
KPX T s -21
KPX T semicolon -30
KPX T u 13
KPX T v 17
KPX T w 16
KPX T y 2
KPX U A -50
KPX U comma -47
KPX U m -44
KPX U n -44
KPX U p -47
KPX U period -48
KPX U r -43
KPX V A -95
KPX V C -41
KPX V G -45
KPX V O -43
KPX V S -15
KPX V T 17
KPX V a -79
KPX V colon -99
KPX V comma -101
KPX V e -78
KPX V g -88
KPX V hyphen -68
KPX V i -13
KPX V o -83
KPX V period -102
KPX V r -56
KPX V semicolon -103
KPX V u -55
KPX V y -68
KPX W A -71
KPX W C -44
KPX W G -44
KPX W O -44
KPX W S -26
KPX W T 6
KPX W a -58
KPX W colon -92
KPX W comma -71
KPX W e -57
KPX W g -66
KPX W hyphen -46
KPX W i -24
KPX W o -61
KPX W period -72
KPX W r -49
KPX W semicolon -93
KPX W u -48
KPX W y -56
KPX X C -37
KPX X O -39
KPX X Q -41
KPX X a -5
KPX X e -5
KPX X hyphen -50
KPX X o -13
KPX X u -17
KPX X y -88
KPX Y A -43
KPX Y C -33
KPX Y G -37
KPX Y O -35
KPX Y S -8
KPX Y T 21
KPX Y a -92
KPX Y colon -103
KPX Y comma -89
KPX Y e -91
KPX Y g -87
KPX Y hyphen -95
KPX Y i -10
KPX Y o -95
KPX Y p -80
KPX Y period -90
KPX Y semicolon -102
KPX Y u -72
KPX Y v -69
KPX Z v -15
KPX Z y -8
KPX a j -45
KPX a v -21
KPX a w -18
KPX a y -37
KPX b v -27
KPX b w -26
KPX b y -4
KPX c h -23
KPX c k -21
KPX e t -13
KPX e v -22
KPX e w -22
KPX e x -1
KPX e y -4
KPX f a -14
KPX f e -15
KPX f f 14
KPX f i 16
KPX f j -2
KPX f l 42
KPX f o -18
KPX f s -12
KPX f t 18
KPX g a -32
KPX g e -29
KPX g l -37
KPX h y -43
KPX i T -38
KPX i j -44
KPX k a -5
KPX k e -2
KPX k g -7
KPX k hyphen -9
KPX k o -8
KPX k period -1
KPX k s -6
KPX k u -27
KPX l v -28
KPX l y -52
KPX m p -27
KPX m v -22
KPX m w -18
KPX m y -42
KPX n T -61
KPX n p -26
KPX n v -21
KPX n w -17
KPX n y -40
KPX o T -48
KPX o t -15
KPX o v -19
KPX o w -17
KPX o x -9
KPX o y 3
KPX p t -21
KPX p y -4
KPX q c -26
KPX q u -23
KPX r a -10
KPX r c -11
KPX r colon -36
KPX r comma -108
KPX r d -15
KPX r e -8
KPX r f 5
KPX r g -15
KPX r h -33
KPX r hyphen -75
KPX r i 4
KPX r j -14
KPX r k -30
KPX r l -28
KPX r m -3
KPX r n -3
KPX r o -10
KPX r p -3
KPX r period -109
KPX r q -15
KPX r r 1
KPX r s -14
KPX r semicolon -39
KPX r t 9
KPX r u -1
KPX r v 2
KPX r w 1
KPX r x 2
KPX r y 10
KPX r z 2
KPX s t -14
KPX t S -11
KPX t a -6
KPX t colon -40
KPX t e -3
KPX t h -24
KPX t o -9
KPX t semicolon -37
KPX v a -20
KPX v c -23
KPX v colon -67
KPX v comma -43
KPX v e -19
KPX v g -31
KPX v hyphen -9
KPX v l -33
KPX v o -23
KPX v period -44
KPX v s -31
KPX v semicolon -65
KPX w a -18
KPX w c -21
KPX w colon -65
KPX w comma -40
KPX w e -17
KPX w g -29
KPX w hyphen -8
KPX w l -31
KPX w o -21
KPX w period -41
KPX w s -29
KPX w semicolon -63
KPX x a 3
KPX x e 5
KPX x q 3
KPX y a -21
KPX y c -24
KPX y colon -53
KPX y comma -48
KPX y e -20
KPX y g -31
KPX y hyphen -15
KPX y l -33
KPX y o -24
KPX y period -49
KPX y s -31
KPX y semicolon -57
KPX afii57645 afii57665 -25
KPX afii57645 afii57666 -35
KPX afii57645 afii57678 -30
KPX afii57645 afii57680 -20
KPX afii57645 afii57664 -10
KPX afii57645 afii57681 -10
KPX afii57664 afii57685 -20
KPX afii57664 afii57682 -15
KPX afii57664 afii57689 -30
KPX afii57664 afii57673 -25
KPX afii57664 afii57670 -25
KPX afii57664 afii57674 -10
KPX afii57664 afii57687 -15
KPX afii57664 afii57676 -20
KPX afii57664 afii57645 -30
KPX afii57665 afii57673 -10
KPX afii57665 afii57687 -10
KPX afii57665 afii57682 -10
KPX afii57665 afii57689 -10
KPX afii57665 afii57675 -15
KPX afii57665 afii57670 -10
KPX afii57666 afii57676 -30
KPX afii57666 afii57673 -30
KPX afii57666 afii57689 -25
KPX afii57666 afii57682 -40
KPX afii57666 afii57687 -30
KPX afii57666 afii57685 -15
KPX afii57666 afii57670 -20
KPX afii57666 afii57674 -15
KPX afii57666 afii57665 10
KPX afii57666 afii57679 -10
KPX afii57666 afii57675 -15
KPX afii57666 afii57667 -15
KPX afii57666 uni05F3 -10
KPX afii57666 afii57645 -35
KPX afii57666 uni05F4 -10
KPX afii57666 quotesingle -10
KPX afii57666 quotedbl -10
KPX afii57667 period -100
KPX afii57667 comma -100
KPX afii57667 afii57672 -10
KPX afii57667 afii57666 -30
KPX afii57667 afii57665 -15
KPX afii57667 afii57683 -25
KPX afii57667 afii57681 -25
KPX afii57668 afii57665 10
KPX afii57668 afii57671 10
KPX afii57668 afii57678 10
KPX afii57668 afii57688 10
KPX afii57669 period -100
KPX afii57669 comma -100
KPX afii57669 afii57683 -20
KPX afii57669 afii57666 -30
KPX afii57669 afii57690 -15
KPX afii57669 afii57665 -25
KPX afii57669 afii57680 -15
KPX afii57669 afii57678 -15
KPX afii57669 afii57681 -15
KPX afii57670 period -50
KPX afii57670 comma -50
KPX afii57670 afii57666 -25
KPX afii57671 afii57689 -5
KPX afii57671 afii57669 10
KPX afii57671 afii57690 10
KPX afii57671 afii57688 10
KPX afii57672 period -50
KPX afii57672 comma -50
KPX afii57672 afii57680 -15
KPX afii57673 period -100
KPX afii57673 comma -100
KPX afii57673 afii57665 -15
KPX afii57673 afii57678 -20
KPX afii57673 afii57675 -10
KPX afii57673 afii57666 -35
KPX afii57673 afii57681 -10
KPX afii57673 afii57683 -15
KPX afii57673 afii57684 -10
KPX afii57674 period -100
KPX afii57674 comma -100
KPX afii57675 afii57687 -10
KPX afii57675 afii57675 -15
KPX afii57676 period -60
KPX afii57676 comma -60
KPX afii57676 afii57666 -25
KPX afii57676 afii57680 -15
KPX afii57676 afii57665 -15
KPX afii57676 afii57690 -5
KPX afii57677 period 20
KPX afii57677 comma 20
KPX afii57677 colon 20
KPX afii57677 semicolon 20
KPX afii57678 period -20
KPX afii57678 comma -20
KPX afii57679 period -80
KPX afii57679 comma -80
KPX afii57680 period 30
KPX afii57680 comma 30
KPX afii57680 colon 30
KPX afii57680 semicolon 30
KPX afii57680 afii57676 -50
KPX afii57680 afii57687 -30
KPX afii57680 afii57670 -30
KPX afii57680 afii57685 -35
KPX afii57680 afii57673 -25
KPX afii57680 afii57689 -30
KPX afii57680 afii57682 -35
KPX afii57680 afii57665 10
KPX afii57680 afii57679 -15
KPX afii57680 afii57672 -10
KPX afii57680 uni05F3 -20
KPX afii57680 afii57645 -35
KPX afii57680 uni05F4 -20
KPX afii57680 quotesingle -20
KPX afii57680 quotedbl -20
KPX afii57680 afii57667 -15
KPX afii57681 afii57645 -10
KPX afii57682 afii57673 -5
KPX afii57682 afii57675 -10
KPX afii57682 afii57689 -10
KPX afii57683 period -50
KPX afii57683 comma -50
KPX afii57684 period 30
KPX afii57684 comma 30
KPX afii57684 colon 30
KPX afii57684 semicolon 30
KPX afii57684 afii57689 -15
KPX afii57684 afii57667 -15
KPX afii57684 afii57670 -10
KPX afii57684 afii57685 -20
KPX afii57684 afii57682 -25
KPX afii57684 afii57645 -25
KPX afii57685 period -70
KPX afii57685 comma -70
KPX afii57686 afii57675 -15
KPX afii57688 period -100
KPX afii57688 comma -100
KPX afii57688 afii57666 -25
KPX afii57688 afii57672 -15
KPX afii57688 afii57665 -20
KPX afii57688 afii57680 -10
KPX afii57688 afii57681 -15
KPX afii57689 period -40
KPX afii57689 comma -40
KPX afii57689 afii57680 -10
KPX afii57689 afii57666 -25
KPX afii57689 afii57690 -10
KPX afii57689 afii57682 -10
KPX afii57689 afii57683 -10
KPX afii57690 period 35
KPX afii57690 comma 35
KPX afii57690 afii57670 -25
KPX afii57690 afii57676 -45
KPX afii57690 afii57685 -35
KPX afii57690 afii57687 -30
KPX afii57690 afii57682 -55
KPX afii57690 afii57689 -35
KPX afii57690 afii57673 -35
KPX afii57690 afii57667 -25
KPX afii57690 afii57679 -25
KPX afii57690 afii57665 10
KPX afii57690 uni05F3 -30
KPX afii57690 afii57645 -50
KPX afii57690 uni05F4 -30
KPX afii57690 quotesingle -30
KPX afii57690 quotedbl -30
KPX uni05F4 afii57666 -20
EndKernPairs
EndKernData
EndFontMetrics
