StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jan 28 00:20:57 2004
FontName FrankRuehl-Bold
FullName Frank Ruehl Bold
FamilyName Frank Ruehl
Weight Bold
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il).)
Comment Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
Comment Latin glyphs, digits and punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 70
Version 0.93
EncodingScheme ISO10646-1
FontBBox -213 -272 1227 930
CapHeight 722
XHeight 473
Ascender 737
Descender -202
StartCharMetrics 252
C 0 ; WX 800 ; N .notdef ; B 100 -100 700 700 ;
C 32 ; WX 361 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 51 -22 239 737 ;
C 34 ; WX 470 ; N quotedbl ; B 48 378 464 704 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 533 700 ;
C 36 ; WX 574 ; N dollar ; B 25 -137 549 801 ;
C 37 ; WX 833 ; N percent ; B 17 0 821 722 ;
C 38 ; WX 852 ; N ampersand ; B 39 -16 822 737 ;
C 39 ; WX 244 ; N quotesingle ; B 49 378 235 704 ;
C 40 ; WX 389 ; N parenleft ; B 72 -118 338 737 ;
C 41 ; WX 389 ; N parenright ; B 50 -118 316 737 ;
C 42 ; WX 500 ; N asterisk ; B 56 297 447 737 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 278 ; N comma ; B 35 -159 241 238 ;
C 45 ; WX 390 ; N hyphen ; B 29 224 361 373 ;
C 46 ; WX 278 ; N period ; B 36 -18 244 238 ;
C 47 ; WX 278 ; N slash ; B -23 -15 302 737 ;
C 48 ; WX 574 ; N zero ; B 27 -14 546 708 ;
C 49 ; WX 574 ; N one ; B 83 0 491 708 ;
C 50 ; WX 574 ; N two ; B 19 -4 531 708 ;
C 51 ; WX 574 ; N three ; B 24 -14 530 708 ;
C 52 ; WX 574 ; N four ; B 19 0 546 708 ;
C 53 ; WX 574 ; N five ; B 31 -14 535 708 ;
C 54 ; WX 574 ; N six ; B 29 -14 549 708 ;
C 55 ; WX 574 ; N seven ; B 45 -14 546 708 ;
C 56 ; WX 574 ; N eight ; B 27 -14 546 708 ;
C 57 ; WX 574 ; N nine ; B 25 -14 545 708 ;
C 58 ; WX 278 ; N colon ; B 36 -18 244 575 ;
C 59 ; WX 278 ; N semicolon ; B 35 -159 244 575 ;
C 60 ; WX 606 ; N less ; B 49 -25 558 529 ;
C 61 ; WX 606 ; N equal ; B 51 92 555 413 ;
C 62 ; WX 606 ; N greater ; B 48 -25 557 529 ;
C 63 ; WX 500 ; N question ; B 23 -22 476 737 ;
C 64 ; WX 747 ; N at ; B 24 -15 722 737 ;
C 65 ; WX 759 ; N A ; B -18 0 778 737 ;
C 66 ; WX 778 ; N B ; B 17 0 736 722 ;
C 67 ; WX 778 ; N C ; B 40 -15 723 737 ;
C 68 ; WX 833 ; N D ; B 19 0 793 722 ;
C 69 ; WX 759 ; N E ; B 16 0 707 722 ;
C 70 ; WX 722 ; N F ; B 22 0 690 722 ;
C 71 ; WX 833 ; N G ; B 39 -15 817 737 ;
C 72 ; WX 870 ; N H ; B 20 0 850 722 ;
C 73 ; WX 444 ; N I ; B 28 0 417 722 ;
C 74 ; WX 648 ; N J ; B 4 -15 639 722 ;
C 75 ; WX 815 ; N K ; B 15 0 818 722 ;
C 76 ; WX 722 ; N L ; B 19 0 701 722 ;
C 77 ; WX 981 ; N M ; B 9 0 965 722 ;
C 78 ; WX 833 ; N N ; B 16 -7 833 722 ;
C 79 ; WX 833 ; N O ; B 39 -15 794 737 ;
C 80 ; WX 759 ; N P ; B 24 0 735 722 ;
C 81 ; WX 833 ; N Q ; B 38 -188 808 737 ;
C 82 ; WX 815 ; N R ; B 20 -15 817 722 ;
C 83 ; WX 667 ; N S ; B 51 -15 633 737 ;
C 84 ; WX 722 ; N T ; B 15 0 707 722 ;
C 85 ; WX 833 ; N U ; B 15 -15 824 722 ;
C 86 ; WX 759 ; N V ; B -18 -15 778 722 ;
C 87 ; WX 981 ; N W ; B 6 -15 973 722 ;
C 88 ; WX 722 ; N X ; B -12 0 735 722 ;
C 89 ; WX 722 ; N Y ; B -12 0 735 722 ;
C 90 ; WX 667 ; N Z ; B 24 0 634 722 ;
C 91 ; WX 389 ; N bracketleft ; B 84 -108 339 722 ;
C 92 ; WX 606 ; N backslash ; B 50 0 555 737 ;
C 93 ; WX 389 ; N bracketright ; B 31 -108 286 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -148 500 -58 ;
C 96 ; WX 333 ; N grave ; B 2 545 249 734 ;
C 97 ; WX 611 ; N a ; B 36 -15 597 488 ;
C 98 ; WX 648 ; N b ; B 0 -15 612 737 ;
C 99 ; WX 556 ; N c ; B 31 -15 527 488 ;
C 100 ; WX 667 ; N d ; B 37 -15 654 737 ;
C 101 ; WX 574 ; N e ; B 32 -15 540 488 ;
C 102 ; WX 389 ; N f ; B 14 0 464 733 ;
C 103 ; WX 611 ; N g ; B 30 -202 623 538 ;
C 104 ; WX 685 ; N h ; B 16 0 666 737 ;
C 105 ; WX 370 ; N i ; B 28 0 341 737 ;
C 106 ; WX 352 ; N j ; B -82 -202 272 737 ;
C 107 ; WX 667 ; N k ; B 12 0 660 737 ;
C 108 ; WX 352 ; N l ; B 16 0 331 737 ;
C 109 ; WX 963 ; N m ; B 20 0 942 488 ;
C 110 ; WX 685 ; N n ; B 20 0 668 488 ;
C 111 ; WX 611 ; N o ; B 31 -15 579 488 ;
C 112 ; WX 667 ; N p ; B 18 -202 632 488 ;
C 113 ; WX 648 ; N q ; B 34 -202 640 488 ;
C 114 ; WX 519 ; N r ; B 18 0 517 488 ;
C 115 ; WX 500 ; N s ; B 38 -15 466 488 ;
C 116 ; WX 426 ; N t ; B 23 -15 405 671 ;
C 117 ; WX 685 ; N u ; B 13 -15 667 473 ;
C 118 ; WX 611 ; N v ; B 12 -14 598 473 ;
C 119 ; WX 889 ; N w ; B 19 -14 876 473 ;
C 120 ; WX 611 ; N x ; B 13 0 598 473 ;
C 121 ; WX 611 ; N y ; B 10 -206 598 473 ;
C 122 ; WX 537 ; N z ; B 35 0 495 473 ;
C 123 ; WX 389 ; N braceleft ; B 84 -108 343 722 ;
C 124 ; WX 606 ; N bar ; B 243 0 362 722 ;
C 125 ; WX 389 ; N braceright ; B 31 -108 290 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 160 555 335 ;
C 163 ; WX 574 ; N sterling ; B 34 -15 561 704 ;
C 222 ; WX 1000 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0591 ; B -128 -258 128 -60 ;
C -1 ; WX 0 ; N uni0592 ; B -101 660 101 860 ;
C -1 ; WX 0 ; N uni0593 ; B -92 660 92 915 ;
C -1 ; WX 0 ; N uni0594 ; B -45 660 45 860 ;
C -1 ; WX 0 ; N uni0595 ; B -106 660 106 864 ;
C -1 ; WX 0 ; N uni0596 ; B -71 -272 71 -60 ;
C -1 ; WX 0 ; N uni0597 ; B -95 660 95 849 ;
C -1 ; WX 0 ; N uni0598 ; B -168 654 168 813 ;
C -1 ; WX 0 ; N uni0599 ; B -71 660 71 872 ;
C -1 ; WX 0 ; N uni059A ; B -128 -258 128 -60 ;
C -1 ; WX 0 ; N uni059B ; B -102 -272 102 -60 ;
C -1 ; WX 0 ; N uni059C ; B -71 660 71 872 ;
C -1 ; WX 0 ; N uni059D ; B -71 660 71 872 ;
C -1 ; WX 0 ; N uni059E ; B -139 660 139 872 ;
C -1 ; WX 0 ; N uni059F ; B -213 660 213 851 ;
C -1 ; WX 0 ; N uni05A0 ; B -96 660 96 851 ;
C -1 ; WX 0 ; N uni05A1 ; B -93 660 93 827 ;
C -1 ; WX 0 ; N uni05A3 ; B -117 -260 117 -60 ;
C -1 ; WX 0 ; N uni05A4 ; B -128 -258 128 -60 ;
C -1 ; WX 0 ; N uni05A5 ; B -71 -272 71 -60 ;
C -1 ; WX 0 ; N uni05A6 ; B -139 -272 139 -60 ;
C -1 ; WX 0 ; N uni05A7 ; B -113 -258 113 -60 ;
C -1 ; WX 0 ; N uni05A8 ; B -71 660 71 872 ;
C -1 ; WX 0 ; N uni05A9 ; B -96 660 96 851 ;
C -1 ; WX 0 ; N uni05AA ; B -128 -258 128 -60 ;
C -1 ; WX 0 ; N uni05AB ; B -128 660 128 858 ;
C -1 ; WX 0 ; N uni05AC ; B -117 660 117 860 ;
C -1 ; WX 0 ; N uni05AD ; B -71 -272 71 -60 ;
C -1 ; WX 0 ; N uni05AE ; B -168 654 168 813 ;
C -1 ; WX 0 ; N uni05AF ; B -99 660 99 858 ;
C -1 ; WX 0 ; N afii57799 ; B -45 -260 45 -60 ;
C -1 ; WX 0 ; N afii57801 ; B -171 -260 171 -60 ;
C -1 ; WX 0 ; N afii57800 ; B -170 -260 170 -60 ;
C -1 ; WX 0 ; N afii57802 ; B -170 -260 170 -60 ;
C -1 ; WX 0 ; N afii57793 ; B -45 -149 45 -60 ;
C -1 ; WX 0 ; N afii57794 ; B -100 -149 100 -60 ;
C -1 ; WX 0 ; N afii57795 ; B -101 -260 101 -60 ;
C -1 ; WX 0 ; N afii57798 ; B -100 -131 100 -60 ;
C -1 ; WX 0 ; N afii57797 ; B -100 -225 100 -60 ;
C -1 ; WX 0 ; N afii57806 ; B -45 643 45 732 ;
C -1 ; WX 0 ; N afii57796 ; B -156 -260 156 -60 ;
C -1 ; WX 0 ; N afii57807 ; B -45 257 45 346 ;
C -1 ; WX 0 ; N afii57839 ; B -35 -240 35 -60 ;
C -1 ; WX 384 ; N afii57645 ; B 35 410 350 600 ;
C -1 ; WX 0 ; N afii57841 ; B -100 660 100 731 ;
C -1 ; WX 198 ; N afii57842 ; B 42 -94 164 669 ;
C -1 ; WX 0 ; N afii57804 ; B 651 629 740 719 ;
C -1 ; WX 0 ; N afii57803 ; B 124 629 213 719 ;
C -1 ; WX 278 ; N afii57658 ; B 36 -18 244 575 ;
C -1 ; WX 0 ; N uni05C4 ; B -45 629 45 719 ;
C -1 ; WX 648 ; N afii57664 ; B 20 -10 617 646 ;
C -1 ; WX 507 ; N afii57665 ; B 27 0 504 646 ;
C -1 ; WX 372 ; N afii57666 ; B 7 -4 365 646 ;
C -1 ; WX 528 ; N afii57667 ; B 31 -3 499 646 ;
C -1 ; WX 545 ; N afii57668 ; B 35 -3 513 646 ;
C -1 ; WX 317 ; N afii57669 ; B 32 -7 279 646 ;
C -1 ; WX 335 ; N afii57670 ; B 32 -3 310 646 ;
C -1 ; WX 583 ; N afii57671 ; B 34 -3 552 646 ;
C -1 ; WX 613 ; N afii57672 ; B 32 -1 588 646 ;
C -1 ; WX 328 ; N afii57673 ; B 32 222 302 646 ;
C -1 ; WX 528 ; N afii57674 ; B 32 -268 498 646 ;
C -1 ; WX 492 ; N afii57675 ; B 26 -1 473 646 ;
C -1 ; WX 517 ; N afii57676 ; B -14 -5 492 920 ;
C -1 ; WX 531 ; N afii57677 ; B 40 0 495 646 ;
C -1 ; WX 562 ; N afii57678 ; B 35 -9 541 646 ;
C -1 ; WX 348 ; N afii57679 ; B 32 -268 321 646 ;
C -1 ; WX 355 ; N afii57680 ; B 6 0 326 646 ;
C -1 ; WX 512 ; N afii57681 ; B 37 -7 492 646 ;
C -1 ; WX 568 ; N afii57682 ; B 35 -162 543 646 ;
C -1 ; WX 535 ; N afii57683 ; B 35 -268 513 646 ;
C -1 ; WX 546 ; N afii57684 ; B 20 -1 526 646 ;
C -1 ; WX 605 ; N afii57685 ; B 33 -267 580 646 ;
C -1 ; WX 566 ; N afii57686 ; B 35 0 535 646 ;
C -1 ; WX 542 ; N afii57687 ; B 35 -266 517 646 ;
C -1 ; WX 523 ; N afii57688 ; B 32 -7 486 646 ;
C -1 ; WX 782 ; N afii57689 ; B 32 0 757 646 ;
C -1 ; WX 593 ; N afii57690 ; B 0 -7 557 646 ;
C -1 ; WX 611 ; N afii57716 ; B 32 -7 573 646 ;
C -1 ; WX 623 ; N afii57717 ; B 32 -7 585 646 ;
C -1 ; WX 633 ; N afii57718 ; B 32 222 608 646 ;
C -1 ; WX 244 ; N uni05F3 ; B 49 378 235 704 ;
C -1 ; WX 470 ; N uni05F4 ; B 48 378 464 704 ;
C -1 ; WX 337 ; N uni05F5 ; B 42 -7 291 646 ;
C -1 ; WX 380 ; N uni05F6 ; B 45 0 353 646 ;
C -1 ; WX 562 ; N uni05F7 ; B 45 -266 527 646 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 11 224 494 373 ;
C -1 ; WX 810 ; N emdash ; B 11 224 799 373 ;
C -1 ; WX 1000 ; N afii00208 ; B 11 224 989 373 ;
C -1 ; WX 301 ; N quoteright ; B 79 418 265 744 ;
C -1 ; WX 301 ; N quotesinglbase ; B 79 -167 265 159 ;
C -1 ; WX 530 ; N quotedblright ; B 78 418 494 744 ;
C -1 ; WX 530 ; N quotedblbase ; B 78 -166 494 160 ;
C -1 ; WX 860 ; N afii57636 ; B 59 -3 808 606 ;
C -1 ; WX 574 ; N Euro ; B 3 -15 563 720 ;
C -1 ; WX 574 ; N SF110000 ; B 227 -270 347 930 ;
C -1 ; WX 604 ; N uni25CC ; B 29 27 574 573 ;
C -1 ; WX 323 ; N uniE801 ; B -49 -7 279 732 ;
C -1 ; WX 491 ; N uniE802 ; B 32 -268 498 646 ;
C -1 ; WX 491 ; N uniE803 ; B 32 -268 498 646 ;
C -1 ; WX 328 ; N uniFB1D ; B 32 79 302 646 ;
C -1 ; WX 0 ; N uniFB1E ; B -143 654 143 772 ;
C -1 ; WX 633 ; N afii57705 ; B 32 113 608 646 ;
C -1 ; WX 597 ; N uniFB20 ; B 60 0 553 646 ;
C -1 ; WX 1268 ; N uniFB21 ; B 30 -12 1227 646 ;
C -1 ; WX 1248 ; N uniFB22 ; B 41 -3 1209 646 ;
C -1 ; WX 1265 ; N uniFB23 ; B 45 -3 1223 646 ;
C -1 ; WX 1212 ; N uniFB24 ; B 36 -1 1183 646 ;
C -1 ; WX 1237 ; N uniFB25 ; B -4 -5 1202 920 ;
C -1 ; WX 1251 ; N uniFB26 ; B 50 0 1205 646 ;
C -1 ; WX 1243 ; N uniFB27 ; B 42 -7 1196 646 ;
C -1 ; WX 1213 ; N uniFB28 ; B 10 -7 1167 646 ;
C -1 ; WX 606 ; N uniFB29 ; B 51 195 555 505 ;
C -1 ; WX 782 ; N afii57694 ; B 32 0 757 719 ;
C -1 ; WX 782 ; N afii57695 ; B 32 0 757 719 ;
C -1 ; WX 782 ; N uniFB2C ; B 32 0 757 719 ;
C -1 ; WX 782 ; N uniFB2D ; B 32 0 757 719 ;
C -1 ; WX 648 ; N uniFB2E ; B 20 -131 617 646 ;
C -1 ; WX 648 ; N uniFB2F ; B 20 -225 617 646 ;
C -1 ; WX 648 ; N uniFB30 ; B 20 -10 617 646 ;
C -1 ; WX 507 ; N uniFB31 ; B 27 0 504 646 ;
C -1 ; WX 372 ; N uniFB32 ; B 7 -4 365 646 ;
C -1 ; WX 528 ; N uniFB33 ; B 31 -3 499 646 ;
C -1 ; WX 545 ; N uniFB34 ; B 35 -3 513 646 ;
C -1 ; WX 317 ; N afii57723 ; B 32 -7 279 646 ;
C -1 ; WX 335 ; N uniFB36 ; B 7 -3 310 646 ;
C -1 ; WX 583 ; N uniFB37 ; B 34 -3 552 646 ;
C -1 ; WX 613 ; N uniFB38 ; B 32 -1 588 646 ;
C -1 ; WX 328 ; N uniFB39 ; B 32 222 302 646 ;
C -1 ; WX 528 ; N uniFB3A ; B 32 -268 498 646 ;
C -1 ; WX 492 ; N uniFB3B ; B 26 -1 473 646 ;
C -1 ; WX 517 ; N uniFB3C ; B -14 -5 492 920 ;
C -1 ; WX 531 ; N uniFB3D ; B 40 0 495 646 ;
C -1 ; WX 562 ; N uniFB3E ; B 35 -9 541 646 ;
C -1 ; WX 348 ; N uniFB3F ; B 32 -268 321 646 ;
C -1 ; WX 355 ; N uniFB40 ; B 6 0 326 646 ;
C -1 ; WX 512 ; N uniFB41 ; B 37 -7 492 646 ;
C -1 ; WX 568 ; N uniFB42 ; B 35 -162 543 646 ;
C -1 ; WX 535 ; N uniFB43 ; B 35 -268 513 646 ;
C -1 ; WX 546 ; N uniFB44 ; B 20 -1 526 646 ;
C -1 ; WX 605 ; N uniFB45 ; B 33 -267 580 646 ;
C -1 ; WX 566 ; N uniFB46 ; B 35 0 535 646 ;
C -1 ; WX 542 ; N uniFB47 ; B 35 -266 517 646 ;
C -1 ; WX 523 ; N uniFB48 ; B 32 -7 486 646 ;
C -1 ; WX 782 ; N uniFB49 ; B 32 0 757 646 ;
C -1 ; WX 593 ; N uniFB4A ; B 0 -7 557 646 ;
C -1 ; WX 317 ; N afii57700 ; B 32 -7 279 732 ;
C -1 ; WX 507 ; N uniFB4C ; B 27 0 504 731 ;
C -1 ; WX 492 ; N uniFB4D ; B 26 -1 473 731 ;
C -1 ; WX 546 ; N uniFB4E ; B 20 -1 526 731 ;
C -1 ; WX 668 ; N uniFB4F ; B 16 -10 627 920 ;
EndCharMetrics
StartKernData
StartKernPairs 534
KPX quotedbl afii57666 -25
KPX comma one -28
KPX hyphen A -7
KPX hyphen T -74
KPX hyphen V -50
KPX hyphen W -40
KPX hyphen Y -72
KPX period one -31
KPX zero four 12
KPX zero one -38
KPX one comma -23
KPX one eight -38
KPX one five -35
KPX one four -69
KPX one nine -34
KPX one one -48
KPX one period -26
KPX one seven -73
KPX one six -51
KPX one three -35
KPX one two -12
KPX one zero -49
KPX two four 8
KPX two one -30
KPX two seven -8
KPX three four 7
KPX three one -37
KPX three seven -18
KPX four four 15
KPX four one -26
KPX four seven -26
KPX five four 10
KPX five one -45
KPX five seven -27
KPX six four 17
KPX six one -25
KPX six seven -10
KPX seven colon -45
KPX seven comma -42
KPX seven eight -21
KPX seven five -24
KPX seven four -62
KPX seven one -20
KPX seven period -45
KPX seven seven -11
KPX seven six -25
KPX seven three -19
KPX seven two -20
KPX eight four 15
KPX eight one -30
KPX eight seven -12
KPX nine four 9
KPX nine one -39
KPX nine seven 1
KPX A C -34
KPX A G -31
KPX A O -35
KPX A Q -34
KPX A T -31
KPX A U -40
KPX A V -87
KPX A W -82
KPX A Y -31
KPX A a 22
KPX A b 9
KPX A c -3
KPX A comma 35
KPX A d -1
KPX A e -5
KPX A g 21
KPX A hyphen -2
KPX A o -6
KPX A period 31
KPX A q 3
KPX A t -8
KPX A u -11
KPX A v -54
KPX A w -54
KPX A y -60
KPX B A 1
KPX B O -7
KPX B V -14
KPX B W -30
KPX B Y -13
KPX C A -27
KPX C H -9
KPX C K -7
KPX C O -10
KPX D A -32
KPX D J 7
KPX D T 8
KPX D V -33
KPX D W -42
KPX D X -30
KPX D Y -32
KPX F A -79
KPX F J -55
KPX F O -2
KPX F a -32
KPX F comma -80
KPX F e -45
KPX F hyphen -40
KPX F i 5
KPX F j 11
KPX F o -46
KPX F period -82
KPX F r 10
KPX F u 12
KPX G A -4
KPX G T -21
KPX G V -7
KPX G W -20
KPX G Y -10
KPX J A -44
KPX K C -45
KPX K G -44
KPX K O -45
KPX K S 12
KPX K T 13
KPX K a 12
KPX K e -18
KPX K hyphen -25
KPX K o -20
KPX K u -23
KPX K y -84
KPX L A 32
KPX L C 5
KPX L G 5
KPX L O 5
KPX L S 3
KPX L T -56
KPX L U -31
KPX L V -74
KPX L W -68
KPX L Y -56
KPX L hyphen 44
KPX L u -4
KPX L y -34
KPX N A -7
KPX N C -14
KPX N G -13
KPX N O -15
KPX N a -19
KPX N comma 2
KPX N e -18
KPX N o -18
KPX N u -26
KPX O A -36
KPX O T 7
KPX O V -35
KPX O W -45
KPX O X -32
KPX O Y -33
KPX P A -81
KPX P J -50
KPX P a -22
KPX P comma -90
KPX P e -32
KPX P hyphen -35
KPX P o -32
KPX P period -92
KPX R C -1
KPX R O -1
KPX R T -16
KPX R U -22
KPX R V -18
KPX R W -34
KPX R Y -16
KPX R a 16
KPX R e 15
KPX R hyphen 31
KPX R o 16
KPX R u -9
KPX R y -25
KPX S T -2
KPX S V 10
KPX S W -2
KPX S Y 7
KPX S t -5
KPX T A -31
KPX T C 8
KPX T G 8
KPX T J -52
KPX T O 7
KPX T S 4
KPX T V 34
KPX T W 22
KPX T Y 31
KPX T a -20
KPX T c -38
KPX T colon -4
KPX T comma -60
KPX T e -36
KPX T g -32
KPX T hyphen -74
KPX T i 13
KPX T j 20
KPX T o -37
KPX T period -64
KPX T r 18
KPX T s -14
KPX T semicolon -4
KPX T u 21
KPX T v 21
KPX T w 18
KPX T y 20
KPX U A -45
KPX U comma -23
KPX U m -34
KPX U n -34
KPX U p -33
KPX U period -25
KPX U r -33
KPX V A -101
KPX V C -34
KPX V G -35
KPX V O -34
KPX V S -1
KPX V T 34
KPX V a -85
KPX V colon -74
KPX V comma -90
KPX V e -85
KPX V g -85
KPX V hyphen -60
KPX V i -2
KPX V o -85
KPX V period -93
KPX V r -48
KPX V semicolon -73
KPX V u -45
KPX V y -46
KPX W A -85
KPX W C -47
KPX W G -46
KPX W O -48
KPX W S -19
KPX W T 21
KPX W a -70
KPX W colon -62
KPX W comma -67
KPX W e -68
KPX W g -69
KPX W hyphen -44
KPX W i -17
KPX W o -68
KPX W period -70
KPX W r -42
KPX W semicolon -59
KPX W u -40
KPX W y -40
KPX X C -37
KPX X O -38
KPX X Q -37
KPX X a 19
KPX X e -8
KPX X hyphen -26
KPX X o -9
KPX X u -14
KPX X y -80
KPX Y A -31
KPX Y C -33
KPX Y G -34
KPX Y O -33
KPX Y T 32
KPX Y a -68
KPX Y colon -71
KPX Y comma -61
KPX Y e -85
KPX Y g -68
KPX Y hyphen -73
KPX Y i -4
KPX Y o -85
KPX Y p -62
KPX Y period -65
KPX Y semicolon -65
KPX Y u -59
KPX Y v -62
KPX Z v -33
KPX Z y -38
KPX a j -28
KPX a v -29
KPX a w -32
KPX a y -32
KPX b v -17
KPX b w -20
KPX b y -22
KPX c h -15
KPX c k -13
KPX e t -15
KPX e v -15
KPX e w -19
KPX e x -16
KPX e y -20
KPX f a -5
KPX f e -15
KPX f f 21
KPX f i 21
KPX f j 20
KPX f l 55
KPX f o -15
KPX f t 16
KPX g a -6
KPX g e -18
KPX g l -4
KPX g r 28
KPX h y -36
KPX i T -25
KPX i j -29
KPX k a 3
KPX k comma 11
KPX k e -27
KPX k g 3
KPX k hyphen -46
KPX k o -29
KPX k period 7
KPX k s 7
KPX k u 3
KPX l v -22
KPX l y -23
KPX m p -27
KPX m v -33
KPX m w -36
KPX m y -37
KPX n T -41
KPX n p -25
KPX n v -31
KPX n w -35
KPX n y -35
KPX o T -38
KPX o t -17
KPX o v -24
KPX o w -28
KPX o x -25
KPX o y -29
KPX p t -15
KPX p y -26
KPX q c -13
KPX q u -11
KPX r a -1
KPX r colon 5
KPX r comma -68
KPX r d -1
KPX r f 23
KPX r g 1
KPX r h -19
KPX r hyphen 5
KPX r i 15
KPX r j 21
KPX r k -17
KPX r l -19
KPX r m 19
KPX r n 19
KPX r o 1
KPX r p 20
KPX r period -72
KPX r q -2
KPX r r 20
KPX r s 7
KPX r semicolon 8
KPX r t 18
KPX r u 21
KPX r v 23
KPX r w 20
KPX r x 23
KPX r y 21
KPX r z 2
KPX s t -9
KPX t S 8
KPX t a 1
KPX t colon -6
KPX t e 3
KPX t h -7
KPX t o 3
KPX t semicolon -3
KPX v a -11
KPX v c -24
KPX v comma -59
KPX v e -22
KPX v g -18
KPX v hyphen -26
KPX v l -24
KPX v o -23
KPX v period -61
KPX v s -6
KPX w a -11
KPX w c -24
KPX w comma -60
KPX w e -22
KPX w g -18
KPX w hyphen -26
KPX w l -24
KPX w o -23
KPX w period -62
KPX w s -6
KPX x c -29
KPX x e -27
KPX x o -28
KPX x q -20
KPX y a -14
KPX y c -29
KPX y colon -2
KPX y comma -63
KPX y e -27
KPX y g -23
KPX y hyphen -28
KPX y l -24
KPX y o -28
KPX y period -64
KPX y s -9
KPX y semicolon -1
KPX afii57645 afii57666 -30
KPX afii57664 quotedbl -20
KPX afii57664 quotesingle -20
KPX afii57664 afii57682 -25
KPX afii57664 afii57689 -20
KPX afii57664 uni05F4 -20
KPX afii57664 uni05F3 -20
KPX afii57664 afii57645 -25
KPX afii57664 afii57666 10
KPX afii57664 afii57685 -20
KPX afii57665 afii57645 -15
KPX afii57666 quotedbl -25
KPX afii57666 quotesingle -25
KPX afii57666 uni05F4 -25
KPX afii57666 uni05F3 -25
KPX afii57666 afii57645 -35
KPX afii57666 afii57666 10
KPX afii57666 afii57685 -15
KPX afii57666 afii57675 10
KPX afii57666 afii57682 -25
KPX afii57666 afii57679 -15
KPX afii57666 afii57687 -25
KPX afii57666 afii57677 10
KPX afii57666 afii57689 -30
KPX afii57666 afii57673 -15
KPX afii57666 afii57670 -15
KPX afii57666 afii57680 20
KPX afii57666 afii57676 -25
KPX afii57667 comma -80
KPX afii57667 period -80
KPX afii57667 afii57680 -10
KPX afii57667 afii57666 -35
KPX afii57669 comma -80
KPX afii57669 period -80
KPX afii57669 afii57677 -10
KPX afii57669 afii57666 -25
KPX afii57669 afii57665 -20
KPX afii57669 afii57680 -10
KPX afii57670 comma -50
KPX afii57670 period -50
KPX afii57670 afii57665 -10
KPX afii57672 comma -50
KPX afii57672 period -50
KPX afii57672 afii57665 -15
KPX afii57672 afii57664 -10
KPX afii57672 afii57666 -20
KPX afii57672 afii57680 -20
KPX afii57673 comma -70
KPX afii57673 period -70
KPX afii57673 afii57665 -15
KPX afii57673 afii57666 -30
KPX afii57674 comma -80
KPX afii57674 period -80
KPX afii57676 comma -60
KPX afii57676 period -60
KPX afii57676 quotedbl 30
KPX afii57676 quotesingle 30
KPX afii57676 afii57666 -25
KPX afii57676 uni05F4 30
KPX afii57676 uni05F3 30
KPX afii57677 comma 20
KPX afii57677 period 20
KPX afii57679 comma -80
KPX afii57679 period -80
KPX afii57680 comma 20
KPX afii57680 period 20
KPX afii57680 quotedbl -30
KPX afii57680 quotesingle -30
KPX afii57680 afii57670 -20
KPX afii57680 afii57666 15
KPX afii57680 uni05F4 -30
KPX afii57680 uni05F3 -30
KPX afii57680 afii57645 -40
KPX afii57680 afii57687 -30
KPX afii57680 afii57685 -20
KPX afii57680 afii57682 -25
KPX afii57680 afii57689 -10
KPX afii57680 afii57679 -15
KPX afii57680 afii57673 -10
KPX afii57680 afii57668 10
KPX afii57680 afii57690 10
KPX afii57680 afii57665 20
KPX afii57680 afii57676 -25
KPX afii57681 afii57645 -15
KPX afii57683 comma -50
KPX afii57683 period -50
KPX afii57684 comma 20
KPX afii57684 period 20
KPX afii57684 afii57666 15
KPX afii57684 afii57689 -10
KPX afii57684 afii57645 -20
KPX afii57685 comma -80
KPX afii57685 period -80
KPX afii57688 comma -80
KPX afii57688 period -80
KPX afii57688 afii57684 -10
KPX afii57688 afii57665 -10
KPX afii57688 afii57666 -35
KPX afii57689 comma -60
KPX afii57689 period -60
KPX afii57689 afii57665 -20
KPX afii57689 afii57680 -20
KPX afii57689 afii57690 -15
KPX afii57689 afii57675 -10
KPX afii57689 afii57666 -20
KPX afii57690 comma 35
KPX afii57690 period 35
KPX afii57690 quotedbl -50
KPX afii57690 quotesingle -50
KPX afii57690 uni05F4 -50
KPX afii57690 uni05F3 -50
KPX afii57690 afii57645 -55
KPX afii57690 afii57666 10
KPX afii57690 afii57673 -30
KPX afii57690 afii57682 -45
KPX afii57690 afii57689 -40
KPX afii57690 afii57687 -25
KPX afii57690 afii57679 -20
KPX afii57690 afii57685 -40
KPX afii57690 afii57670 -25
KPX afii57690 afii57676 -30
KPX afii57690 afii57665 15
KPX uni05F4 afii57666 -25
EndKernPairs
EndKernData
EndFontMetrics
