StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jan 28 00:20:53 2004
FontName FrankRuehl-BoldOblique
FullName Frank Ruehl Bold Oblique
FamilyName Frank Ruehl
Weight Bold
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il).)
Comment Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
Comment Latin glyphs, digits and punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 70
Version 0.93
EncodingScheme ISO10646-1
FontBBox -274 -272 1304 930
CapHeight 722
XHeight 479
Ascender 736
Descender -202
StartCharMetrics 252
C 0 ; WX 800 ; N .notdef ; B 100 -100 700 700 ;
C 32 ; WX 361 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 16 -22 346 737 ;
C 34 ; WX 470 ; N quotedbl ; B 117 378 533 704 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 533 700 ;
C 36 ; WX 574 ; N dollar ; B 3 -145 559 794 ;
C 37 ; WX 833 ; N percent ; B 17 0 821 722 ;
C 38 ; WX 889 ; N ampersand ; B 31 -15 823 737 ;
C 39 ; WX 244 ; N quotesingle ; B 118 378 304 704 ;
C 40 ; WX 407 ; N parenleft ; B 71 -118 452 737 ;
C 41 ; WX 407 ; N parenright ; B -70 -118 308 737 ;
C 42 ; WX 500 ; N asterisk ; B 32 297 472 737 ;
C 43 ; WX 606 ; N plus ; B 41 0 545 505 ;
C 44 ; WX 278 ; N comma ; B -53 -159 202 238 ;
C 45 ; WX 390 ; N hyphen ; B 31 224 379 373 ;
C 46 ; WX 278 ; N period ; B -5 -18 205 238 ;
C 47 ; WX 278 ; N slash ; B -25 -15 311 737 ;
C 48 ; WX 574 ; N zero ; B 21 -15 553 705 ;
C 49 ; WX 574 ; N one ; B 25 0 489 707 ;
C 50 ; WX 574 ; N two ; B -41 0 538 705 ;
C 51 ; WX 574 ; N three ; B -5 -15 538 705 ;
C 52 ; WX 574 ; N four ; B -13 0 544 707 ;
C 53 ; WX 574 ; N five ; B 0 -15 573 705 ;
C 54 ; WX 574 ; N six ; B 30 -15 573 705 ;
C 55 ; WX 574 ; N seven ; B 64 -15 593 705 ;
C 56 ; WX 574 ; N eight ; B 0 -15 551 705 ;
C 57 ; WX 574 ; N nine ; B 1 -15 544 705 ;
C 58 ; WX 278 ; N colon ; B -5 -18 295 575 ;
C 59 ; WX 278 ; N semicolon ; B -53 -159 295 575 ;
C 60 ; WX 606 ; N less ; B 14 -25 523 529 ;
C 61 ; WX 606 ; N equal ; B 41 92 545 413 ;
C 62 ; WX 606 ; N greater ; B 38 -25 547 529 ;
C 63 ; WX 500 ; N question ; B 102 -22 564 737 ;
C 64 ; WX 747 ; N at ; B 22 -15 722 737 ;
C 65 ; WX 741 ; N A ; B -75 0 716 736 ;
C 66 ; WX 759 ; N B ; B -50 0 720 722 ;
C 67 ; WX 759 ; N C ; B 35 -15 759 737 ;
C 68 ; WX 833 ; N D ; B -49 0 796 722 ;
C 69 ; WX 741 ; N E ; B -41 0 728 722 ;
C 70 ; WX 704 ; N F ; B -41 0 726 722 ;
C 71 ; WX 815 ; N G ; B 34 -15 802 737 ;
C 72 ; WX 870 ; N H ; B -41 0 912 722 ;
C 73 ; WX 444 ; N I ; B -41 0 486 722 ;
C 74 ; WX 667 ; N J ; B -9 -15 718 722 ;
C 75 ; WX 778 ; N K ; B -41 0 832 722 ;
C 76 ; WX 704 ; N L ; B -41 0 670 722 ;
C 77 ; WX 944 ; N M ; B -24 0 988 722 ;
C 78 ; WX 852 ; N N ; B -57 -14 912 722 ;
C 79 ; WX 833 ; N O ; B 36 -15 797 737 ;
C 80 ; WX 741 ; N P ; B -38 0 731 722 ;
C 81 ; WX 833 ; N Q ; B 35 -186 796 737 ;
C 82 ; WX 796 ; N R ; B -41 -15 751 722 ;
C 83 ; WX 685 ; N S ; B 1 -15 666 737 ;
C 84 ; WX 722 ; N T ; B 44 0 762 722 ;
C 85 ; WX 833 ; N U ; B 88 -15 895 722 ;
C 86 ; WX 741 ; N V ; B 32 -14 802 722 ;
C 87 ; WX 944 ; N W ; B 40 -14 994 722 ;
C 88 ; WX 741 ; N X ; B -72 0 811 722 ;
C 89 ; WX 704 ; N Y ; B 15 0 777 722 ;
C 90 ; WX 704 ; N Z ; B -29 0 715 722 ;
C 91 ; WX 407 ; N bracketleft ; B -31 -108 432 722 ;
C 92 ; WX 606 ; N backslash ; B 81 0 545 722 ;
C 93 ; WX 407 ; N bracketright ; B -49 -108 414 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -129 500 -75 ;
C 96 ; WX 333 ; N grave ; B 74 535 294 719 ;
C 97 ; WX 667 ; N a ; B 15 -15 646 479 ;
C 98 ; WX 611 ; N b ; B 28 -15 557 736 ;
C 99 ; WX 537 ; N c ; B 3 -14 487 478 ;
C 100 ; WX 667 ; N d ; B 0 -15 663 736 ;
C 101 ; WX 519 ; N e ; B -2 -14 478 479 ;
C 102 ; WX 389 ; N f ; B -48 -205 550 737 ;
C 103 ; WX 611 ; N g ; B -66 -202 602 533 ;
C 104 ; WX 685 ; N h ; B 0 -15 637 736 ;
C 105 ; WX 389 ; N i ; B 28 -15 343 737 ;
C 106 ; WX 370 ; N j ; B -170 -202 381 737 ;
C 107 ; WX 648 ; N k ; B -5 -15 584 736 ;
C 108 ; WX 389 ; N l ; B 26 -15 370 736 ;
C 109 ; WX 944 ; N m ; B 9 -14 920 479 ;
C 110 ; WX 685 ; N n ; B 3 -15 642 479 ;
C 111 ; WX 574 ; N o ; B 10 -14 540 479 ;
C 112 ; WX 648 ; N p ; B -118 -202 590 479 ;
C 113 ; WX 630 ; N q ; B 0 -202 587 478 ;
C 114 ; WX 519 ; N r ; B 3 0 524 479 ;
C 115 ; WX 481 ; N s ; B 2 -15 437 479 ;
C 116 ; WX 407 ; N t ; B 24 -14 404 650 ;
C 117 ; WX 685 ; N u ; B 38 -14 639 478 ;
C 118 ; WX 556 ; N v ; B 32 -15 500 479 ;
C 119 ; WX 833 ; N w ; B 22 -15 788 479 ;
C 120 ; WX 574 ; N x ; B -49 -15 571 479 ;
C 121 ; WX 519 ; N y ; B -66 -202 492 479 ;
C 122 ; WX 519 ; N z ; B -19 -15 471 479 ;
C 123 ; WX 407 ; N braceleft ; B 52 -108 402 722 ;
C 124 ; WX 606 ; N bar ; B 262 0 343 722 ;
C 125 ; WX 407 ; N braceright ; B -30 -108 322 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 160 555 335 ;
C 163 ; WX 574 ; N sterling ; B -18 -15 566 705 ;
C 222 ; WX 1000 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0591 ; B -266 -258 -6 -60 ;
C -1 ; WX 0 ; N uni0592 ; B 18 660 222 860 ;
C -1 ; WX 0 ; N uni0593 ; B 39 660 256 915 ;
C -1 ; WX 0 ; N uni0594 ; B 74 660 196 860 ;
C -1 ; WX 0 ; N uni0595 ; B 2 660 257 864 ;
C -1 ; WX 0 ; N uni0596 ; B -169 -272 -61 -60 ;
C -1 ; WX 0 ; N uni0597 ; B 38 660 228 849 ;
C -1 ; WX 0 ; N uni0598 ; B -50 654 305 813 ;
C -1 ; WX 0 ; N uni0599 ; B 84 660 191 872 ;
C -1 ; WX 0 ; N uni059A ; B -239 -258 33 -60 ;
C -1 ; WX 0 ; N uni059B ; B -201 -272 17 -60 ;
C -1 ; WX 0 ; N uni059C ; B 37 660 226 872 ;
C -1 ; WX 0 ; N uni059D ; B 37 660 226 872 ;
C -1 ; WX 0 ; N uni059E ; B -31 660 294 872 ;
C -1 ; WX 0 ; N uni059F ; B -77 660 353 851 ;
C -1 ; WX 0 ; N uni05A0 ; B 22 660 237 851 ;
C -1 ; WX 0 ; N uni05A1 ; B 15 660 246 827 ;
C -1 ; WX 0 ; N uni05A3 ; B -256 -260 32 -60 ;
C -1 ; WX 0 ; N uni05A4 ; B -239 -258 33 -60 ;
C -1 ; WX 0 ; N uni05A5 ; B -204 -272 -14 -60 ;
C -1 ; WX 0 ; N uni05A6 ; B -272 -272 54 -60 ;
C -1 ; WX 0 ; N uni05A7 ; B -233 -258 9 -60 ;
C -1 ; WX 0 ; N uni05A8 ; B 84 660 191 872 ;
C -1 ; WX 0 ; N uni05A9 ; B 40 660 213 851 ;
C -1 ; WX 0 ; N uni05AA ; B -217 -258 42 -60 ;
C -1 ; WX 0 ; N uni05AB ; B 6 660 279 858 ;
C -1 ; WX 0 ; N uni05AC ; B -10 660 279 860 ;
C -1 ; WX 0 ; N uni05AD ; B -169 -272 -61 -60 ;
C -1 ; WX 0 ; N uni05AE ; B -50 654 305 813 ;
C -1 ; WX 0 ; N uni05AF ; B 31 660 237 858 ;
C -1 ; WX 0 ; N afii57799 ; B -173 -260 -51 -60 ;
C -1 ; WX 0 ; N afii57801 ; B -270 -260 76 -60 ;
C -1 ; WX 0 ; N afii57800 ; B -274 -260 74 -60 ;
C -1 ; WX 0 ; N afii57802 ; B -274 -260 74 -60 ;
C -1 ; WX 0 ; N afii57793 ; B -143 -149 -51 -60 ;
C -1 ; WX 0 ; N afii57794 ; B -199 -149 5 -60 ;
C -1 ; WX 0 ; N afii57795 ; B -199 -260 5 -60 ;
C -1 ; WX 0 ; N afii57798 ; B -205 -131 15 -60 ;
C -1 ; WX 0 ; N afii57797 ; B -205 -225 15 -60 ;
C -1 ; WX 0 ; N afii57806 ; B 69 643 162 732 ;
C -1 ; WX 0 ; N afii57796 ; B -255 -260 31 -60 ;
C -1 ; WX 0 ; N afii57807 ; B -34 257 58 346 ;
C -1 ; WX 0 ; N afii57839 ; B -169 -240 -50 -60 ;
C -1 ; WX 384 ; N afii57645 ; B 91 410 426 600 ;
C -1 ; WX 0 ; N afii57841 ; B 7 660 227 731 ;
C -1 ; WX 198 ; N afii57842 ; B -52 -94 275 669 ;
C -1 ; WX 0 ; N afii57804 ; B 761 629 854 719 ;
C -1 ; WX 0 ; N afii57803 ; B 234 629 326 719 ;
C -1 ; WX 278 ; N afii57658 ; B -5 -18 295 575 ;
C -1 ; WX 0 ; N uni05C4 ; B 65 629 158 719 ;
C -1 ; WX 648 ; N afii57664 ; B -42 -10 680 646 ;
C -1 ; WX 507 ; N afii57665 ; B -39 0 516 646 ;
C -1 ; WX 372 ; N afii57666 ; B -59 -4 375 646 ;
C -1 ; WX 528 ; N afii57667 ; B 91 -3 580 646 ;
C -1 ; WX 545 ; N afii57668 ; B -29 -3 594 646 ;
C -1 ; WX 317 ; N afii57669 ; B 92 -7 346 646 ;
C -1 ; WX 335 ; N afii57670 ; B 44 -3 373 646 ;
C -1 ; WX 583 ; N afii57671 ; B -12 -3 633 646 ;
C -1 ; WX 613 ; N afii57672 ; B 57 -1 635 646 ;
C -1 ; WX 328 ; N afii57673 ; B 92 222 368 646 ;
C -1 ; WX 528 ; N afii57674 ; B 92 -268 569 646 ;
C -1 ; WX 492 ; N afii57675 ; B -41 -1 507 646 ;
C -1 ; WX 517 ; N afii57676 ; B 79 -5 564 920 ;
C -1 ; WX 531 ; N afii57677 ; B -22 0 555 646 ;
C -1 ; WX 562 ; N afii57678 ; B -23 -9 576 646 ;
C -1 ; WX 348 ; N afii57679 ; B 15 -268 388 646 ;
C -1 ; WX 355 ; N afii57680 ; B -60 0 386 646 ;
C -1 ; WX 512 ; N afii57681 ; B 18 -7 533 646 ;
C -1 ; WX 568 ; N afii57682 ; B -73 -162 612 646 ;
C -1 ; WX 535 ; N afii57683 ; B 35 -268 552 646 ;
C -1 ; WX 546 ; N afii57684 ; B -47 -1 570 646 ;
C -1 ; WX 605 ; N afii57685 ; B 47 -267 646 646 ;
C -1 ; WX 566 ; N afii57686 ; B -23 0 601 646 ;
C -1 ; WX 542 ; N afii57687 ; B -94 -266 577 646 ;
C -1 ; WX 523 ; N afii57688 ; B 92 -7 548 646 ;
C -1 ; WX 782 ; N afii57689 ; B 92 0 820 646 ;
C -1 ; WX 593 ; N afii57690 ; B -66 -7 619 646 ;
C -1 ; WX 671 ; N afii57716 ; B 92 -7 640 646 ;
C -1 ; WX 643 ; N afii57717 ; B 92 -7 652 646 ;
C -1 ; WX 654 ; N afii57718 ; B 92 222 674 646 ;
C -1 ; WX 244 ; N uni05F3 ; B 118 378 304 704 ;
C -1 ; WX 470 ; N uni05F4 ; B 117 378 533 704 ;
C -1 ; WX 337 ; N uni05F5 ; B 102 -7 357 646 ;
C -1 ; WX 380 ; N uni05F6 ; B -24 0 401 646 ;
C -1 ; WX 562 ; N uni05F7 ; B -84 -266 587 646 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 13 224 513 373 ;
C -1 ; WX 810 ; N emdash ; B 13 224 818 373 ;
C -1 ; WX 1000 ; N afii00208 ; B 13 224 1008 373 ;
C -1 ; WX 301 ; N quoteright ; B 148 418 334 744 ;
C -1 ; WX 301 ; N quotesinglbase ; B 10 -167 196 159 ;
C -1 ; WX 530 ; N quotedblright ; B 147 418 563 744 ;
C -1 ; WX 530 ; N quotedblbase ; B 9 -166 425 160 ;
C -1 ; WX 860 ; N afii57636 ; B -2 -3 894 606 ;
C -1 ; WX 574 ; N Euro ; B -3 -15 649 720 ;
C -1 ; WX 574 ; N SF110000 ; B 227 -270 347 930 ;
C -1 ; WX 604 ; N uni25CC ; B 39 27 586 573 ;
C -1 ; WX 323 ; N uniE801 ; B 65 -7 346 732 ;
C -1 ; WX 491 ; N uniE802 ; B 92 -268 569 646 ;
C -1 ; WX 491 ; N uniE803 ; B 92 -268 569 646 ;
C -1 ; WX 328 ; N uniFB1D ; B 91 79 368 646 ;
C -1 ; WX 0 ; N uniFB1E ; B -12 654 274 772 ;
C -1 ; WX 654 ; N afii57705 ; B 92 113 674 646 ;
C -1 ; WX 597 ; N uniFB20 ; B -6 0 622 646 ;
C -1 ; WX 1268 ; N uniFB21 ; B -32 -12 1290 646 ;
C -1 ; WX 1248 ; N uniFB22 ; B 101 -3 1290 646 ;
C -1 ; WX 1265 ; N uniFB23 ; B -19 -3 1304 646 ;
C -1 ; WX 1212 ; N uniFB24 ; B -31 -1 1217 646 ;
C -1 ; WX 1237 ; N uniFB25 ; B 89 -5 1274 920 ;
C -1 ; WX 1251 ; N uniFB26 ; B -12 0 1265 646 ;
C -1 ; WX 1243 ; N uniFB27 ; B 102 -7 1258 646 ;
C -1 ; WX 1213 ; N uniFB28 ; B -56 -7 1229 646 ;
C -1 ; WX 606 ; N uniFB29 ; B -47 195 489 505 ;
C -1 ; WX 782 ; N afii57694 ; B 92 0 854 719 ;
C -1 ; WX 782 ; N afii57695 ; B 92 0 820 719 ;
C -1 ; WX 782 ; N uniFB2C ; B 92 0 854 719 ;
C -1 ; WX 782 ; N uniFB2D ; B 92 0 820 719 ;
C -1 ; WX 648 ; N uniFB2E ; B -42 -131 680 646 ;
C -1 ; WX 648 ; N uniFB2F ; B -42 -225 680 646 ;
C -1 ; WX 648 ; N uniFB30 ; B -42 -10 680 646 ;
C -1 ; WX 507 ; N uniFB31 ; B -39 0 516 646 ;
C -1 ; WX 372 ; N uniFB32 ; B -59 -4 375 646 ;
C -1 ; WX 528 ; N uniFB33 ; B 91 -3 580 646 ;
C -1 ; WX 545 ; N uniFB34 ; B -29 -3 594 646 ;
C -1 ; WX 317 ; N afii57723 ; B 92 -7 346 646 ;
C -1 ; WX 335 ; N uniFB36 ; B 28 -3 373 646 ;
C -1 ; WX 583 ; N uniFB37 ; B -12 -3 633 646 ;
C -1 ; WX 613 ; N uniFB38 ; B 57 -1 635 646 ;
C -1 ; WX 328 ; N uniFB39 ; B 71 222 368 646 ;
C -1 ; WX 528 ; N uniFB3A ; B 92 -268 569 646 ;
C -1 ; WX 492 ; N uniFB3B ; B -41 -1 507 646 ;
C -1 ; WX 517 ; N uniFB3C ; B 79 -5 564 920 ;
C -1 ; WX 531 ; N uniFB3D ; B -22 0 555 646 ;
C -1 ; WX 562 ; N uniFB3E ; B -23 -9 576 646 ;
C -1 ; WX 348 ; N uniFB3F ; B 15 -268 388 646 ;
C -1 ; WX 355 ; N uniFB40 ; B -60 0 386 646 ;
C -1 ; WX 512 ; N uniFB41 ; B 18 -7 533 646 ;
C -1 ; WX 568 ; N uniFB42 ; B -73 -162 612 646 ;
C -1 ; WX 535 ; N uniFB43 ; B 35 -268 552 646 ;
C -1 ; WX 546 ; N uniFB44 ; B -47 -1 570 646 ;
C -1 ; WX 605 ; N uniFB45 ; B 47 -267 646 646 ;
C -1 ; WX 566 ; N uniFB46 ; B -23 0 601 646 ;
C -1 ; WX 542 ; N uniFB47 ; B -94 -266 577 646 ;
C -1 ; WX 523 ; N uniFB48 ; B 92 -7 548 646 ;
C -1 ; WX 782 ; N uniFB49 ; B 92 0 820 646 ;
C -1 ; WX 593 ; N uniFB4A ; B -66 -7 619 646 ;
C -1 ; WX 317 ; N afii57700 ; B 92 -7 346 732 ;
C -1 ; WX 507 ; N uniFB4C ; B -39 0 516 731 ;
C -1 ; WX 492 ; N uniFB4D ; B -41 -1 507 731 ;
C -1 ; WX 546 ; N uniFB4E ; B -47 -1 570 731 ;
C -1 ; WX 668 ; N uniFB4F ; B 129 -10 690 920 ;
EndCharMetrics
StartKernData
StartKernPairs 540
KPX quotedbl afii57666 -25
KPX comma one -25
KPX hyphen A -14
KPX hyphen T -68
KPX hyphen V -56
KPX hyphen W -35
KPX hyphen Y -63
KPX period one -27
KPX zero four 10
KPX zero one -46
KPX zero seven -7
KPX one comma -12
KPX one eight -36
KPX one five -35
KPX one four -54
KPX one nine -30
KPX one one -39
KPX one period -23
KPX one seven -61
KPX one six -40
KPX one three -34
KPX one two -5
KPX one zero -34
KPX two four 4
KPX two one -47
KPX two seven -20
KPX three one -56
KPX three seven -27
KPX four four 22
KPX four one -28
KPX four seven -21
KPX five four 8
KPX five one -56
KPX five seven -30
KPX six four 14
KPX six one -44
KPX six seven -16
KPX seven colon -43
KPX seven comma -33
KPX seven eight -24
KPX seven five -27
KPX seven four -59
KPX seven one -49
KPX seven period -46
KPX seven seven -29
KPX seven six -27
KPX seven three -25
KPX seven two -21
KPX eight four 7
KPX eight one -46
KPX eight seven -19
KPX nine one -54
KPX nine seven -12
KPX A C -35
KPX A G -32
KPX A O -35
KPX A Q -34
KPX A T -12
KPX A U -46
KPX A V -87
KPX A W -71
KPX A Y -13
KPX A a -9
KPX A b -10
KPX A comma 37
KPX A d -1
KPX A e 3
KPX A g 14
KPX A hyphen -5
KPX A o -7
KPX A period 32
KPX A q 5
KPX A t 4
KPX A u -4
KPX A v -20
KPX A w 3
KPX A y -48
KPX B A 1
KPX B O -6
KPX B V -19
KPX B W -23
KPX B Y -8
KPX C A -17
KPX C H -15
KPX C K -15
KPX C O -7
KPX D A -44
KPX D J -1
KPX D T -5
KPX D V -39
KPX D W -32
KPX D X -43
KPX D Y -27
KPX F A -79
KPX F J -61
KPX F O -7
KPX F a -66
KPX F comma -67
KPX F e -60
KPX F hyphen -38
KPX F i 3
KPX F j -21
KPX F o -65
KPX F period -80
KPX F r -2
KPX F u -7
KPX G A -14
KPX G T -27
KPX G V -3
KPX G W -7
KPX G Y 5
KPX J A -48
KPX K C -33
KPX K G -30
KPX K O -33
KPX K S 22
KPX K T 9
KPX K a -7
KPX K e 5
KPX K hyphen -24
KPX K o -5
KPX K u -2
KPX K y -69
KPX L A 27
KPX L G 1
KPX L S -3
KPX L T -43
KPX L U -27
KPX L V -67
KPX L W -50
KPX L Y -43
KPX L hyphen 44
KPX L u 2
KPX L y 11
KPX N A -33
KPX N C -20
KPX N G -20
KPX N O -21
KPX N a -38
KPX N comma -11
KPX N e -30
KPX N o -36
KPX N period -24
KPX N u -38
KPX O A -49
KPX O T -4
KPX O V -38
KPX O W -35
KPX O X -45
KPX O Y -26
KPX P A -89
KPX P J -60
KPX P a -50
KPX P comma -96
KPX P e -48
KPX P hyphen -45
KPX P o -51
KPX P period -109
KPX R C -8
KPX R G -8
KPX R O -9
KPX R T -19
KPX R U -25
KPX R V -18
KPX R W -22
KPX R Y -7
KPX R a -6
KPX R e 2
KPX R hyphen 19
KPX R o -4
KPX R u -11
KPX R y -32
KPX S A -2
KPX S T -17
KPX S V 7
KPX S W 3
KPX S Y 16
KPX S t -6
KPX T A -55
KPX T C 6
KPX T G 5
KPX T J -58
KPX T O 5
KPX T S -9
KPX T V 37
KPX T W 33
KPX T Y 45
KPX T a -45
KPX T c -56
KPX T colon -9
KPX T comma -73
KPX T e -48
KPX T g -40
KPX T hyphen -86
KPX T i 13
KPX T j -12
KPX T o -51
KPX T period -86
KPX T r 12
KPX T s -21
KPX T semicolon -12
KPX T u 6
KPX T v 11
KPX T w 16
KPX T y -3
KPX U A -51
KPX U comma -23
KPX U m -39
KPX U n -35
KPX U p -37
KPX U period -36
KPX U r -36
KPX V A -101
KPX V C -45
KPX V G -49
KPX V O -50
KPX V S -19
KPX V T 12
KPX V a -91
KPX V colon -81
KPX V comma -86
KPX V e -84
KPX V g -94
KPX V hyphen -60
KPX V i -25
KPX V o -90
KPX V period -99
KPX V r -55
KPX V semicolon -80
KPX V u -61
KPX V y -74
KPX W A -74
KPX W C -38
KPX W G -38
KPX W O -39
KPX W S -24
KPX W T 7
KPX W a -64
KPX W colon -53
KPX W comma -48
KPX W e -57
KPX W g -66
KPX W hyphen -33
KPX W i -30
KPX W o -62
KPX W period -61
KPX W r -45
KPX W semicolon -52
KPX W u -51
KPX W y -58
KPX X C -35
KPX X O -37
KPX X Q -35
KPX X a -14
KPX X e -2
KPX X hyphen -35
KPX X o -12
KPX X u -9
KPX X y -75
KPX Y A -49
KPX Y C -33
KPX Y G -37
KPX Y O -38
KPX Y S -8
KPX Y T 20
KPX Y a -95
KPX Y colon -82
KPX Y comma -67
KPX Y e -88
KPX Y g -92
KPX Y hyphen -78
KPX Y i -18
KPX Y o -93
KPX Y p -70
KPX Y period -80
KPX Y semicolon -80
KPX Y u -75
KPX Y v -68
KPX Z v -16
KPX Z y 2
KPX a j -36
KPX a v -16
KPX a y -18
KPX b v -28
KPX b w -13
KPX b y -3
KPX c h -26
KPX c k -23
KPX e t -15
KPX e v -27
KPX e w -12
KPX e y -2
KPX f a -25
KPX f e -25
KPX f f 15
KPX f i 21
KPX f j -3
KPX f l 50
KPX f o -27
KPX f s -6
KPX f t 17
KPX g a -37
KPX g e -30
KPX g l -41
KPX g r 1
KPX h y -33
KPX i T -40
KPX i j -46
KPX k a -15
KPX k comma 20
KPX k e -7
KPX k g -15
KPX k hyphen 8
KPX k o -13
KPX k period 8
KPX k s -12
KPX k u -16
KPX l v -30
KPX l y -34
KPX m p -12
KPX m v -19
KPX m w -2
KPX m y -21
KPX n T -59
KPX n p -21
KPX n v -29
KPX n w -13
KPX n y -31
KPX o T -53
KPX o t -5
KPX o v -16
KPX o w -1
KPX o x 1
KPX o y 7
KPX p t -15
KPX p y -4
KPX q c -19
KPX q u -22
KPX r a -10
KPX r c -8
KPX r colon -10
KPX r comma -92
KPX r d -4
KPX r e -5
KPX r f 6
KPX r g -15
KPX r h -28
KPX r hyphen -2
KPX r i 7
KPX r j -15
KPX r k -26
KPX r l -26
KPX r m 5
KPX r n 7
KPX r o -8
KPX r p 8
KPX r period -105
KPX r q -8
KPX r r 8
KPX r s -6
KPX r semicolon -10
KPX r t 10
KPX r u 4
KPX r v 5
KPX r w 10
KPX r x 4
KPX r y 14
KPX r z 7
KPX s t -11
KPX t S -9
KPX t a -21
KPX t colon -17
KPX t e -12
KPX t h -26
KPX t o -19
KPX t semicolon -16
KPX v a -20
KPX v c -15
KPX v colon -18
KPX v comma -9
KPX v e -12
KPX v g -26
KPX v hyphen 11
KPX v l -25
KPX v o -17
KPX v period -22
KPX v s -18
KPX v semicolon -16
KPX w a -14
KPX w c -9
KPX w colon -13
KPX w comma -4
KPX w e -7
KPX w g -21
KPX w hyphen 16
KPX w l -20
KPX w o -12
KPX w period -17
KPX w s -13
KPX w semicolon -11
KPX x a -11
KPX x c -7
KPX x e -4
KPX x o -9
KPX x q -3
KPX y a -15
KPX y c -12
KPX y colon -13
KPX y comma -9
KPX y e -9
KPX y g -20
KPX y hyphen 12
KPX y l -20
KPX y o -14
KPX y period -22
KPX y s -13
KPX y semicolon -11
KPX afii57645 afii57666 -30
KPX afii57664 afii57685 -20
KPX afii57664 afii57666 10
KPX afii57664 afii57645 -25
KPX afii57664 uni05F3 -20
KPX afii57664 uni05F4 -20
KPX afii57664 afii57689 -20
KPX afii57664 afii57682 -25
KPX afii57664 quotesingle -20
KPX afii57664 quotedbl -20
KPX afii57665 afii57645 -15
KPX afii57666 afii57676 -25
KPX afii57666 afii57680 20
KPX afii57666 afii57670 -15
KPX afii57666 afii57673 -15
KPX afii57666 afii57689 -30
KPX afii57666 afii57677 10
KPX afii57666 afii57687 -25
KPX afii57666 afii57679 -15
KPX afii57666 afii57682 -25
KPX afii57666 afii57675 10
KPX afii57666 afii57685 -15
KPX afii57666 afii57666 10
KPX afii57666 afii57645 -35
KPX afii57666 uni05F3 -25
KPX afii57666 uni05F4 -25
KPX afii57666 quotesingle -25
KPX afii57666 quotedbl -25
KPX afii57667 period -80
KPX afii57667 comma -80
KPX afii57667 afii57666 -35
KPX afii57667 afii57680 -10
KPX afii57669 period -80
KPX afii57669 comma -80
KPX afii57669 afii57680 -10
KPX afii57669 afii57665 -20
KPX afii57669 afii57666 -25
KPX afii57669 afii57677 -10
KPX afii57670 period -50
KPX afii57670 comma -50
KPX afii57670 afii57665 -10
KPX afii57672 period -50
KPX afii57672 comma -50
KPX afii57672 afii57680 -20
KPX afii57672 afii57666 -20
KPX afii57672 afii57664 -10
KPX afii57672 afii57665 -15
KPX afii57673 period -70
KPX afii57673 comma -70
KPX afii57673 afii57666 -30
KPX afii57673 afii57665 -15
KPX afii57674 period -80
KPX afii57674 comma -80
KPX afii57676 period -60
KPX afii57676 comma -60
KPX afii57676 uni05F3 30
KPX afii57676 uni05F4 30
KPX afii57676 afii57666 -25
KPX afii57676 quotesingle 30
KPX afii57676 quotedbl 30
KPX afii57677 period 20
KPX afii57677 comma 20
KPX afii57679 period -80
KPX afii57679 comma -80
KPX afii57680 period 20
KPX afii57680 comma 20
KPX afii57680 afii57676 -25
KPX afii57680 afii57665 20
KPX afii57680 afii57690 10
KPX afii57680 afii57668 10
KPX afii57680 afii57673 -10
KPX afii57680 afii57679 -15
KPX afii57680 afii57689 -10
KPX afii57680 afii57682 -25
KPX afii57680 afii57685 -20
KPX afii57680 afii57687 -30
KPX afii57680 afii57645 -40
KPX afii57680 uni05F3 -30
KPX afii57680 uni05F4 -30
KPX afii57680 afii57666 15
KPX afii57680 afii57670 -20
KPX afii57680 quotesingle -30
KPX afii57680 quotedbl -30
KPX afii57681 afii57645 -15
KPX afii57683 period -50
KPX afii57683 comma -50
KPX afii57684 period 20
KPX afii57684 comma 20
KPX afii57684 afii57645 -20
KPX afii57684 afii57689 -10
KPX afii57684 afii57666 15
KPX afii57685 period -80
KPX afii57685 comma -80
KPX afii57688 period -80
KPX afii57688 comma -80
KPX afii57688 afii57666 -35
KPX afii57688 afii57665 -10
KPX afii57688 afii57684 -10
KPX afii57689 period -60
KPX afii57689 comma -60
KPX afii57689 afii57666 -20
KPX afii57689 afii57675 -10
KPX afii57689 afii57690 -15
KPX afii57689 afii57680 -20
KPX afii57689 afii57665 -20
KPX afii57690 period 35
KPX afii57690 comma 35
KPX afii57690 afii57665 15
KPX afii57690 afii57676 -30
KPX afii57690 afii57670 -25
KPX afii57690 afii57685 -40
KPX afii57690 afii57679 -20
KPX afii57690 afii57687 -25
KPX afii57690 afii57689 -40
KPX afii57690 afii57682 -45
KPX afii57690 afii57673 -30
KPX afii57690 afii57666 10
KPX afii57690 afii57645 -55
KPX afii57690 uni05F3 -50
KPX afii57690 uni05F4 -50
KPX afii57690 quotesingle -50
KPX afii57690 quotedbl -50
KPX uni05F4 afii57666 -25
EndKernPairs
EndKernData
EndFontMetrics
