StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jan 28 00:21:59 2004
FontName MiriamMono-BookOblique
FullName Miriam Mono Book Oblique
FamilyName Miriam Mono
Weight Book
Notice (Copyright (C) 2002 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs, digits and punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 0.8
EncodingScheme ISO10646-1
FontBBox -61 -237 707 734
CapHeight 563
XHeight 417
Ascender 604
Descender -186
StartCharMetrics 198
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 246 -15 463 618 ;
C 34 ; WX 600 ; N quotedbl ; B 254 315 582 604 ;
C 35 ; WX 600 ; N numbersign ; B 137 -62 589 647 ;
C 36 ; WX 600 ; N dollar ; B 131 -92 582 655 ;
C 37 ; WX 600 ; N percent ; B 137 -12 591 611 ;
C 38 ; WX 600 ; N ampersand ; B 132 -16 527 519 ;
C 39 ; WX 600 ; N quotesingle ; B 207 314 468 604 ;
C 40 ; WX 600 ; N parenleft ; B 335 -124 583 604 ;
C 41 ; WX 600 ; N parenright ; B 124 -124 372 604 ;
C 42 ; WX 600 ; N asterisk ; B 211 250 586 604 ;
C 43 ; WX 600 ; N plus ; B 131 32 588 530 ;
C 44 ; WX 600 ; N comma ; B 110 -145 371 145 ;
C 45 ; WX 600 ; N hyphen ; B 131 258 588 299 ;
C 46 ; WX 600 ; N period ; B 235 -15 386 116 ;
C 47 ; WX 600 ; N slash ; B 99 -81 625 668 ;
C 48 ; WX 600 ; N zero ; B 156 -15 571 618 ;
C 49 ; WX 600 ; N one ; B 117 0 492 612 ;
C 50 ; WX 600 ; N two ; B 84 0 572 618 ;
C 51 ; WX 600 ; N three ; B 110 -15 579 618 ;
C 52 ; WX 600 ; N four ; B 141 0 545 604 ;
C 53 ; WX 600 ; N five ; B 113 -15 584 604 ;
C 54 ; WX 600 ; N six ; B 184 -15 631 618 ;
C 55 ; WX 600 ; N seven ; B 215 -1 606 604 ;
C 56 ; WX 600 ; N eight ; B 143 -15 576 618 ;
C 57 ; WX 600 ; N nine ; B 142 -15 589 618 ;
C 58 ; WX 600 ; N colon ; B 235 -15 450 417 ;
C 59 ; WX 600 ; N semicolon ; B 114 -145 426 417 ;
C 60 ; WX 600 ; N less ; B 131 44 627 518 ;
C 61 ; WX 600 ; N equal ; B 95 190 625 375 ;
C 62 ; WX 600 ; N greater ; B 92 44 588 518 ;
C 63 ; WX 600 ; N question ; B 231 -15 581 577 ;
C 64 ; WX 600 ; N at ; B 139 -62 561 624 ;
C 65 ; WX 600 ; N A ; B 13 0 596 563 ;
C 66 ; WX 600 ; N B ; B 47 0 591 563 ;
C 67 ; WX 600 ; N C ; B 110 -16 635 576 ;
C 68 ; WX 600 ; N D ; B 47 0 592 563 ;
C 69 ; WX 600 ; N E ; B 47 0 619 563 ;
C 70 ; WX 600 ; N F ; B 47 0 640 563 ;
C 71 ; WX 600 ; N G ; B 108 -16 636 576 ;
C 72 ; WX 600 ; N H ; B 57 0 646 563 ;
C 73 ; WX 600 ; N I ; B 117 0 603 563 ;
C 74 ; WX 600 ; N J ; B 100 -16 699 563 ;
C 75 ; WX 600 ; N K ; B 47 0 662 563 ;
C 76 ; WX 600 ; N L ; B 67 0 585 563 ;
C 77 ; WX 600 ; N M ; B 15 0 700 563 ;
C 78 ; WX 600 ; N N ; B 46 0 678 563 ;
C 79 ; WX 600 ; N O ; B 102 -16 616 576 ;
C 80 ; WX 600 ; N P ; B 47 0 587 563 ;
C 81 ; WX 600 ; N Q ; B 102 -115 616 576 ;
C 82 ; WX 600 ; N R ; B 47 0 594 563 ;
C 83 ; WX 600 ; N S ; B 96 -17 602 577 ;
C 84 ; WX 600 ; N T ; B 152 0 648 563 ;
C 85 ; WX 600 ; N U ; B 136 -16 676 563 ;
C 86 ; WX 600 ; N V ; B 124 0 707 563 ;
C 87 ; WX 600 ; N W ; B 122 0 696 563 ;
C 88 ; WX 600 ; N X ; B 44 0 662 563 ;
C 89 ; WX 600 ; N Y ; B 153 0 665 563 ;
C 90 ; WX 600 ; N Z ; B 103 0 590 563 ;
C 91 ; WX 600 ; N bracketleft ; B 254 -124 570 604 ;
C 92 ; WX 600 ; N backslash ; B 250 -81 474 668 ;
C 93 ; WX 600 ; N bracketright ; B 132 -124 448 604 ;
C 94 ; WX 600 ; N asciicircum ; B 192 354 567 615 ;
C 95 ; WX 600 ; N underscore ; B -61 -125 564 -75 ;
C 96 ; WX 600 ; N grave ; B 388 343 544 604 ;
C 97 ; WX 600 ; N a ; B 93 -16 546 431 ;
C 98 ; WX 600 ; N b ; B 26 -16 591 604 ;
C 99 ; WX 600 ; N c ; B 121 -17 596 432 ;
C 100 ; WX 600 ; N d ; B 102 -16 630 604 ;
C 101 ; WX 600 ; N e ; B 104 -16 570 431 ;
C 102 ; WX 600 ; N f ; B 109 0 663 604 ;
C 103 ; WX 600 ; N g ; B 105 -186 647 431 ;
C 104 ; WX 600 ; N h ; B 55 0 556 604 ;
C 105 ; WX 600 ; N i ; B 96 0 513 624 ;
C 106 ; WX 600 ; N j ; B 112 -186 547 624 ;
C 107 ; WX 600 ; N k ; B 67 0 578 604 ;
C 108 ; WX 600 ; N l ; B 96 0 513 604 ;
C 109 ; WX 600 ; N m ; B 15 0 603 431 ;
C 110 ; WX 600 ; N n ; B 57 0 546 431 ;
C 111 ; WX 600 ; N o ; B 111 -16 577 431 ;
C 112 ; WX 600 ; N p ; B -13 -186 593 431 ;
C 113 ; WX 600 ; N q ; B 105 -186 668 431 ;
C 114 ; WX 600 ; N r ; B 88 0 619 427 ;
C 115 ; WX 600 ; N s ; B 108 -17 558 431 ;
C 116 ; WX 600 ; N t ; B 127 -16 518 563 ;
C 117 ; WX 600 ; N u ; B 127 -16 569 417 ;
C 118 ; WX 600 ; N v ; B 114 0 655 417 ;
C 119 ; WX 600 ; N w ; B 114 0 655 417 ;
C 120 ; WX 600 ; N x ; B 55 0 611 417 ;
C 121 ; WX 600 ; N y ; B 22 -186 634 417 ;
C 122 ; WX 600 ; N z ; B 115 0 563 417 ;
C 123 ; WX 600 ; N braceleft ; B 248 -124 528 604 ;
C 124 ; WX 600 ; N bar ; B 257 -124 444 604 ;
C 125 ; WX 600 ; N braceright ; B 175 -124 455 604 ;
C 126 ; WX 600 ; N asciitilde ; B 145 212 575 348 ;
C 222 ; WX 600 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N afii57799 ; B 225 -237 312 -60 ;
C -1 ; WX 600 ; N afii57801 ; B 133 -237 429 -60 ;
C -1 ; WX 600 ; N afii57800 ; B 135 -237 429 -60 ;
C -1 ; WX 600 ; N afii57802 ; B 134 -237 429 -60 ;
C -1 ; WX 600 ; N afii57793 ; B 250 -119 312 -60 ;
C -1 ; WX 600 ; N afii57794 ; B 192 -119 370 -60 ;
C -1 ; WX 600 ; N afii57795 ; B 192 -237 370 -60 ;
C -1 ; WX 600 ; N afii57798 ; B 194 -101 372 -60 ;
C -1 ; WX 600 ; N afii57797 ; B 194 -221 373 -60 ;
C -1 ; WX 600 ; N afii57806 ; B 90 540 152 599 ;
C -1 ; WX 600 ; N afii57796 ; B 133 -237 404 -60 ;
C -1 ; WX 600 ; N afii57807 ; B 321 211 382 270 ;
C -1 ; WX 600 ; N afii57839 ; B 233 -236 304 -60 ;
C -1 ; WX 600 ; N afii57645 ; B 197 439 599 480 ;
C -1 ; WX 600 ; N afii57841 ; B 331 540 509 581 ;
C -1 ; WX 600 ; N afii57842 ; B 257 -120 445 600 ;
C -1 ; WX 600 ; N afii57804 ; B 639 540 700 599 ;
C -1 ; WX 600 ; N afii57803 ; B 169 540 230 599 ;
C -1 ; WX 600 ; N afii57658 ; B 235 -15 451 417 ;
C -1 ; WX 600 ; N uni05C4 ; B 418 674 481 734 ;
C -1 ; WX 600 ; N afii57664 ; B 86 0 616 480 ; L afii57676 uniFB4F ;
C -1 ; WX 600 ; N afii57665 ; B 83 0 525 480 ;
C -1 ; WX 600 ; N afii57666 ; B 152 -1 493 480 ;
C -1 ; WX 600 ; N afii57667 ; B 177 -1 619 480 ;
C -1 ; WX 600 ; N afii57668 ; B 105 -1 564 480 ;
C -1 ; WX 600 ; N afii57669 ; B 275 0 437 480 ;
C -1 ; WX 600 ; N afii57670 ; B 265 -1 523 480 ;
C -1 ; WX 600 ; N afii57671 ; B 143 0 619 480 ;
C -1 ; WX 600 ; N afii57672 ; B 156 -5 599 485 ;
C -1 ; WX 600 ; N afii57673 ; B 275 260 437 480 ;
C -1 ; WX 600 ; N afii57674 ; B 177 -200 619 480 ;
C -1 ; WX 600 ; N afii57675 ; B 83 0 544 480 ;
C -1 ; WX 600 ; N afii57676 ; B 179 0 616 618 ;
C -1 ; WX 600 ; N afii57677 ; B 148 0 605 480 ;
C -1 ; WX 600 ; N afii57678 ; B 124 0 586 485 ;
C -1 ; WX 600 ; N afii57679 ; B 264 -200 437 480 ;
C -1 ; WX 600 ; N afii57680 ; B 223 0 486 480 ;
C -1 ; WX 600 ; N afii57681 ; B 156 -5 605 480 ;
C -1 ; WX 600 ; N afii57682 ; B 83 0 575 480 ;
C -1 ; WX 600 ; N afii57683 ; B 183 -200 564 480 ;
C -1 ; WX 600 ; N afii57684 ; B 124 0 564 480 ;
C -1 ; WX 600 ; N afii57685 ; B 135 -200 575 480 ;
C -1 ; WX 600 ; N afii57686 ; B 83 0 575 480 ;
C -1 ; WX 600 ; N afii57687 ; B 82 -200 575 480 ;
C -1 ; WX 600 ; N afii57688 ; B 177 -1 564 480 ;
C -1 ; WX 600 ; N afii57689 ; B 110 0 616 480 ;
C -1 ; WX 600 ; N afii57690 ; B 62 -1 564 480 ;
C -1 ; WX 600 ; N afii57716 ; B 177 0 575 480 ;
C -1 ; WX 600 ; N afii57717 ; B 177 0 575 480 ;
C -1 ; WX 600 ; N afii57718 ; B 177 260 575 480 ;
C -1 ; WX 600 ; N uni05F3 ; B 324 315 499 604 ;
C -1 ; WX 600 ; N uni05F4 ; B 232 315 587 604 ;
C -1 ; WX 600 ; N afii57636 ; B 63 -1 639 481 ;
C -1 ; WX 600 ; N uniE801 ; B 158 0 437 599 ;
C -1 ; WX 600 ; N uniE802 ; B 177 -200 619 480 ;
C -1 ; WX 600 ; N uniE803 ; B 177 -200 619 480 ;
C -1 ; WX 600 ; N uniFB1D ; B 275 115 437 480 ;
C -1 ; WX 600 ; N uniFB1E ; B 314 539 545 629 ;
C -1 ; WX 600 ; N afii57705 ; B 177 113 575 480 ;
C -1 ; WX 600 ; N uniFB20 ; B 83 0 575 480 ;
C -1 ; WX 600 ; N uniFB21 ; B 86 0 616 480 ;
C -1 ; WX 600 ; N uniFB22 ; B 177 -1 619 480 ;
C -1 ; WX 600 ; N uniFB23 ; B 105 -1 564 480 ;
C -1 ; WX 600 ; N uniFB24 ; B 83 0 544 480 ;
C -1 ; WX 600 ; N uniFB25 ; B 179 0 616 618 ;
C -1 ; WX 600 ; N uniFB26 ; B 148 0 605 480 ;
C -1 ; WX 600 ; N uniFB27 ; B 177 -1 564 480 ;
C -1 ; WX 600 ; N uniFB28 ; B 62 -1 564 480 ;
C -1 ; WX 600 ; N uniFB29 ; B 131 261 589 530 ;
C -1 ; WX 600 ; N afii57694 ; B 110 0 628 599 ;
C -1 ; WX 600 ; N afii57695 ; B 110 0 616 599 ;
C -1 ; WX 600 ; N uniFB2C ; B 110 0 640 599 ;
C -1 ; WX 600 ; N uniFB2D ; B 110 0 616 599 ;
C -1 ; WX 600 ; N uniFB2E ; B 86 -101 616 480 ;
C -1 ; WX 600 ; N uniFB2F ; B 86 -221 616 480 ;
C -1 ; WX 600 ; N uniFB30 ; B 86 0 616 480 ;
C -1 ; WX 600 ; N uniFB31 ; B 83 0 525 480 ;
C -1 ; WX 600 ; N uniFB32 ; B 152 -1 493 480 ;
C -1 ; WX 600 ; N uniFB33 ; B 177 -1 619 480 ;
C -1 ; WX 600 ; N uniFB34 ; B 105 -1 564 480 ;
C -1 ; WX 600 ; N afii57723 ; B 236 0 437 480 ;
C -1 ; WX 600 ; N uniFB36 ; B 227 -1 523 480 ;
C -1 ; WX 600 ; N uniFB38 ; B 156 -5 599 485 ;
C -1 ; WX 600 ; N uniFB39 ; B 268 260 437 480 ;
C -1 ; WX 600 ; N uniFB3A ; B 177 -200 619 480 ;
C -1 ; WX 600 ; N uniFB3B ; B 83 0 544 480 ;
C -1 ; WX 600 ; N uniFB3C ; B 179 0 616 618 ;
C -1 ; WX 600 ; N uniFB3E ; B 124 0 586 485 ;
C -1 ; WX 600 ; N uniFB40 ; B 223 0 486 480 ;
C -1 ; WX 600 ; N uniFB41 ; B 156 -5 605 480 ;
C -1 ; WX 600 ; N uniFB43 ; B 183 -200 564 480 ;
C -1 ; WX 600 ; N uniFB44 ; B 124 0 564 480 ;
C -1 ; WX 600 ; N uniFB46 ; B 83 0 575 480 ;
C -1 ; WX 600 ; N uniFB47 ; B 82 -200 575 480 ;
C -1 ; WX 600 ; N uniFB48 ; B 177 -1 564 480 ;
C -1 ; WX 600 ; N uniFB49 ; B 110 0 616 480 ;
C -1 ; WX 600 ; N uniFB4A ; B 62 -1 564 480 ;
C -1 ; WX 600 ; N afii57700 ; B 275 0 462 599 ;
C -1 ; WX 600 ; N uniFB4C ; B 83 0 525 581 ;
C -1 ; WX 600 ; N uniFB4D ; B 83 0 544 581 ;
C -1 ; WX 600 ; N uniFB4E ; B 124 0 564 581 ;
C -1 ; WX 600 ; N uniFB4F ; B 176 0 616 618 ;
EndCharMetrics
EndFontMetrics
