StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jan 28 00:22:23 2004
FontName Nachlieli-Bold
FullName Nachlieli Bold
FamilyName Nachlieli
Weight Bold
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs, digits and punctuation copyright 1999 by (URW)++ Design & Development. 
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 70
Version 0.93
EncodingScheme ISO10646-1
FontBBox -36 -255 979 775
CapHeight 729
XHeight 540
Ascender 729
Descender -218
StartCharMetrics 199
C 0 ; WX 736 ; N .notdef ; B 60 -80 676 680 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 112 0 262 726 ;
C 34 ; WX 474 ; N quotedbl ; B 50 470 424 729 ;
C 35 ; WX 556 ; N numbersign ; B 3 -32 553 697 ;
C 36 ; WX 556 ; N dollar ; B 22 -126 527 763 ;
C 37 ; WX 889 ; N percent ; B 22 -20 863 709 ;
C 38 ; WX 722 ; N ampersand ; B 55 -23 694 723 ;
C 39 ; WX 278 ; N quotesingle ; B 66 469 201 729 ;
C 40 ; WX 333 ; N parenleft ; B 40 -200 303 729 ;
C 41 ; WX 333 ; N parenright ; B 22 -200 285 729 ;
C 42 ; WX 389 ; N asterisk ; B 23 407 357 729 ;
C 43 ; WX 584 ; N plus ; B 50 -10 533 473 ;
C 44 ; WX 278 ; N comma ; B 64 -174 214 146 ;
C 45 ; WX 333 ; N hyphen ; B 26 207 298 342 ;
C 46 ; WX 278 ; N period ; B 64 0 214 146 ;
C 47 ; WX 278 ; N slash ; B 2 -14 275 714 ;
C 48 ; WX 556 ; N zero ; B 29 -23 517 724 ;
C 49 ; WX 556 ; N one ; B 68 0 378 709 ;
C 50 ; WX 556 ; N two ; B 30 0 515 724 ;
C 51 ; WX 556 ; N three ; B 29 -23 516 724 ;
C 52 ; WX 556 ; N four ; B 24 0 522 709 ;
C 53 ; WX 556 ; N five ; B 27 -23 517 709 ;
C 54 ; WX 556 ; N six ; B 32 -23 519 724 ;
C 55 ; WX 556 ; N seven ; B 29 0 528 709 ;
C 56 ; WX 556 ; N eight ; B 22 -23 525 724 ;
C 57 ; WX 556 ; N nine ; B 28 -24 516 724 ;
C 58 ; WX 333 ; N colon ; B 113 0 263 520 ;
C 59 ; WX 333 ; N semicolon ; B 113 -174 263 520 ;
C 60 ; WX 584 ; N less ; B 40 -10 529 474 ;
C 61 ; WX 584 ; N equal ; B 50 52 534 411 ;
C 62 ; WX 584 ; N greater ; B 40 -10 529 474 ;
C 63 ; WX 611 ; N question ; B 64 0 556 744 ;
C 64 ; WX 975 ; N at ; B 27 -138 947 745 ;
C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
C 66 ; WX 722 ; N B ; B 82 0 666 729 ;
C 67 ; WX 722 ; N C ; B 44 -23 685 741 ;
C 68 ; WX 722 ; N D ; B 77 0 681 729 ;
C 69 ; WX 667 ; N E ; B 79 0 624 729 ;
C 70 ; WX 611 ; N F ; B 74 0 586 729 ;
C 71 ; WX 778 ; N G ; B 42 -23 711 741 ;
C 72 ; WX 722 ; N H ; B 68 0 657 729 ;
C 73 ; WX 278 ; N I ; B 63 0 213 729 ;
C 74 ; WX 556 ; N J ; B 24 -23 486 729 ;
C 75 ; WX 722 ; N K ; B 74 0 717 729 ;
C 76 ; WX 611 ; N L ; B 80 0 579 729 ;
C 77 ; WX 833 ; N M ; B 66 0 776 729 ;
C 78 ; WX 722 ; N N ; B 68 0 661 729 ;
C 79 ; WX 778 ; N O ; B 40 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 76 0 633 729 ;
C 81 ; WX 778 ; N Q ; B 43 -54 745 741 ;
C 82 ; WX 722 ; N R ; B 80 0 677 729 ;
C 83 ; WX 667 ; N S ; B 32 -23 633 741 ;
C 84 ; WX 611 ; N T ; B 14 0 598 729 ;
C 85 ; WX 722 ; N U ; B 76 -23 654 729 ;
C 86 ; WX 667 ; N V ; B 24 0 647 729 ;
C 87 ; WX 944 ; N W ; B 13 0 932 729 ;
C 88 ; WX 667 ; N X ; B 22 0 653 729 ;
C 89 ; WX 667 ; N Y ; B 27 0 650 729 ;
C 90 ; WX 611 ; N Z ; B 30 0 578 729 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -200 308 729 ;
C 92 ; WX 278 ; N backslash ; B -12 -14 289 714 ;
C 93 ; WX 333 ; N bracketright ; B 18 -200 260 729 ;
C 94 ; WX 584 ; N asciicircum ; B 61 270 522 695 ;
C 95 ; WX 556 ; N underscore ; B -22 -189 578 -120 ;
C 96 ; WX 278 ; N grave ; B 67 469 202 729 ;
C 97 ; WX 556 ; N a ; B 28 -23 524 549 ;
C 98 ; WX 611 ; N b ; B 59 -23 575 729 ;
C 99 ; WX 556 ; N c ; B 34 -23 522 549 ;
C 100 ; WX 611 ; N d ; B 29 -23 545 729 ;
C 101 ; WX 556 ; N e ; B 22 -23 525 549 ;
C 102 ; WX 333 ; N f ; B 14 0 313 729 ;
C 103 ; WX 611 ; N g ; B 34 -218 541 549 ;
C 104 ; WX 611 ; N h ; B 67 0 541 729 ;
C 105 ; WX 278 ; N i ; B 67 0 207 729 ;
C 106 ; WX 278 ; N j ; B 4 -218 210 729 ;
C 107 ; WX 556 ; N k ; B 59 0 548 729 ;
C 108 ; WX 278 ; N l ; B 67 0 207 729 ;
C 109 ; WX 889 ; N m ; B 60 0 824 549 ;
C 110 ; WX 611 ; N n ; B 63 0 546 549 ;
C 111 ; WX 611 ; N o ; B 35 -23 569 549 ;
C 112 ; WX 611 ; N p ; B 58 -218 574 549 ;
C 113 ; WX 611 ; N q ; B 28 -218 544 549 ;
C 114 ; WX 389 ; N r ; B 63 0 370 549 ;
C 115 ; WX 556 ; N s ; B 29 -23 520 549 ;
C 116 ; WX 333 ; N t ; B 14 -23 301 674 ;
C 117 ; WX 611 ; N u ; B 58 -23 541 540 ;
C 118 ; WX 556 ; N v ; B 14 0 536 540 ;
C 119 ; WX 778 ; N w ; B 5 0 766 540 ;
C 120 ; WX 556 ; N x ; B 16 0 535 540 ;
C 121 ; WX 556 ; N y ; B 9 -219 538 540 ;
C 122 ; WX 500 ; N z ; B 21 0 468 540 ;
C 123 ; WX 389 ; N braceleft ; B 37 -200 317 729 ;
C 124 ; WX 280 ; N bar ; B 100 -200 180 729 ;
C 125 ; WX 389 ; N braceright ; B 72 -200 352 729 ;
C 126 ; WX 584 ; N asciitilde ; B 60 142 519 314 ;
C 222 ; WX 1000 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 82 ; N afii57799 ; B 0 -255 83 -60 ;
C -1 ; WX 347 ; N afii57801 ; B 0 -255 348 -60 ;
C -1 ; WX 341 ; N afii57800 ; B 0 -255 342 -60 ;
C -1 ; WX 341 ; N afii57802 ; B 0 -255 342 -60 ;
C -1 ; WX 82 ; N afii57793 ; B 0 -143 83 -60 ;
C -1 ; WX 211 ; N afii57794 ; B 0 -143 212 -60 ;
C -1 ; WX 211 ; N afii57795 ; B 0 -255 212 -60 ;
C -1 ; WX 260 ; N afii57798 ; B 0 -143 260 -60 ;
C -1 ; WX 260 ; N afii57797 ; B 0 -249 260 -60 ;
C -1 ; WX 82 ; N afii57806 ; B 0 660 83 743 ;
C -1 ; WX 341 ; N afii57796 ; B 0 -255 342 -60 ;
C -1 ; WX 82 ; N afii57807 ; B 0 256 83 339 ;
C -1 ; WX 82 ; N afii57839 ; B 0 -249 83 -60 ;
C -1 ; WX 516 ; N afii57645 ; B 62 485 444 600 ;
C -1 ; WX 200 ; N afii57841 ; B 0 660 200 743 ;
C -1 ; WX 297 ; N afii57842 ; B 79 -100 218 700 ;
C -1 ; WX 1038 ; N afii57804 ; B 649 639 732 722 ;
C -1 ; WX 1038 ; N afii57803 ; B 100 639 183 722 ;
C -1 ; WX 333 ; N afii57658 ; B 113 0 263 520 ;
C -1 ; WX 82 ; N uni05C4 ; B 0 660 83 743 ;
C -1 ; WX 714 ; N afii57664 ; B 61 0 650 600 ; L afii57676 uniFB4F ;
C -1 ; WX 651 ; N afii57665 ; B 77 0 610 600 ;
C -1 ; WX 556 ; N afii57666 ; B 45 0 503 600 ;
C -1 ; WX 638 ; N afii57667 ; B 62 0 566 600 ;
C -1 ; WX 682 ; N afii57668 ; B 79 0 612 600 ;
C -1 ; WX 297 ; N afii57669 ; B 79 0 218 600 ;
C -1 ; WX 443 ; N afii57670 ; B 63 0 371 600 ;
C -1 ; WX 682 ; N afii57671 ; B 79 0 612 600 ;
C -1 ; WX 670 ; N afii57672 ; B 76 -15 609 605 ;
C -1 ; WX 284 ; N afii57673 ; B 73 276 212 600 ;
C -1 ; WX 590 ; N afii57674 ; B 62 -200 520 600 ;
C -1 ; WX 595 ; N afii57675 ; B 76 0 534 600 ;
C -1 ; WX 667 ; N afii57676 ; B 62 0 595 750 ;
C -1 ; WX 683 ; N afii57677 ; B 80 0 613 600 ;
C -1 ; WX 704 ; N afii57678 ; B 67 0 633 600 ;
C -1 ; WX 297 ; N afii57679 ; B 79 -200 218 600 ;
C -1 ; WX 429 ; N afii57680 ; B 73 0 359 600 ;
C -1 ; WX 670 ; N afii57681 ; B 76 -15 609 600 ;
C -1 ; WX 653 ; N afii57682 ; B 60 -55 579 600 ;
C -1 ; WX 661 ; N afii57683 ; B 72 -200 590 600 ;
C -1 ; WX 660 ; N afii57684 ; B 79 0 597 600 ;
C -1 ; WX 616 ; N afii57685 ; B 27 -200 544 600 ;
C -1 ; WX 671 ; N afii57686 ; B 61 0 606 600 ;
C -1 ; WX 672 ; N afii57687 ; B 80 -200 599 600 ;
C -1 ; WX 600 ; N afii57688 ; B 63 0 530 600 ;
C -1 ; WX 840 ; N afii57689 ; B 76 0 766 600 ;
C -1 ; WX 756 ; N afii57690 ; B 63 -10 686 600 ;
C -1 ; WX 554 ; N afii57716 ; B 79 0 475 600 ;
C -1 ; WX 550 ; N afii57717 ; B 73 0 471 600 ;
C -1 ; WX 542 ; N afii57718 ; B 73 276 470 600 ;
C -1 ; WX 238 ; N uni05F3 ; B 50 470 188 729 ;
C -1 ; WX 474 ; N uni05F4 ; B 50 470 424 729 ;
C -1 ; WX 1049 ; N afii57636 ; B 80 0 979 600 ;
C -1 ; WX 212 ; N uniE801 ; B -36 0 218 743 ;
C -1 ; WX 526 ; N uniE802 ; B 62 -200 520 600 ;
C -1 ; WX 526 ; N uniE803 ; B 62 -200 520 600 ;
C -1 ; WX 284 ; N uniFB1D ; B 73 141 212 600 ;
C -1 ; WX 267 ; N uniFB1E ; B 0 659 268 775 ;
C -1 ; WX 542 ; N afii57705 ; B 73 139 470 600 ;
C -1 ; WX 653 ; N uniFB20 ; B 86 0 579 600 ;
C -1 ; WX 964 ; N uniFB21 ; B 61 0 900 600 ;
C -1 ; WX 888 ; N uniFB22 ; B 62 0 816 600 ;
C -1 ; WX 932 ; N uniFB23 ; B 79 0 862 600 ;
C -1 ; WX 845 ; N uniFB24 ; B 76 0 784 600 ;
C -1 ; WX 917 ; N uniFB25 ; B 62 0 845 751 ;
C -1 ; WX 933 ; N uniFB26 ; B 80 0 863 600 ;
C -1 ; WX 850 ; N uniFB27 ; B 63 0 780 600 ;
C -1 ; WX 1006 ; N uniFB28 ; B 63 -10 936 600 ;
C -1 ; WX 584 ; N uniFB29 ; B 50 172 533 473 ;
C -1 ; WX 840 ; N afii57694 ; B 76 0 766 722 ;
C -1 ; WX 840 ; N afii57695 ; B 76 0 766 722 ;
C -1 ; WX 840 ; N uniFB2C ; B 76 0 766 722 ;
C -1 ; WX 840 ; N uniFB2D ; B 76 0 766 722 ;
C -1 ; WX 714 ; N uniFB2E ; B 61 -143 650 600 ;
C -1 ; WX 714 ; N uniFB2F ; B 61 -249 650 600 ;
C -1 ; WX 714 ; N uniFB30 ; B 61 0 650 600 ;
C -1 ; WX 651 ; N uniFB31 ; B 77 0 610 600 ;
C -1 ; WX 556 ; N uniFB32 ; B 45 0 503 600 ;
C -1 ; WX 638 ; N uniFB33 ; B 62 0 566 600 ;
C -1 ; WX 682 ; N uniFB34 ; B 79 0 612 600 ;
C -1 ; WX 367 ; N afii57723 ; B 30 0 288 600 ;
C -1 ; WX 443 ; N uniFB36 ; B 26 0 371 600 ;
C -1 ; WX 670 ; N uniFB38 ; B 76 -15 609 605 ;
C -1 ; WX 354 ; N uniFB39 ; B 34 276 282 600 ;
C -1 ; WX 590 ; N uniFB3A ; B 62 -200 520 600 ;
C -1 ; WX 595 ; N uniFB3B ; B 76 0 534 600 ;
C -1 ; WX 667 ; N uniFB3C ; B 62 0 595 750 ;
C -1 ; WX 704 ; N uniFB3E ; B 67 0 633 600 ;
C -1 ; WX 429 ; N uniFB40 ; B 73 0 359 600 ;
C -1 ; WX 670 ; N uniFB41 ; B 76 -15 609 600 ;
C -1 ; WX 661 ; N uniFB43 ; B 72 -200 590 600 ;
C -1 ; WX 660 ; N uniFB44 ; B 79 0 597 600 ;
C -1 ; WX 671 ; N uniFB46 ; B 61 0 606 600 ;
C -1 ; WX 672 ; N uniFB47 ; B 80 -200 599 600 ;
C -1 ; WX 600 ; N uniFB48 ; B 63 0 530 600 ;
C -1 ; WX 840 ; N uniFB49 ; B 76 0 766 600 ;
C -1 ; WX 756 ; N uniFB4A ; B 63 -10 686 600 ;
C -1 ; WX 297 ; N afii57700 ; B 79 0 218 743 ;
C -1 ; WX 651 ; N uniFB4C ; B 77 0 610 743 ;
C -1 ; WX 595 ; N uniFB4D ; B 76 0 534 743 ;
C -1 ; WX 660 ; N uniFB4E ; B 79 0 597 743 ;
C -1 ; WX 714 ; N uniFB4F ; B 83 0 650 751 ;
EndCharMetrics
StartKernData
StartKernPairs 407
KPX comma one -73
KPX hyphen A -1
KPX hyphen T -57
KPX hyphen V -27
KPX hyphen W -9
KPX hyphen Y -64
KPX period one -73
KPX zero four 5
KPX zero one -19
KPX zero seven -10
KPX one comma -42
KPX one eight -37
KPX one five -43
KPX one four -56
KPX one nine -39
KPX one one -85
KPX one period -42
KPX one seven -65
KPX one six -37
KPX one three -44
KPX one two -47
KPX one zero -34
KPX two four -9
KPX two one -16
KPX two seven -3
KPX three four 6
KPX three one -27
KPX three seven -10
KPX four four 9
KPX four one -50
KPX four seven -28
KPX five four 6
KPX five one -29
KPX five seven -10
KPX six four 7
KPX six one -21
KPX six seven -3
KPX seven colon -63
KPX seven comma -88
KPX seven eight -3
KPX seven five -21
KPX seven four -62
KPX seven one -14
KPX seven period -87
KPX seven seven 9
KPX seven six -13
KPX seven two -4
KPX eight four 10
KPX eight one -23
KPX eight seven -6
KPX nine four 4
KPX nine one -21
KPX nine seven -17
KPX A C -33
KPX A G -35
KPX A O -34
KPX A Q -35
KPX A T -81
KPX A U -32
KPX A V -66
KPX A W -51
KPX A Y -90
KPX A a -1
KPX A b -1
KPX A c -14
KPX A comma 19
KPX A d -13
KPX A e -9
KPX A g -14
KPX A hyphen 7
KPX A o -16
KPX A period 19
KPX A q -12
KPX A t -18
KPX A u -12
KPX A v -37
KPX A w -23
KPX A y -35
KPX B A -32
KPX B O -11
KPX B V -39
KPX B W -27
KPX B Y -51
KPX C A -29
KPX C H 5
KPX C K 2
KPX C O -6
KPX D A -37
KPX D J 2
KPX D T -17
KPX D V -35
KPX D W -20
KPX D X -35
KPX D Y -56
KPX F A -63
KPX F J -25
KPX F O -16
KPX F a -15
KPX F comma -76
KPX F e -7
KPX F hyphen 11
KPX F i -7
KPX F j -9
KPX F o -14
KPX F period -75
KPX F r -27
KPX F u -24
KPX G A -8
KPX G T -17
KPX G V -36
KPX G W -20
KPX G Y -56
KPX J A -32
KPX K C -53
KPX K G -55
KPX K O -54
KPX K S -30
KPX K T 13
KPX K a -3
KPX K e -25
KPX K hyphen -44
KPX K o -33
KPX K u -23
KPX K y -65
KPX L A 9
KPX L C -26
KPX L G -30
KPX L O -29
KPX L S -2
KPX L T -95
KPX L U -24
KPX L V -90
KPX L W -68
KPX L Y -112
KPX L hyphen -12
KPX L u -7
KPX L y -55
KPX N A -5
KPX N C 9
KPX N G 8
KPX N O 8
KPX N a 13
KPX N comma 15
KPX N e 18
KPX N o 11
KPX N period 16
KPX N u 12
KPX O A -37
KPX O T -20
KPX O V -36
KPX O W -21
KPX O X -36
KPX O Y -59
KPX P A -65
KPX P J -44
KPX P a -7
KPX P comma -94
KPX P e -8
KPX P o -14
KPX P period -94
KPX R C -5
KPX R G -6
KPX R O -6
KPX R U -4
KPX R V -26
KPX R W -17
KPX R Y -37
KPX R e 2
KPX R hyphen 15
KPX R o -4
KPX R y 5
KPX S A -20
KPX S T -5
KPX S V -31
KPX S W -17
KPX S Y -43
KPX S t 1
KPX T A -87
KPX T C -20
KPX T G -22
KPX T J -87
KPX T O -22
KPX T S 3
KPX T V 18
KPX T W 24
KPX T Y 16
KPX T a -73
KPX T c -74
KPX T colon -97
KPX T comma -67
KPX T e -69
KPX T g -75
KPX T hyphen -48
KPX T i -1
KPX T j -3
KPX T o -76
KPX T period -67
KPX T r -71
KPX T s -74
KPX T semicolon -98
KPX T u -72
KPX T v -82
KPX T w -77
KPX T y -80
KPX U A -34
KPX U comma -7
KPX U m 6
KPX U n 5
KPX U p 7
KPX U period -4
KPX U r 5
KPX V A -71
KPX V C -36
KPX V G -38
KPX V O -37
KPX V S -21
KPX V T 21
KPX V a -47
KPX V colon -65
KPX V comma -69
KPX V e -43
KPX V g -49
KPX V hyphen -21
KPX V i -5
KPX V o -50
KPX V period -69
KPX V r -34
KPX V semicolon -67
KPX V u -34
KPX V y -10
KPX W A -54
KPX W C -20
KPX W G -22
KPX W O -21
KPX W S -12
KPX W T 25
KPX W a -29
KPX W colon -53
KPX W comma -45
KPX W e -24
KPX W g -30
KPX W hyphen -3
KPX W i -1
KPX W o -31
KPX W period -45
KPX W r -24
KPX W semicolon -54
KPX W u -23
KPX X C -34
KPX X O -35
KPX X Q -37
KPX X a -5
KPX X e -25
KPX X hyphen -27
KPX X o -32
KPX X u -25
KPX X y -40
KPX Y A -86
KPX Y C -52
KPX Y G -54
KPX Y O -54
KPX Y S -29
KPX Y T 22
KPX Y a -66
KPX Y colon -81
KPX Y comma -78
KPX Y e -63
KPX Y g -68
KPX Y hyphen -50
KPX Y i -3
KPX Y o -70
KPX Y p -45
KPX Y period -78
KPX Y semicolon -83
KPX Y u -48
KPX Y v -27
KPX Z v -11
KPX Z y -9
KPX a j -1
KPX a v -19
KPX a w -5
KPX a y -17
KPX b v -20
KPX b w -7
KPX b y -20
KPX c k 3
KPX e t -4
KPX e v -19
KPX e w -6
KPX e x -21
KPX e y -17
KPX f a 1
KPX f e -3
KPX f f 21
KPX f i -3
KPX f j -6
KPX f l -3
KPX f o -9
KPX f s -1
KPX f t 21
KPX g a 3
KPX g e 8
KPX g r 1
KPX h y -21
KPX i T -4
KPX i j -2
KPX k a -2
KPX k comma 7
KPX k e -15
KPX k g -21
KPX k hyphen -25
KPX k o -22
KPX k period 6
KPX k s -10
KPX k u -1
KPX l v -5
KPX l y -2
KPX m p 6
KPX m v -19
KPX m w -6
KPX m y -18
KPX n T -80
KPX n p 5
KPX n v -20
KPX n w -7
KPX n y -19
KPX o T -84
KPX o t -8
KPX o v -23
KPX o w -10
KPX o x -25
KPX o y -22
KPX p t -5
KPX p y -20
KPX q c 4
KPX q u 4
KPX r a 6
KPX r colon -27
KPX r comma -57
KPX r e 4
KPX r f 22
KPX r g -2
KPX r h -4
KPX r hyphen -35
KPX r i -4
KPX r j -6
KPX r l -4
KPX r m -1
KPX r n -2
KPX r o -1
KPX r period -57
KPX r q 1
KPX r r -2
KPX r s 3
KPX r semicolon -27
KPX r t 22
KPX r v 21
KPX r w 26
KPX r x 17
KPX r y 23
KPX r z 9
KPX s t -1
KPX t a 6
KPX t colon -25
KPX t e -3
KPX t h 2
KPX t o -10
KPX t semicolon -25
KPX v a -15
KPX v c -20
KPX v colon -32
KPX v comma -51
KPX v e -15
KPX v g -21
KPX v l -5
KPX v o -22
KPX v period -50
KPX v s -17
KPX v semicolon -34
KPX w a -7
KPX w c -8
KPX w colon -27
KPX w comma -33
KPX w e -3
KPX w g -9
KPX w hyphen 11
KPX w l -1
KPX w o -10
KPX w period -32
KPX w s -9
KPX w semicolon -29
KPX x a -9
KPX x c -22
KPX x e -17
KPX x o -24
KPX x q -20
KPX y a -14
KPX y c -21
KPX y colon -31
KPX y comma -51
KPX y e -16
KPX y g -21
KPX y l -4
KPX y o -22
KPX y period -50
KPX y s -16
KPX y semicolon -33
EndKernPairs
EndKernData
EndFontMetrics
