StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jan 28 00:22:30 2004
FontName Nachlieli-Light
FullName Nachlieli Light
FamilyName Nachlieli
Weight Light
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs, digits and punctuation copyright 1999 by (URW)++ Design & Development. 
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 70
Version 0.93
EncodingScheme ISO10646-1
FontBBox -168 -255 951 775
CapHeight 729
XHeight 524
Ascender 729
Descender -218
StartCharMetrics 199
C 0 ; WX 696 ; N .notdef ; B 60 -80 636 680 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 208 729 ;
C 34 ; WX 355 ; N quotedbl ; B 52 464 305 709 ;
C 35 ; WX 556 ; N numbersign ; B 14 -20 542 697 ;
C 36 ; WX 556 ; N dollar ; B 32 -126 518 770 ;
C 37 ; WX 889 ; N percent ; B 29 -20 859 709 ;
C 38 ; WX 667 ; N ampersand ; B 52 -23 637 709 ;
C 39 ; WX 221 ; N quotesingle ; B 64 497 157 729 ;
C 40 ; WX 333 ; N parenleft ; B 73 -212 291 729 ;
C 41 ; WX 333 ; N parenright ; B 38 -212 256 729 ;
C 42 ; WX 389 ; N asterisk ; B 40 441 343 729 ;
C 43 ; WX 584 ; N plus ; B 50 -10 534 474 ;
C 44 ; WX 278 ; N comma ; B 87 -147 192 104 ;
C 45 ; WX 333 ; N hyphen ; B 46 240 284 312 ;
C 46 ; WX 278 ; N period ; B 87 0 191 104 ;
C 47 ; WX 278 ; N slash ; B -8 -20 284 729 ;
C 48 ; WX 556 ; N zero ; B 43 -23 507 709 ;
C 49 ; WX 556 ; N one ; B 102 0 347 709 ;
C 50 ; WX 556 ; N two ; B 34 0 511 709 ;
C 51 ; WX 556 ; N three ; B 32 -23 506 709 ;
C 52 ; WX 556 ; N four ; B 28 0 520 709 ;
C 53 ; WX 556 ; N five ; B 35 -23 513 709 ;
C 54 ; WX 556 ; N six ; B 43 -23 513 709 ;
C 55 ; WX 556 ; N seven ; B 46 0 520 709 ;
C 56 ; WX 556 ; N eight ; B 37 -23 513 709 ;
C 57 ; WX 556 ; N nine ; B 38 -23 509 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 214 524 ;
C 59 ; WX 278 ; N semicolon ; B 110 -147 215 524 ;
C 60 ; WX 584 ; N less ; B 45 -9 534 474 ;
C 61 ; WX 584 ; N equal ; B 50 111 534 353 ;
C 62 ; WX 584 ; N greater ; B 50 -9 539 474 ;
C 63 ; WX 556 ; N question ; B 77 0 509 741 ;
C 64 ; WX 1015 ; N at ; B 34 -142 951 741 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 623 729 ;
C 67 ; WX 722 ; N C ; B 48 -23 677 741 ;
C 68 ; WX 722 ; N D ; B 89 0 667 729 ;
C 69 ; WX 667 ; N E ; B 90 0 613 729 ;
C 70 ; WX 611 ; N F ; B 90 0 579 729 ;
C 71 ; WX 778 ; N G ; B 44 -23 709 741 ;
C 72 ; WX 722 ; N H ; B 83 0 644 729 ;
C 73 ; WX 278 ; N I ; B 100 0 194 729 ;
C 74 ; WX 500 ; N J ; B 17 -23 426 729 ;
C 75 ; WX 667 ; N K ; B 79 0 658 729 ;
C 76 ; WX 556 ; N L ; B 80 0 533 729 ;
C 77 ; WX 833 ; N M ; B 75 0 761 729 ;
C 78 ; WX 722 ; N N ; B 76 0 646 729 ;
C 79 ; WX 778 ; N O ; B 38 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 91 0 617 729 ;
C 81 ; WX 778 ; N Q ; B 38 -59 742 741 ;
C 82 ; WX 722 ; N R ; B 93 0 679 729 ;
C 83 ; WX 667 ; N S ; B 48 -23 621 741 ;
C 84 ; WX 611 ; N T ; B 21 0 593 729 ;
C 85 ; WX 722 ; N U ; B 85 -23 645 729 ;
C 86 ; WX 667 ; N V ; B 30 0 645 729 ;
C 87 ; WX 944 ; N W ; B 22 0 929 729 ;
C 88 ; WX 667 ; N X ; B 22 0 649 729 ;
C 89 ; WX 667 ; N Y ; B 13 0 661 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 583 729 ;
C 91 ; WX 278 ; N bracketleft ; B 64 -212 250 729 ;
C 92 ; WX 278 ; N backslash ; B -8 -20 284 729 ;
C 93 ; WX 278 ; N bracketright ; B 23 -212 209 729 ;
C 94 ; WX 469 ; N asciicircum ; B 44 329 425 709 ;
C 95 ; WX 556 ; N underscore ; B -22 -176 578 -126 ;
C 96 ; WX 222 ; N grave ; B 65 477 158 709 ;
C 97 ; WX 556 ; N a ; B 42 -23 535 539 ;
C 98 ; WX 556 ; N b ; B 54 -23 523 729 ;
C 99 ; WX 500 ; N c ; B 31 -23 477 539 ;
C 100 ; WX 556 ; N d ; B 26 -23 495 729 ;
C 101 ; WX 556 ; N e ; B 40 -23 513 539 ;
C 102 ; WX 278 ; N f ; B 18 0 258 732 ;
C 103 ; WX 556 ; N g ; B 29 -218 489 539 ;
C 104 ; WX 556 ; N h ; B 70 0 486 729 ;
C 105 ; WX 222 ; N i ; B 66 0 150 729 ;
C 106 ; WX 222 ; N j ; B -18 -218 153 729 ;
C 107 ; WX 500 ; N k ; B 58 0 502 729 ;
C 108 ; WX 222 ; N l ; B 68 0 152 729 ;
C 109 ; WX 833 ; N m ; B 70 0 762 539 ;
C 110 ; WX 556 ; N n ; B 70 0 487 539 ;
C 111 ; WX 556 ; N o ; B 36 -23 510 539 ;
C 112 ; WX 556 ; N p ; B 54 -218 523 539 ;
C 113 ; WX 556 ; N q ; B 26 -218 495 539 ;
C 114 ; WX 333 ; N r ; B 69 0 321 539 ;
C 115 ; WX 500 ; N s ; B 34 -23 459 539 ;
C 116 ; WX 278 ; N t ; B 14 -23 254 668 ;
C 117 ; WX 556 ; N u ; B 65 -23 482 524 ;
C 118 ; WX 500 ; N v ; B 10 0 486 524 ;
C 119 ; WX 722 ; N w ; B 6 0 708 524 ;
C 120 ; WX 500 ; N x ; B 17 0 473 524 ;
C 121 ; WX 500 ; N y ; B 20 -218 478 524 ;
C 122 ; WX 500 ; N z ; B 31 0 457 524 ;
C 123 ; WX 334 ; N braceleft ; B 43 -212 276 729 ;
C 124 ; WX 260 ; N bar ; B 100 -212 160 729 ;
C 125 ; WX 334 ; N braceright ; B 29 -212 262 729 ;
C 126 ; WX 584 ; N asciitilde ; B 75 268 508 438 ;
C 222 ; WX 1000 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57799 ; B -36 -255 36 -60 ;
C -1 ; WX 0 ; N afii57801 ; B -168 -255 168 -60 ;
C -1 ; WX 0 ; N afii57800 ; B -165 -255 165 -60 ;
C -1 ; WX 0 ; N afii57802 ; B -165 -255 165 -60 ;
C -1 ; WX 0 ; N afii57793 ; B -36 -131 36 -60 ;
C -1 ; WX 0 ; N afii57794 ; B -100 -131 100 -60 ;
C -1 ; WX 0 ; N afii57795 ; B -100 -255 100 -60 ;
C -1 ; WX 0 ; N afii57798 ; B -125 -131 125 -60 ;
C -1 ; WX 0 ; N afii57797 ; B -126 -249 126 -60 ;
C -1 ; WX 0 ; N afii57806 ; B -36 660 36 731 ;
C -1 ; WX 0 ; N afii57796 ; B -165 -255 165 -60 ;
C -1 ; WX 0 ; N afii57807 ; B -36 270 36 341 ;
C -1 ; WX 0 ; N afii57839 ; B -36 -249 36 -60 ;
C -1 ; WX 488 ; N afii57645 ; B 37 524 434 600 ;
C -1 ; WX 0 ; N afii57841 ; B -100 660 100 731 ;
C -1 ; WX 212 ; N afii57842 ; B 62 -100 149 700 ;
C -1 ; WX 0 ; N afii57804 ; B 639 640 710 711 ;
C -1 ; WX 0 ; N afii57803 ; B 70 640 141 711 ;
C -1 ; WX 278 ; N afii57658 ; B 110 0 214 524 ;
C -1 ; WX 0 ; N uni05C4 ; B -36 660 36 731 ;
C -1 ; WX 640 ; N afii57664 ; B 57 0 582 600 ; L afii57676 uniFB4F ;
C -1 ; WX 591 ; N afii57665 ; B 57 0 566 600 ;
C -1 ; WX 466 ; N afii57666 ; B 30 0 433 600 ;
C -1 ; WX 598 ; N afii57667 ; B 37 0 543 600 ;
C -1 ; WX 622 ; N afii57668 ; B 63 0 570 600 ;
C -1 ; WX 212 ; N afii57669 ; B 62 0 149 600 ;
C -1 ; WX 351 ; N afii57670 ; B 38 0 296 600 ;
C -1 ; WX 623 ; N afii57671 ; B 62 0 571 600 ;
C -1 ; WX 608 ; N afii57672 ; B 61 -8 570 608 ;
C -1 ; WX 200 ; N afii57673 ; B 58 286 145 600 ;
C -1 ; WX 526 ; N afii57674 ; B 37 -200 474 600 ;
C -1 ; WX 550 ; N afii57675 ; B 57 0 516 600 ;
C -1 ; WX 600 ; N afii57676 ; B 37 0 545 749 ;
C -1 ; WX 623 ; N afii57677 ; B 62 0 571 600 ;
C -1 ; WX 621 ; N afii57678 ; B 48 0 570 600 ;
C -1 ; WX 212 ; N afii57679 ; B 62 -200 149 600 ;
C -1 ; WX 378 ; N afii57680 ; B 50 0 326 600 ;
C -1 ; WX 607 ; N afii57681 ; B 61 -8 569 600 ;
C -1 ; WX 587 ; N afii57682 ; B 36 -55 531 600 ;
C -1 ; WX 575 ; N afii57683 ; B 57 -200 523 600 ;
C -1 ; WX 568 ; N afii57684 ; B 63 -1 533 601 ;
C -1 ; WX 540 ; N afii57685 ; B 12 -200 485 600 ;
C -1 ; WX 590 ; N afii57686 ; B 51 0 534 600 ;
C -1 ; WX 606 ; N afii57687 ; B 62 -200 550 600 ;
C -1 ; WX 547 ; N afii57688 ; B 37 0 495 600 ;
C -1 ; WX 776 ; N afii57689 ; B 60 0 720 600 ;
C -1 ; WX 687 ; N afii57690 ; B 35 -5 635 600 ;
C -1 ; WX 424 ; N afii57716 ; B 62 0 361 600 ;
C -1 ; WX 412 ; N afii57717 ; B 58 0 349 600 ;
C -1 ; WX 400 ; N afii57718 ; B 58 286 345 600 ;
C -1 ; WX 184 ; N uni05F3 ; B 39 464 132 709 ;
C -1 ; WX 344 ; N uni05F4 ; B 39 464 292 709 ;
C -1 ; WX 869 ; N afii57636 ; B 60 0 795 600 ;
C -1 ; WX 212 ; N uniE801 ; B -38 0 149 731 ;
C -1 ; WX 526 ; N uniE802 ; B 37 -200 474 600 ;
C -1 ; WX 526 ; N uniE803 ; B 37 -200 474 600 ;
C -1 ; WX 200 ; N uniFB1D ; B 58 149 145 600 ;
C -1 ; WX 0 ; N uniFB1E ; B -140 660 140 775 ;
C -1 ; WX 400 ; N afii57705 ; B 58 149 345 600 ;
C -1 ; WX 587 ; N uniFB20 ; B 36 0 531 600 ;
C -1 ; WX 890 ; N uniFB21 ; B 57 0 832 600 ;
C -1 ; WX 848 ; N uniFB22 ; B 37 0 793 600 ;
C -1 ; WX 872 ; N uniFB23 ; B 63 0 820 600 ;
C -1 ; WX 800 ; N uniFB24 ; B 57 0 766 600 ;
C -1 ; WX 850 ; N uniFB25 ; B 37 0 796 749 ;
C -1 ; WX 873 ; N uniFB26 ; B 62 0 821 600 ;
C -1 ; WX 797 ; N uniFB27 ; B 37 0 745 600 ;
C -1 ; WX 937 ; N uniFB28 ; B 35 -5 885 600 ;
C -1 ; WX 584 ; N uniFB29 ; B 50 197 534 474 ;
C -1 ; WX 776 ; N afii57694 ; B 60 0 720 711 ;
C -1 ; WX 776 ; N afii57695 ; B 60 0 720 711 ;
C -1 ; WX 776 ; N uniFB2C ; B 60 0 720 711 ;
C -1 ; WX 776 ; N uniFB2D ; B 60 0 720 711 ;
C -1 ; WX 640 ; N uniFB2E ; B 57 -131 582 600 ;
C -1 ; WX 640 ; N uniFB2F ; B 57 -249 582 600 ;
C -1 ; WX 640 ; N uniFB30 ; B 57 0 582 600 ;
C -1 ; WX 591 ; N uniFB31 ; B 57 0 566 600 ;
C -1 ; WX 466 ; N uniFB32 ; B 30 0 433 600 ;
C -1 ; WX 598 ; N uniFB33 ; B 37 0 543 600 ;
C -1 ; WX 622 ; N uniFB34 ; B 63 0 570 600 ;
C -1 ; WX 262 ; N afii57723 ; B 16 0 199 600 ;
C -1 ; WX 351 ; N uniFB36 ; B 16 0 296 600 ;
C -1 ; WX 608 ; N uniFB38 ; B 61 -8 570 608 ;
C -1 ; WX 270 ; N uniFB39 ; B 16 286 215 600 ;
C -1 ; WX 526 ; N uniFB3A ; B 37 -200 474 600 ;
C -1 ; WX 550 ; N uniFB3B ; B 57 0 516 600 ;
C -1 ; WX 600 ; N uniFB3C ; B 37 0 545 749 ;
C -1 ; WX 621 ; N uniFB3E ; B 48 0 570 600 ;
C -1 ; WX 378 ; N uniFB40 ; B 50 0 326 600 ;
C -1 ; WX 607 ; N uniFB41 ; B 61 -8 569 600 ;
C -1 ; WX 575 ; N uniFB43 ; B 57 -200 523 600 ;
C -1 ; WX 568 ; N uniFB44 ; B 63 -1 533 601 ;
C -1 ; WX 590 ; N uniFB46 ; B 51 0 534 600 ;
C -1 ; WX 606 ; N uniFB47 ; B 62 -200 550 600 ;
C -1 ; WX 547 ; N uniFB48 ; B 37 0 495 600 ;
C -1 ; WX 776 ; N uniFB49 ; B 60 0 720 600 ;
C -1 ; WX 687 ; N uniFB4A ; B 35 -5 635 600 ;
C -1 ; WX 212 ; N afii57700 ; B 62 0 149 731 ;
C -1 ; WX 591 ; N uniFB4C ; B 57 0 566 731 ;
C -1 ; WX 550 ; N uniFB4D ; B 57 0 516 731 ;
C -1 ; WX 568 ; N uniFB4E ; B 63 -1 533 731 ;
C -1 ; WX 640 ; N uniFB4F ; B 71 0 582 749 ;
EndCharMetrics
StartKernData
StartKernPairs 406
KPX comma one -100
KPX hyphen A -7
KPX hyphen T -80
KPX hyphen V -46
KPX hyphen W -19
KPX hyphen Y -92
KPX period one -101
KPX zero four -2
KPX zero one -46
KPX zero seven -39
KPX one comma -74
KPX one eight -65
KPX one five -67
KPX one four -81
KPX one nine -65
KPX one one -118
KPX one period -74
KPX one seven -90
KPX one six -62
KPX one three -67
KPX one two -69
KPX one zero -62
KPX two four -37
KPX two one -36
KPX two seven -25
KPX three four -2
KPX three one -49
KPX three seven -33
KPX four four 5
KPX four one -84
KPX four seven -56
KPX five four 1
KPX five one -76
KPX five seven -26
KPX six four 1
KPX six one -43
KPX six seven -30
KPX seven colon -77
KPX seven comma -119
KPX seven eight -28
KPX seven five -30
KPX seven four -93
KPX seven one -53
KPX seven period -119
KPX seven seven -4
KPX seven six -40
KPX seven three -23
KPX seven two -28
KPX eight four 1
KPX eight one -48
KPX eight seven -33
KPX nine four -3
KPX nine one -43
KPX nine seven -37
KPX A C -36
KPX A G -35
KPX A O -33
KPX A Q -32
KPX A T -93
KPX A U -37
KPX A V -75
KPX A W -51
KPX A Y -99
KPX A a -4
KPX A b 4
KPX A c -11
KPX A comma 5
KPX A d -8
KPX A e -16
KPX A g -10
KPX A hyphen -3
KPX A o -13
KPX A period 5
KPX A q -8
KPX A t -16
KPX A u -12
KPX A v -31
KPX A w -21
KPX A y -34
KPX B A -21
KPX B O -7
KPX B V -41
KPX B W -25
KPX B Y -44
KPX C A -32
KPX C H -12
KPX C K -10
KPX C O -8
KPX D A -42
KPX D J -5
KPX D T -45
KPX D V -51
KPX D W -29
KPX D X -53
KPX D Y -63
KPX F A -69
KPX F J -51
KPX F O -22
KPX F a -33
KPX F comma -108
KPX F e -24
KPX F hyphen -14
KPX F i -10
KPX F j -12
KPX F o -21
KPX F period -108
KPX F r -35
KPX F u -33
KPX G A -6
KPX G T -44
KPX G V -50
KPX G W -28
KPX G Y -62
KPX J A -32
KPX K C -51
KPX K G -51
KPX K O -48
KPX K S -38
KPX K T 20
KPX K a -11
KPX K e -32
KPX K hyphen -47
KPX K o -29
KPX K u -19
KPX K y -62
KPX L A 17
KPX L C -41
KPX L G -42
KPX L O -41
KPX L S -19
KPX L T -105
KPX L U -35
KPX L V -105
KPX L W -68
KPX L Y -121
KPX L hyphen -125
KPX L u -7
KPX L y -56
KPX N A -9
KPX N C -3
KPX N G -2
KPX N a -5
KPX N comma -7
KPX N o 2
KPX N period -7
KPX O A -35
KPX O T -42
KPX O V -45
KPX O W -23
KPX O X -46
KPX O Y -59
KPX P A -78
KPX P J -78
KPX P a -28
KPX P comma -135
KPX P e -31
KPX P hyphen -40
KPX P o -27
KPX P period -135
KPX R C -16
KPX R G -15
KPX R O -13
KPX R T -23
KPX R U -17
KPX R V -39
KPX R W -27
KPX R Y -43
KPX R a -15
KPX R e -12
KPX R hyphen -2
KPX R o -9
KPX R u -9
KPX R y -8
KPX S A -22
KPX S T -28
KPX S V -42
KPX S W -28
KPX S Y -48
KPX S t -3
KPX T A -95
KPX T C -44
KPX T G -45
KPX T J -100
KPX T O -42
KPX T S -24
KPX T V 12
KPX T W 16
KPX T Y 20
KPX T a -100
KPX T c -90
KPX T colon -133
KPX T comma -100
KPX T e -95
KPX T g -89
KPX T hyphen -77
KPX T i -3
KPX T j -5
KPX T o -92
KPX T period -100
KPX T r -92
KPX T s -92
KPX T semicolon -129
KPX T u -91
KPX T v -95
KPX T w -93
KPX T y -100
KPX U A -36
KPX U comma -27
KPX U m -4
KPX U n -4
KPX U p 3
KPX U period -25
KPX U r -4
KPX V A -71
KPX V C -43
KPX V G -42
KPX V O -40
KPX V S -35
KPX V T 15
KPX V a -59
KPX V colon -66
KPX V comma -89
KPX V e -57
KPX V g -50
KPX V hyphen -38
KPX V i -5
KPX V o -54
KPX V period -89
KPX V r -42
KPX V semicolon -66
KPX V u -41
KPX V y -20
KPX W A -50
KPX W C -23
KPX W G -22
KPX W O -20
KPX W S -24
KPX W T 19
KPX W a -38
KPX W colon -52
KPX W comma -56
KPX W e -32
KPX W g -25
KPX W hyphen -13
KPX W i -1
KPX W o -29
KPX W period -56
KPX W r -28
KPX W semicolon -53
KPX W u -28
KPX W y -6
KPX X C -48
KPX X O -45
KPX X Q -44
KPX X a -15
KPX X e -36
KPX X hyphen -51
KPX X o -33
KPX X u -24
KPX X y -61
KPX Y A -96
KPX Y C -58
KPX Y G -58
KPX Y O -56
KPX Y S -41
KPX Y T 23
KPX Y a -88
KPX Y colon -87
KPX Y comma -111
KPX Y e -89
KPX Y g -83
KPX Y hyphen -84
KPX Y i 3
KPX Y o -86
KPX Y p -54
KPX Y period -111
KPX Y semicolon -88
KPX Y u -63
KPX Y v -36
KPX Z v -33
KPX Z y -38
KPX a j -4
KPX a v -21
KPX a w -13
KPX a y -26
KPX b v -11
KPX b w -3
KPX b y -15
KPX c h 1
KPX c k 7
KPX e t -10
KPX e v -15
KPX e w -9
KPX e x -27
KPX e y -19
KPX f a -9
KPX f e -15
KPX f f 22
KPX f i -2
KPX f j -4
KPX f l -3
KPX f o -10
KPX f t 24
KPX g a -5
KPX h y -18
KPX i T -7
KPX i j -3
KPX k a -2
KPX k e -21
KPX k g -16
KPX k hyphen -41
KPX k o -19
KPX k s -3
KPX k u -11
KPX l y -5
KPX m p 5
KPX m v -13
KPX m w -7
KPX m y -18
KPX n T -96
KPX n p 5
KPX n v -13
KPX n w -7
KPX n y -18
KPX o T -99
KPX o t -10
KPX o v -18
KPX o w -10
KPX o x -27
KPX o y -22
KPX p t -4
KPX p y -16
KPX q c 8
KPX q u 4
KPX r a -5
KPX r c -6
KPX r colon -22
KPX r comma -69
KPX r d -1
KPX r e -11
KPX r f 26
KPX r g -4
KPX r hyphen -47
KPX r i 1
KPX r k 6
KPX r l 1
KPX r o -6
KPX r p 8
KPX r period -69
KPX r q -3
KPX r s 4
KPX r semicolon -22
KPX r t 28
KPX r u 2
KPX r v 29
KPX r w 31
KPX r x 20
KPX r y 24
KPX r z 9
KPX s t -3
KPX t S -8
KPX t a -1
KPX t colon -28
KPX t e -14
KPX t h -3
KPX t o -12
KPX t semicolon -28
KPX v a -18
KPX v c -16
KPX v colon -23
KPX v comma -69
KPX v e -21
KPX v g -14
KPX v hyphen -12
KPX v o -17
KPX v period -69
KPX v s -9
KPX v semicolon -23
KPX w a -15
KPX w c -7
KPX w colon -23
KPX w comma -50
KPX w e -12
KPX w g -6
KPX w hyphen -1
KPX w o -9
KPX w period -50
KPX w s -5
KPX w semicolon -23
KPX x a -17
KPX x c -23
KPX x e -28
KPX x o -25
KPX x q -20
KPX y a -22
KPX y c -19
KPX y colon -27
KPX y comma -70
KPX y e -24
KPX y g -17
KPX y hyphen -14
KPX y l -4
KPX y o -20
KPX y period -70
KPX y s -12
KPX y semicolon -27
EndKernPairs
EndKernData
EndFontMetrics
