StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jan 28 00:22:19 2004
FontName Nachlieli-BoldOblique
FullName Nachlieli Bold Oblique
FamilyName Nachlieli
Weight Bold
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs, digits and punctuation copyright 1999 by (URW)++ Design & Development. 
Comment All rights reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 70
Version 0.93
EncodingScheme ISO10646-1
FontBBox -175 -255 1087 775
CapHeight 729
XHeight 540
Ascender 729
Descender -218
StartCharMetrics 199
C 0 ; WX 736 ; N .notdef ; B 60 -80 676 680 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 112 0 417 726 ;
C 34 ; WX 474 ; N quotedbl ; B 177 470 579 729 ;
C 35 ; WX 556 ; N numbersign ; B 33 -32 660 697 ;
C 36 ; WX 556 ; N dollar ; B 59 -126 628 763 ;
C 37 ; WX 889 ; N percent ; B 129 -20 903 709 ;
C 38 ; WX 722 ; N ampersand ; B 89 -23 720 723 ;
C 39 ; WX 278 ; N quotesingle ; B 165 469 356 729 ;
C 40 ; WX 333 ; N parenleft ; B 84 -200 458 729 ;
C 41 ; WX 333 ; N parenright ; B -21 -200 356 729 ;
C 42 ; WX 389 ; N asterisk ; B 145 407 478 729 ;
C 43 ; WX 584 ; N plus ; B 87 -10 596 473 ;
C 44 ; WX 278 ; N comma ; B 27 -174 245 146 ;
C 45 ; WX 333 ; N hyphen ; B 70 207 371 342 ;
C 46 ; WX 278 ; N period ; B 64 0 245 146 ;
C 47 ; WX 278 ; N slash ; B -1 -14 427 714 ;
C 48 ; WX 556 ; N zero ; B 81 -23 614 724 ;
C 49 ; WX 556 ; N one ; B 172 0 529 709 ;
C 50 ; WX 556 ; N two ; B 30 0 628 724 ;
C 51 ; WX 556 ; N three ; B 67 -23 613 724 ;
C 52 ; WX 556 ; N four ; B 57 0 599 709 ;
C 53 ; WX 556 ; N five ; B 59 -23 641 709 ;
C 54 ; WX 556 ; N six ; B 85 -23 625 724 ;
C 55 ; WX 556 ; N seven ; B 131 0 679 709 ;
C 56 ; WX 556 ; N eight ; B 60 -23 620 724 ;
C 57 ; WX 556 ; N nine ; B 68 -23 611 724 ;
C 58 ; WX 333 ; N colon ; B 113 0 374 520 ;
C 59 ; WX 333 ; N semicolon ; B 76 -174 374 520 ;
C 60 ; WX 584 ; N less ; B 77 -10 630 474 ;
C 61 ; WX 584 ; N equal ; B 61 52 622 412 ;
C 62 ; WX 584 ; N greater ; B 38 -10 591 474 ;
C 63 ; WX 611 ; N question ; B 168 0 672 744 ;
C 64 ; WX 975 ; N at ; B 73 -137 1032 745 ;
C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
C 66 ; WX 722 ; N B ; B 82 0 762 729 ;
C 67 ; WX 722 ; N C ; B 107 -23 793 741 ;
C 68 ; WX 722 ; N D ; B 77 0 776 729 ;
C 69 ; WX 667 ; N E ; B 79 0 762 729 ;
C 70 ; WX 611 ; N F ; B 74 0 741 729 ;
C 71 ; WX 778 ; N G ; B 107 -23 819 741 ;
C 72 ; WX 722 ; N H ; B 68 0 812 729 ;
C 73 ; WX 278 ; N I ; B 63 0 368 729 ;
C 74 ; WX 556 ; N J ; B 59 -23 641 729 ;
C 75 ; WX 722 ; N K ; B 74 0 843 729 ;
C 76 ; WX 611 ; N L ; B 80 0 606 729 ;
C 77 ; WX 833 ; N M ; B 66 0 931 729 ;
C 78 ; WX 722 ; N N ; B 68 0 816 729 ;
C 79 ; WX 778 ; N O ; B 106 -23 828 741 ;
C 80 ; WX 667 ; N P ; B 76 0 747 729 ;
C 81 ; WX 778 ; N Q ; B 109 -54 831 741 ;
C 82 ; WX 722 ; N R ; B 80 0 785 729 ;
C 83 ; WX 667 ; N S ; B 76 -23 725 741 ;
C 84 ; WX 611 ; N T ; B 142 0 753 729 ;
C 85 ; WX 722 ; N U ; B 119 -23 809 729 ;
C 86 ; WX 667 ; N V ; B 179 0 802 729 ;
C 87 ; WX 944 ; N W ; B 168 0 1087 729 ;
C 88 ; WX 667 ; N X ; B 22 0 802 729 ;
C 89 ; WX 667 ; N Y ; B 182 0 805 729 ;
C 90 ; WX 611 ; N Z ; B 30 0 733 729 ;
C 91 ; WX 333 ; N bracketleft ; B 23 -200 463 729 ;
C 92 ; WX 278 ; N backslash ; B 138 -23 285 709 ;
C 93 ; WX 333 ; N bracketright ; B -25 -200 415 729 ;
C 94 ; WX 584 ; N asciicircum ; B 119 270 580 695 ;
C 95 ; WX 556 ; N underscore ; B -65 -145 550 -76 ;
C 96 ; WX 278 ; N grave ; B 167 469 357 729 ;
C 97 ; WX 556 ; N a ; B 50 -23 578 549 ;
C 98 ; WX 611 ; N b ; B 59 -23 640 729 ;
C 99 ; WX 556 ; N c ; B 77 -23 597 549 ;
C 100 ; WX 611 ; N d ; B 79 -23 700 729 ;
C 101 ; WX 556 ; N e ; B 64 -23 591 549 ;
C 102 ; WX 333 ; N f ; B 90 0 464 729 ;
C 103 ; WX 611 ; N g ; B 26 -218 656 549 ;
C 104 ; WX 611 ; N h ; B 67 0 629 729 ;
C 105 ; WX 278 ; N i ; B 67 0 362 729 ;
C 106 ; WX 278 ; N j ; B -43 -218 365 729 ;
C 107 ; WX 556 ; N k ; B 59 0 651 729 ;
C 108 ; WX 278 ; N l ; B 67 0 362 729 ;
C 109 ; WX 889 ; N m ; B 60 0 911 549 ;
C 110 ; WX 611 ; N n ; B 63 0 629 549 ;
C 111 ; WX 611 ; N o ; B 82 -23 634 549 ;
C 112 ; WX 611 ; N p ; B 11 -218 637 549 ;
C 113 ; WX 611 ; N q ; B 72 -218 659 549 ;
C 114 ; WX 389 ; N r ; B 63 0 487 549 ;
C 115 ; WX 556 ; N s ; B 60 -23 589 549 ;
C 116 ; WX 333 ; N t ; B 101 -23 414 674 ;
C 117 ; WX 611 ; N u ; B 88 -23 656 540 ;
C 118 ; WX 556 ; N v ; B 129 0 651 540 ;
C 119 ; WX 778 ; N w ; B 120 0 881 540 ;
C 120 ; WX 556 ; N x ; B 16 0 648 540 ;
C 121 ; WX 556 ; N y ; B 37 -219 653 540 ;
C 122 ; WX 500 ; N z ; B 21 0 575 540 ;
C 123 ; WX 389 ; N braceleft ; B 84 -200 472 729 ;
C 124 ; WX 280 ; N bar ; B 57 -200 335 729 ;
C 125 ; WX 389 ; N braceright ; B 29 -200 419 729 ;
C 126 ; WX 584 ; N asciitilde ; B 97 142 581 314 ;
C 222 ; WX 1000 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 82 ; N afii57799 ; B -175 -255 -50 -60 ;
C -1 ; WX 347 ; N afii57801 ; B -151 -255 215 -60 ;
C -1 ; WX 341 ; N afii57800 ; B -151 -255 209 -60 ;
C -1 ; WX 341 ; N afii57802 ; B -151 -255 209 -60 ;
C -1 ; WX 82 ; N afii57793 ; B -151 -143 -50 -60 ;
C -1 ; WX 211 ; N afii57794 ; B -151 -143 80 -60 ;
C -1 ; WX 211 ; N afii57795 ; B -151 -255 80 -60 ;
C -1 ; WX 200 ; N afii57798 ; B -151 -143 68 -60 ;
C -1 ; WX 200 ; N afii57797 ; B -151 -249 68 -60 ;
C -1 ; WX 82 ; N afii57806 ; B 20 660 121 743 ;
C -1 ; WX 341 ; N afii57796 ; B -151 -255 185 -60 ;
C -1 ; WX 82 ; N afii57807 ; B -66 256 35 339 ;
C -1 ; WX 82 ; N afii57839 ; B -173 -249 -50 -60 ;
C -1 ; WX 516 ; N afii57645 ; B 46 485 452 600 ;
C -1 ; WX 200 ; N afii57841 ; B 20 660 238 743 ;
C -1 ; WX 297 ; N afii57842 ; B -63 -100 247 700 ;
C -1 ; WX 1038 ; N afii57804 ; B 665 639 766 722 ;
C -1 ; WX 1038 ; N afii57803 ; B 116 639 217 722 ;
C -1 ; WX 333 ; N afii57658 ; B 113 0 374 520 ;
C -1 ; WX 82 ; N uni05C4 ; B 20 660 121 743 ;
C -1 ; WX 714 ; N afii57664 ; B -32 0 629 600 ; L afii57676 uniFB4F ;
C -1 ; WX 651 ; N afii57665 ; B -43 0 515 600 ;
C -1 ; WX 556 ; N afii57666 ; B -75 0 420 600 ;
C -1 ; WX 638 ; N afii57667 ; B 46 0 574 600 ;
C -1 ; WX 682 ; N afii57668 ; B -41 0 576 600 ;
C -1 ; WX 297 ; N afii57669 ; B -41 0 226 600 ;
C -1 ; WX 443 ; N afii57670 ; B 29 0 379 600 ;
C -1 ; WX 682 ; N afii57671 ; B -41 0 576 600 ;
C -1 ; WX 670 ; N afii57672 ; B -4 -15 574 605 ;
C -1 ; WX 284 ; N afii57673 ; B 11 276 220 600 ;
C -1 ; WX 590 ; N afii57674 ; B 45 -200 484 600 ;
C -1 ; WX 595 ; N afii57675 ; B -44 0 498 600 ;
C -1 ; WX 667 ; N afii57676 ; B 45 0 603 750 ;
C -1 ; WX 683 ; N afii57677 ; B -40 0 577 600 ;
C -1 ; WX 704 ; N afii57678 ; B -34 0 597 600 ;
C -1 ; WX 297 ; N afii57679 ; B -84 -200 226 600 ;
C -1 ; WX 429 ; N afii57680 ; B -47 0 323 600 ;
C -1 ; WX 670 ; N afii57681 ; B -4 -15 573 600 ;
C -1 ; WX 653 ; N afii57682 ; B -72 -55 587 600 ;
C -1 ; WX 661 ; N afii57683 ; B 33 -200 554 600 ;
C -1 ; WX 660 ; N afii57684 ; B -41 0 561 600 ;
C -1 ; WX 616 ; N afii57685 ; B 34 -200 552 600 ;
C -1 ; WX 671 ; N afii57686 ; B -34 0 587 600 ;
C -1 ; WX 672 ; N afii57687 ; B -83 -200 607 600 ;
C -1 ; WX 600 ; N afii57688 ; B 46 0 494 600 ;
C -1 ; WX 840 ; N afii57689 ; B 7 0 774 600 ;
C -1 ; WX 756 ; N afii57690 ; B -58 -10 650 600 ;
C -1 ; WX 554 ; N afii57716 ; B -41 0 483 600 ;
C -1 ; WX 550 ; N afii57717 ; B 11 0 479 600 ;
C -1 ; WX 542 ; N afii57718 ; B 11 276 478 600 ;
C -1 ; WX 238 ; N uni05F3 ; B 57 470 223 729 ;
C -1 ; WX 474 ; N uni05F4 ; B 57 470 459 729 ;
C -1 ; WX 1049 ; N afii57636 ; B -40 0 987 600 ;
C -1 ; WX 212 ; N uniE801 ; B -41 0 226 743 ;
C -1 ; WX 526 ; N uniE802 ; B 45 -200 484 600 ;
C -1 ; WX 526 ; N uniE803 ; B 45 -200 484 600 ;
C -1 ; WX 284 ; N uniFB1D ; B 11 141 220 600 ;
C -1 ; WX 267 ; N uniFB1E ; B 37 659 306 775 ;
C -1 ; WX 542 ; N afii57705 ; B 11 139 478 600 ;
C -1 ; WX 653 ; N uniFB20 ; B -34 0 587 600 ;
C -1 ; WX 964 ; N uniFB21 ; B -32 0 879 600 ;
C -1 ; WX 888 ; N uniFB22 ; B 46 0 824 600 ;
C -1 ; WX 932 ; N uniFB23 ; B -41 0 826 600 ;
C -1 ; WX 845 ; N uniFB24 ; B -44 0 748 600 ;
C -1 ; WX 917 ; N uniFB25 ; B 45 0 853 751 ;
C -1 ; WX 933 ; N uniFB26 ; B -40 0 827 600 ;
C -1 ; WX 850 ; N uniFB27 ; B 46 0 744 600 ;
C -1 ; WX 1006 ; N uniFB28 ; B -58 -10 900 600 ;
C -1 ; WX 584 ; N uniFB29 ; B -34 172 475 473 ;
C -1 ; WX 840 ; N afii57694 ; B 7 0 774 722 ;
C -1 ; WX 840 ; N afii57695 ; B 7 0 774 722 ;
C -1 ; WX 840 ; N uniFB2C ; B 7 0 774 722 ;
C -1 ; WX 840 ; N uniFB2D ; B 7 0 774 722 ;
C -1 ; WX 714 ; N uniFB2E ; B -32 -143 629 600 ;
C -1 ; WX 714 ; N uniFB2F ; B -32 -249 629 600 ;
C -1 ; WX 714 ; N uniFB30 ; B -32 0 629 600 ;
C -1 ; WX 651 ; N uniFB31 ; B -43 0 515 600 ;
C -1 ; WX 556 ; N uniFB32 ; B -75 0 420 600 ;
C -1 ; WX 638 ; N uniFB33 ; B 46 0 574 600 ;
C -1 ; WX 682 ; N uniFB34 ; B -41 0 576 600 ;
C -1 ; WX 367 ; N afii57723 ; B -36 0 296 600 ;
C -1 ; WX 443 ; N uniFB36 ; B -40 0 379 600 ;
C -1 ; WX 670 ; N uniFB38 ; B -4 -15 574 605 ;
C -1 ; WX 354 ; N uniFB39 ; B -32 276 290 600 ;
C -1 ; WX 590 ; N uniFB3A ; B 45 -200 484 600 ;
C -1 ; WX 595 ; N uniFB3B ; B -44 0 498 600 ;
C -1 ; WX 667 ; N uniFB3C ; B 45 0 603 750 ;
C -1 ; WX 704 ; N uniFB3E ; B -34 0 597 600 ;
C -1 ; WX 429 ; N uniFB40 ; B -47 0 323 600 ;
C -1 ; WX 670 ; N uniFB41 ; B -4 -15 573 600 ;
C -1 ; WX 661 ; N uniFB43 ; B 33 -200 554 600 ;
C -1 ; WX 660 ; N uniFB44 ; B -41 0 561 600 ;
C -1 ; WX 671 ; N uniFB46 ; B -34 0 587 600 ;
C -1 ; WX 672 ; N uniFB47 ; B -83 -200 607 600 ;
C -1 ; WX 600 ; N uniFB48 ; B 46 0 494 600 ;
C -1 ; WX 840 ; N uniFB49 ; B 7 0 774 600 ;
C -1 ; WX 756 ; N uniFB4A ; B -58 -10 650 600 ;
C -1 ; WX 297 ; N afii57700 ; B -41 0 226 743 ;
C -1 ; WX 651 ; N uniFB4C ; B -43 0 515 743 ;
C -1 ; WX 595 ; N uniFB4D ; B -44 0 498 743 ;
C -1 ; WX 660 ; N uniFB4E ; B -41 0 561 743 ;
C -1 ; WX 714 ; N uniFB4F ; B 84 0 629 751 ;
EndCharMetrics
EndFontMetrics
