StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jan 28 00:22:27 2004
FontName Nachlieli-LightOblique
FullName Nachlieli Light Oblique
FamilyName Nachlieli
Weight Light
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs, digits and punctuation copyright 1999 by (URW)++ Design & Development. 
Comment All rights reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 70
Version 0.93
EncodingScheme ISO10646-1
FontBBox -316 -255 1084 775
CapHeight 729
XHeight 524
Ascender 729
Descender -213
StartCharMetrics 199
C 0 ; WX 696 ; N .notdef ; B 60 -80 636 680 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 363 729 ;
C 34 ; WX 355 ; N quotedbl ; B 177 464 455 709 ;
C 35 ; WX 556 ; N numbersign ; B 54 -20 649 697 ;
C 36 ; WX 556 ; N dollar ; B 69 -126 613 770 ;
C 37 ; WX 889 ; N percent ; B 134 -20 895 709 ;
C 38 ; WX 667 ; N ampersand ; B 83 -23 644 709 ;
C 39 ; WX 222 ; N quotesingle ; B 166 477 309 708 ;
C 40 ; WX 333 ; N parenleft ; B 113 -213 446 729 ;
C 41 ; WX 333 ; N parenright ; B -7 -213 325 729 ;
C 42 ; WX 389 ; N asterisk ; B 169 438 471 729 ;
C 43 ; WX 584 ; N plus ; B 92 -11 591 473 ;
C 44 ; WX 278 ; N comma ; B 55 -148 214 103 ;
C 45 ; WX 333 ; N hyphen ; B 97 240 351 312 ;
C 46 ; WX 278 ; N period ; B 87 0 213 103 ;
C 47 ; WX 278 ; N slash ; B -12 -20 434 729 ;
C 48 ; WX 556 ; N zero ; B 98 -23 598 709 ;
C 49 ; WX 556 ; N one ; B 208 0 498 709 ;
C 50 ; WX 556 ; N two ; B 34 0 620 709 ;
C 51 ; WX 556 ; N three ; B 71 -23 599 709 ;
C 52 ; WX 556 ; N four ; B 63 0 573 709 ;
C 53 ; WX 556 ; N five ; B 70 -23 629 709 ;
C 54 ; WX 556 ; N six ; B 93 -23 611 709 ;
C 55 ; WX 556 ; N seven ; B 137 0 671 709 ;
C 56 ; WX 556 ; N eight ; B 74 -23 604 709 ;
C 57 ; WX 556 ; N nine ; B 83 -23 599 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 326 524 ;
C 59 ; WX 278 ; N semicolon ; B 78 -148 325 524 ;
C 60 ; WX 584 ; N less ; B 87 -9 635 474 ;
C 61 ; WX 584 ; N equal ; B 74 111 609 355 ;
C 62 ; WX 584 ; N greater ; B 48 -9 596 474 ;
C 63 ; WX 556 ; N question ; B 184 0 630 741 ;
C 64 ; WX 1015 ; N at ; B 80 -142 1036 741 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 711 729 ;
C 67 ; WX 722 ; N C ; B 112 -23 770 741 ;
C 68 ; WX 722 ; N D ; B 89 0 759 729 ;
C 69 ; WX 667 ; N E ; B 90 0 751 729 ;
C 70 ; WX 611 ; N F ; B 90 0 734 729 ;
C 71 ; WX 778 ; N G ; B 109 -23 809 741 ;
C 72 ; WX 722 ; N H ; B 83 0 799 729 ;
C 73 ; WX 278 ; N I ; B 100 0 349 729 ;
C 74 ; WX 500 ; N J ; B 47 -23 581 729 ;
C 75 ; WX 667 ; N K ; B 79 0 813 729 ;
C 76 ; WX 556 ; N L ; B 80 0 551 729 ;
C 77 ; WX 833 ; N M ; B 75 0 916 729 ;
C 78 ; WX 722 ; N N ; B 76 0 801 729 ;
C 79 ; WX 778 ; N O ; B 104 -23 828 741 ;
C 80 ; WX 667 ; N P ; B 91 0 733 729 ;
C 81 ; WX 778 ; N Q ; B 104 -59 828 741 ;
C 82 ; WX 722 ; N R ; B 93 0 770 729 ;
C 83 ; WX 667 ; N S ; B 89 -23 714 741 ;
C 84 ; WX 611 ; N T ; B 158 0 748 729 ;
C 85 ; WX 722 ; N U ; B 124 -23 800 729 ;
C 86 ; WX 667 ; N V ; B 185 0 800 729 ;
C 87 ; WX 944 ; N W ; B 177 0 1084 729 ;
C 88 ; WX 667 ; N X ; B 22 0 794 729 ;
C 89 ; WX 667 ; N Y ; B 168 0 816 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 737 729 ;
C 91 ; WX 278 ; N bracketleft ; B 19 -213 405 729 ;
C 92 ; WX 278 ; N backslash ; B 147 -20 280 729 ;
C 93 ; WX 278 ; N bracketright ; B -23 -213 364 729 ;
C 94 ; WX 469 ; N asciicircum ; B 115 329 496 709 ;
C 95 ; WX 556 ; N underscore ; B -59 -176 551 -126 ;
C 96 ; WX 222 ; N grave ; B 163 477 308 709 ;
C 97 ; WX 556 ; N a ; B 65 -23 568 539 ;
C 98 ; WX 556 ; N b ; B 54 -23 588 729 ;
C 99 ; WX 500 ; N c ; B 76 -23 554 539 ;
C 100 ; WX 556 ; N d ; B 73 -23 650 729 ;
C 101 ; WX 556 ; N e ; B 84 -23 580 539 ;
C 102 ; WX 278 ; N f ; B 89 0 413 732 ;
C 103 ; WX 556 ; N g ; B 32 -218 601 539 ;
C 104 ; WX 556 ; N h ; B 70 0 574 729 ;
C 105 ; WX 222 ; N i ; B 66 0 305 729 ;
C 106 ; WX 222 ; N j ; B -65 -218 308 729 ;
C 107 ; WX 500 ; N k ; B 58 0 584 729 ;
C 108 ; WX 222 ; N l ; B 68 0 307 729 ;
C 109 ; WX 833 ; N m ; B 71 0 852 539 ;
C 110 ; WX 556 ; N n ; B 70 0 574 539 ;
C 111 ; WX 556 ; N o ; B 80 -23 576 539 ;
C 112 ; WX 556 ; N p ; B 7 -213 586 539 ;
C 113 ; WX 556 ; N q ; B 71 -213 607 539 ;
C 114 ; WX 333 ; N r ; B 69 0 436 539 ;
C 115 ; WX 500 ; N s ; B 61 -23 520 539 ;
C 116 ; WX 278 ; N t ; B 97 -23 366 668 ;
C 117 ; WX 556 ; N u ; B 88 -23 594 524 ;
C 118 ; WX 500 ; N v ; B 122 0 598 524 ;
C 119 ; WX 722 ; N w ; B 118 0 820 524 ;
C 120 ; WX 500 ; N x ; B 17 0 583 524 ;
C 121 ; WX 500 ; N y ; B 8 -218 590 524 ;
C 122 ; WX 500 ; N z ; B 31 0 557 524 ;
C 123 ; WX 334 ; N braceleft ; B 91 -213 431 729 ;
C 124 ; WX 260 ; N bar ; B 54 -212 315 729 ;
C 125 ; WX 334 ; N braceright ; B -16 -213 324 729 ;
C 126 ; WX 584 ; N asciitilde ; B 137 268 594 438 ;
C 222 ; WX 1000 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57799 ; B -210 -255 -97 -60 ;
C -1 ; WX 0 ; N afii57801 ; B -316 -255 35 -60 ;
C -1 ; WX 0 ; N afii57800 ; B -313 -255 32 -60 ;
C -1 ; WX 0 ; N afii57802 ; B -313 -255 32 -60 ;
C -1 ; WX 0 ; N afii57793 ; B -184 -131 -97 -60 ;
C -1 ; WX 0 ; N afii57794 ; B -248 -131 -32 -60 ;
C -1 ; WX 0 ; N afii57795 ; B -248 -255 -32 -60 ;
C -1 ; WX 0 ; N afii57798 ; B -273 -131 -7 -60 ;
C -1 ; WX 0 ; N afii57797 ; B -273 -249 -7 -60 ;
C -1 ; WX 0 ; N afii57806 ; B -16 660 71 731 ;
C -1 ; WX 0 ; N afii57796 ; B -313 -255 6 -60 ;
C -1 ; WX 0 ; N afii57807 ; B -98 270 -12 341 ;
C -1 ; WX 0 ; N afii57839 ; B -209 -249 -97 -60 ;
C -1 ; WX 488 ; N afii57645 ; B 28 524 441 600 ;
C -1 ; WX 0 ; N afii57841 ; B -80 660 136 731 ;
C -1 ; WX 212 ; N afii57842 ; B -80 -100 178 700 ;
C -1 ; WX 0 ; N afii57804 ; B 655 640 742 711 ;
C -1 ; WX 0 ; N afii57803 ; B 86 640 172 711 ;
C -1 ; WX 278 ; N afii57658 ; B 110 0 326 524 ;
C -1 ; WX 0 ; N uni05C4 ; B -16 660 71 731 ;
C -1 ; WX 640 ; N afii57664 ; B -55 0 582 600 ; L afii57676 uniFB4F ;
C -1 ; WX 591 ; N afii57665 ; B -63 0 463 600 ;
C -1 ; WX 466 ; N afii57666 ; B -90 0 345 600 ;
C -1 ; WX 598 ; N afii57667 ; B 28 0 551 600 ;
C -1 ; WX 622 ; N afii57668 ; B -57 0 535 600 ;
C -1 ; WX 212 ; N afii57669 ; B -58 0 157 600 ;
C -1 ; WX 351 ; N afii57670 ; B 6 0 304 600 ;
C -1 ; WX 623 ; N afii57671 ; B -58 0 536 600 ;
C -1 ; WX 608 ; N afii57672 ; B -18 -8 537 608 ;
C -1 ; WX 200 ; N afii57673 ; B -2 286 153 600 ;
C -1 ; WX 526 ; N afii57674 ; B 29 -200 439 600 ;
C -1 ; WX 550 ; N afii57675 ; B -63 0 481 600 ;
C -1 ; WX 600 ; N afii57676 ; B 28 0 553 749 ;
C -1 ; WX 623 ; N afii57677 ; B -58 0 536 600 ;
C -1 ; WX 621 ; N afii57678 ; B -52 0 535 600 ;
C -1 ; WX 212 ; N afii57679 ; B -101 -200 157 600 ;
C -1 ; WX 378 ; N afii57680 ; B -70 0 291 600 ;
C -1 ; WX 607 ; N afii57681 ; B -18 -8 534 600 ;
C -1 ; WX 587 ; N afii57682 ; B -96 -55 539 600 ;
C -1 ; WX 575 ; N afii57683 ; B 17 -200 488 600 ;
C -1 ; WX 568 ; N afii57684 ; B -57 -1 498 601 ;
C -1 ; WX 540 ; N afii57685 ; B 20 -200 493 600 ;
C -1 ; WX 590 ; N afii57686 ; B -61 0 532 600 ;
C -1 ; WX 606 ; N afii57687 ; B -101 -200 558 600 ;
C -1 ; WX 547 ; N afii57688 ; B 28 0 460 600 ;
C -1 ; WX 776 ; N afii57689 ; B -10 0 728 600 ;
C -1 ; WX 687 ; N afii57690 ; B -86 -5 600 600 ;
C -1 ; WX 424 ; N afii57716 ; B -58 0 369 600 ;
C -1 ; WX 412 ; N afii57717 ; B -2 0 357 600 ;
C -1 ; WX 400 ; N afii57718 ; B -2 286 353 600 ;
C -1 ; WX 184 ; N uni05F3 ; B 44 464 163 709 ;
C -1 ; WX 344 ; N uni05F4 ; B 44 464 323 709 ;
C -1 ; WX 869 ; N afii57636 ; B -60 0 803 600 ;
C -1 ; WX 212 ; N uniE801 ; B -58 0 157 731 ;
C -1 ; WX 526 ; N uniE802 ; B 29 -200 439 600 ;
C -1 ; WX 526 ; N uniE803 ; B 24 -200 439 600 ;
C -1 ; WX 200 ; N uniFB1D ; B -32 149 153 600 ;
C -1 ; WX 0 ; N uniFB1E ; B -101 660 179 775 ;
C -1 ; WX 200 ; N afii57705 ; B -2 149 353 600 ;
C -1 ; WX 587 ; N uniFB20 ; B -84 0 539 600 ;
C -1 ; WX 890 ; N uniFB21 ; B -55 0 832 600 ;
C -1 ; WX 848 ; N uniFB22 ; B 28 0 801 600 ;
C -1 ; WX 872 ; N uniFB23 ; B -57 0 785 600 ;
C -1 ; WX 800 ; N uniFB24 ; B -63 0 731 600 ;
C -1 ; WX 850 ; N uniFB25 ; B 28 0 803 749 ;
C -1 ; WX 873 ; N uniFB26 ; B -58 0 786 600 ;
C -1 ; WX 797 ; N uniFB27 ; B 28 0 710 600 ;
C -1 ; WX 937 ; N uniFB28 ; B -86 -5 850 600 ;
C -1 ; WX 584 ; N uniFB29 ; B -29 197 471 474 ;
C -1 ; WX 776 ; N afii57694 ; B -10 0 742 711 ;
C -1 ; WX 776 ; N afii57695 ; B -10 0 728 711 ;
C -1 ; WX 776 ; N uniFB2C ; B -10 0 742 711 ;
C -1 ; WX 776 ; N uniFB2D ; B -10 0 728 711 ;
C -1 ; WX 640 ; N uniFB2E ; B -55 -131 582 600 ;
C -1 ; WX 640 ; N uniFB2F ; B -55 -249 582 600 ;
C -1 ; WX 640 ; N uniFB30 ; B -55 0 582 600 ;
C -1 ; WX 591 ; N uniFB31 ; B -63 0 463 600 ;
C -1 ; WX 466 ; N uniFB32 ; B -90 0 345 600 ;
C -1 ; WX 598 ; N uniFB33 ; B 28 0 551 600 ;
C -1 ; WX 622 ; N uniFB34 ; B -57 0 535 600 ;
C -1 ; WX 262 ; N afii57723 ; B -46 0 207 600 ;
C -1 ; WX 351 ; N uniFB36 ; B -46 0 304 600 ;
C -1 ; WX 608 ; N uniFB38 ; B -18 -8 537 608 ;
C -1 ; WX 270 ; N uniFB39 ; B -46 286 223 600 ;
C -1 ; WX 526 ; N uniFB3A ; B 29 -200 439 600 ;
C -1 ; WX 550 ; N uniFB3B ; B -63 0 481 600 ;
C -1 ; WX 600 ; N uniFB3C ; B 28 0 553 749 ;
C -1 ; WX 621 ; N uniFB3E ; B -52 0 535 600 ;
C -1 ; WX 378 ; N uniFB40 ; B -70 0 291 600 ;
C -1 ; WX 607 ; N uniFB41 ; B -18 -8 534 600 ;
C -1 ; WX 575 ; N uniFB43 ; B 17 -200 488 600 ;
C -1 ; WX 568 ; N uniFB44 ; B -57 -1 498 601 ;
C -1 ; WX 590 ; N uniFB46 ; B -61 0 532 600 ;
C -1 ; WX 606 ; N uniFB47 ; B -101 -200 558 600 ;
C -1 ; WX 547 ; N uniFB48 ; B 28 0 460 600 ;
C -1 ; WX 776 ; N uniFB49 ; B -10 0 728 600 ;
C -1 ; WX 687 ; N uniFB4A ; B -86 -5 600 600 ;
C -1 ; WX 212 ; N afii57700 ; B -58 0 177 731 ;
C -1 ; WX 591 ; N uniFB4C ; B -63 0 463 731 ;
C -1 ; WX 550 ; N uniFB4D ; B -63 0 481 731 ;
C -1 ; WX 568 ; N uniFB4E ; B -57 -1 498 731 ;
C -1 ; WX 640 ; N uniFB4F ; B 75 0 582 749 ;
EndCharMetrics
EndFontMetrics
